[TeslaLootMod.X2UpgradeDeckSet]

+UpgradeDecks = "LegoDeck"
+UpgradeDecks = "RefnDeck"
+UpgradeDecks = "BaseDeckT1"
+UpgradeDecks = "BaseDeckT2"
+UpgradeDecks = "BaseDeckT3"
+UpgradeDecks = "AmmoDeck"
+UpgradeDecks = "ChsnRefnDeck"

[LegoDeck X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "TLMUpgrade_RapidFire",				AllowedWeaponCats = ("shotgun", "rifle", "smg"))
+Upgrades = (UpgradeName = "TLMUpgrade_HailOfBullets",			AllowedWeaponCats = ("cannon", "rifle", "bullpup"))
+Upgrades = (UpgradeName = "TLMUpgrade_KillZone",				AllowedWeaponCats = ("sniper_rifle", "vektor_rifle"))
+Upgrades = (UpgradeName = "TLMUpgrade_Faceoff",				AllowedWeaponCats = ("pistol"))
+Upgrades = (UpgradeName = "TLMUpgrade_AdventSoldierKiller", 	AllowedWeaponCats = ("sword", "rifle", "combatknife", "sparkrifle", "smg"))
+Upgrades = (UpgradeName = "TLMUpgrade_AlienKiller", 			AllowedWeaponCats = ("sniper_rifle", "bullpup", "sword", "sparkrifle"))
+Upgrades = (UpgradeName = "TLMUpgrade_MZArmourSystem",			AllowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_MZChainingJolt",			AllowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_MZCombatScanner",		AllowedWeaponCats = ("gremlin"))
; +Upgrades = (UpgradeName = "TLMUpgrade_GrimyExecuteBonus",		AllowedWeaponCats = ("sword")) ; Pretty OP
+Upgrades = (UpgradeName = "TLMUpgrade_MZBladeDance",			AllowedWeaponCats = ("sword", "combatknife"))

[RefnDeck X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sword"
+AllowedCats = "combatknife"
+AllowedCats = "gauntlet"
+AllowedCats = "wristblade"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"

+Upgrades = (UpgradeName = "TLMUpgrade_Damage")
+Upgrades = (UpgradeName = "TLMUpgrade_Crit")
+Upgrades = (UpgradeName = "TLMUpgrade_Pierce")
+Upgrades = (UpgradeName = "TLMUpgrade_Shred")

+Upgrades = (UpgradeName = "TLMUpgrade_DamageMPierce")
+Upgrades = (UpgradeName = "TLMUpgrade_CritMDamage")
+Upgrades = (UpgradeName = "TLMUpgrade_PierceMCrit")
+Upgrades = (UpgradeName = "TLMUpgrade_ShredMDamage")

+Upgrades = (UpgradeName = "TLMUpgrade_DamagePlus")
+Upgrades = (UpgradeName = "TLMUpgrade_CritPlus")
+Upgrades = (UpgradeName = "TLMUpgrade_PiercePlus")
+Upgrades = (UpgradeName = "TLMUpgrade_ShredPlus")

[BaseDeckT1 X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"

+Upgrades = (UpgradeName = "CritUpgrade_Bsc")
+Upgrades = (UpgradeName = "CritUpgrade_Adv")
+Upgrades = (UpgradeName = "CritUpgrade_Sup")

+Upgrades = (UpgradeName = "AimUpgrade_Bsc")
+Upgrades = (UpgradeName = "AimUpgrade_Adv")
+Upgrades = (UpgradeName = "AimUpgrade_Sup")

+Upgrades = (UpgradeName = "ClipSizeUpgrade_Bsc")
+Upgrades = (UpgradeName = "ClipSizeUpgrade_Adv")
+Upgrades = (UpgradeName = "ClipSizeUpgrade_Sup")

+Upgrades = (UpgradeName = "FreeFireUpgrade_Bsc")
+Upgrades = (UpgradeName = "FreeFireUpgrade_Adv")
+Upgrades = (UpgradeName = "FreeFireUpgrade_Sup")

+Upgrades = (UpgradeName = "ReloadUpgrade_Bsc")
+Upgrades = (UpgradeName = "ReloadUpgrade_Adv")
+Upgrades = (UpgradeName = "ReloadUpgrade_Sup")

+Upgrades = (UpgradeName = "MissDamageUpgrade_Bsc")
+Upgrades = (UpgradeName = "MissDamageUpgrade_Adv")
+Upgrades = (UpgradeName = "MissDamageUpgrade_Sup")

+Upgrades = (UpgradeName = "FreeKillUpgrade_Bsc")
+Upgrades = (UpgradeName = "FreeKillUpgrade_Adv")
+Upgrades = (UpgradeName = "FreeKillUpgrade_Sup")

+Upgrades = (UpgradeName = "IRI_SpeedLoader_Upgrade")

[BaseDeckT2 X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"

+Upgrades = (UpgradeName = "CritUpgrade_Adv")
+Upgrades = (UpgradeName = "CritUpgrade_Sup")

+Upgrades = (UpgradeName = "AimUpgrade_Adv")
+Upgrades = (UpgradeName = "AimUpgrade_Sup")

+Upgrades = (UpgradeName = "ClipSizeUpgrade_Adv")
+Upgrades = (UpgradeName = "ClipSizeUpgrade_Sup")

+Upgrades = (UpgradeName = "FreeFireUpgrade_Adv")
+Upgrades = (UpgradeName = "FreeFireUpgrade_Sup")

+Upgrades = (UpgradeName = "ReloadUpgrade_Adv")
+Upgrades = (UpgradeName = "ReloadUpgrade_Sup")

+Upgrades = (UpgradeName = "MissDamageUpgrade_Adv")
+Upgrades = (UpgradeName = "MissDamageUpgrade_Sup")

+Upgrades = (UpgradeName = "FreeKillUpgrade_Adv")
+Upgrades = (UpgradeName = "FreeKillUpgrade_Sup")

+Upgrades = (UpgradeName = "IRI_SpeedLoader_Upgrade")

[BaseDeckT3 X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"

+Upgrades = (UpgradeName = "CritUpgrade_Sup")
+Upgrades = (UpgradeName = "AimUpgrade_Sup")
+Upgrades = (UpgradeName = "ClipSizeUpgrade_Sup")
+Upgrades = (UpgradeName = "FreeFireUpgrade_Sup")
+Upgrades = (UpgradeName = "ReloadUpgrade_Sup")
+Upgrades = (UpgradeName = "MissDamageUpgrade_Sup")
+Upgrades = (UpgradeName = "FreeKillUpgrade_Sup")

+Upgrades = (UpgradeName = "IRI_SpeedLoader_Upgrade")

[AmmoDeck X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"

; Basic
+Upgrades = (UpgradeName = "TLMUpgrade_APRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_TracerRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_IncendiaryRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_TalonRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_VenomRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_BluescreenRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_MZAntiVioletRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_MZEnervativeRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_RiotRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_FalconRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_FlechetteRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_NeedleRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_AcidRounds")

; Advanced
+Upgrades = (UpgradeName = "TLMUpgrade_APRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_TracerRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_IncendiaryRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_TalonRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_VenomRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_BluescreenRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_MZAntiVioletRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_MZEnervativeRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_RiotRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_FalconRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_FlechetteRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_NeedleRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_AcidRoundsAdv")

[ChsnRefnDeck X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sword"
+AllowedCats = "combatknife"
+AllowedCats = "gauntlet"
+AllowedCats = "wristblade"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"

+Upgrades = (UpgradeName = "TLMUpgrade_DamagePlus")
+Upgrades = (UpgradeName = "TLMUpgrade_CritPlus")
+Upgrades = (UpgradeName = "TLMUpgrade_PiercePlus")
+Upgrades = (UpgradeName = "TLMUpgrade_ShredPlus")