[TeslaLootMod.X2UpgradeDeckSet]

; Upgrade decks used by this mod. Which deck is used for which Rarity is configured in Config\XComTLM.ini
; Armor, Shield and Melee upgrades are defined in their respective sub folders 
; LegoDeck - only applicable to Legendary weapons/armors/items
; RefnDeck - has 80% to apply to a weapon regardless of Rarity
; BaseDeckT1 - tier 1 of basic upgrades. Base decks are applied to all 3 tiers of Rarity
; BaseDeckT2 - tier 2 of basic upgrades
; BaseDeckT3 - tier 3 of basic upgrades
; AmmoDeck - only applied to Epic and Legendary items
; ChsnRefnDeck - similar to RefnDeck, but fine tuned for Chosen Weaponries
; BaseGLDeck - only for Grenade Launchers, applicable to all 3 tiers of Rarity
; AmmoGLDeck - only for Grenade Launchers, only applicable to Epic and Legendary
; GremlinBaseDeck - only for Gremlins.

+UpgradeDecks = "LegoDeck"
+UpgradeDecks = "RefnDeck"
+UpgradeDecks = "BaseDeckT1"
+UpgradeDecks = "BaseDeckT2"
+UpgradeDecks = "BaseDeckT3"
+UpgradeDecks = "AmmoDeck"
+UpgradeDecks = "ChsnRefnDeck"
+UpgradeDecks = "BaseGLDeck"
+UpgradeDecks = "AmmoGLDeck"
+UpgradeDecks = "GremlinBaseDeck"

[LegoDeck X2UpgradeDeckTemplate]

; Configuration properties for X2UpgradeDeckTemplate
; AllowedItemCat - Optional. See properties below.
; AllowedItemCat.AllowedItemCat - Optional. An array of item categories this deck is applicable to.
; AllowedCats - Optional. An array of weapon categories this deck is applicable to.
; RequiredAbilitiesOnEquipment - Optional. An array of abilities that must be on the weapon/equipment before the upgrades in this deck can be applied.
; 								 This is useful in cases where a weapon with built in ammo effect is part of the base item deck.

; Upgrades - Mandatory. Has many properties; see below.
; Upgrades.UpgradeName - Mandatory. Name of the weapon/armor/item upgrade. This can either be provided by other mods like Weapon and Item Overhaul.
; 						 If the upgrade does not exist in the game, TLM will not apply to the weapon/armor/item.
; Upgrades.Weight - Optional. Must be a number greater than 0. Default is 5. Smaller number means less chance to be picked.
; Upgrades.bMustHaveAbility - Optional. Set to True if TLM needs to check that this upgrade must have an ability. Particularly useful when
; 							  the upgrade is introduced by another mod that depends on another mod thus there is a potential that an upgrade
; 							  has an invalid ability when a dependent mod is not enabled.
; Upgrades.AllowedWeaponCats - Optional. Weapon categories that can be applied with this upgrade. Similar to AllowedCats but at Upgrade level
; 							   instead of Upgrade Deck level.
; Upgrades.DisallowedWeaponCats - Optional. Weapon categories that can not be applied with this upgrade.

+Upgrades = (UpgradeName = "TLMUpgrade_RapidFire",				AllowedWeaponCats = ("shotgun", "rifle", "smg"))
+Upgrades = (UpgradeName = "TLMUpgrade_HailOfBullets",			AllowedWeaponCats = ("cannon", "rifle", "bullpup"))
+Upgrades = (UpgradeName = "TLMUpgrade_KillZone",				AllowedWeaponCats = ("sniper_rifle", "vektor_rifle"))
+Upgrades = (UpgradeName = "TLMUpgrade_Faceoff",				AllowedWeaponCats = ("pistol"))
+Upgrades = (UpgradeName = "TLMUpgrade_AdventSoldierKiller", 	AllowedWeaponCats = ("sword", "rifle", "combatknife", "sparkrifle", "smg", "glaive"))
+Upgrades = (UpgradeName = "TLMUpgrade_AlienKiller", 			AllowedWeaponCats = ("sniper_rifle", "bullpup", "sword", "sparkrifle"))
+Upgrades = (UpgradeName = "TLMUpgrade_MZArmourSystem",			AllowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_MZChainingJolt",			AllowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_MZCombatScanner",		AllowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_MZMassAidProtocol",		AllowedWeaponCats = ("gremlin"))
; +Upgrades = (UpgradeName = "TLMUpgrade_GrimyExecuteBonus",		AllowedWeaponCats = ("sword")) ; Pretty OP
+Upgrades = (UpgradeName = "TLMUpgrade_MZBladeDance",			AllowedWeaponCats = ("sword", "combatknife", "glaive"))
+Upgrades = (UpgradeName = "TLMUpgrade_GrimyDeadlyHaze",		AllowedWeaponCats = ("grenade_launcher"))

[RefnDeck X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sword"
+AllowedCats = "combatknife"
+AllowedCats = "gauntlet"
+AllowedCats = "wristblade"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"
+AllowedCats = "glaive"

+Upgrades = (UpgradeName = "TLMUpgrade_Damage")
+Upgrades = (UpgradeName = "TLMUpgrade_Crit")
+Upgrades = (UpgradeName = "TLMUpgrade_Pierce")
+Upgrades = (UpgradeName = "TLMUpgrade_Shred")
+Upgrades = (UpgradeName = "TLMUpgrade_CritMult")

+Upgrades = (UpgradeName = "TLMUpgrade_DamageMPierce")
+Upgrades = (UpgradeName = "TLMUpgrade_CritMDamage")
+Upgrades = (UpgradeName = "TLMUpgrade_PierceMCrit")
+Upgrades = (UpgradeName = "TLMUpgrade_ShredMDamage")
+Upgrades = (UpgradeName = "TLMUpgrade_CritMultMDamage")

+Upgrades = (UpgradeName = "TLMUpgrade_DamagePlus")
+Upgrades = (UpgradeName = "TLMUpgrade_CritPlus")
+Upgrades = (UpgradeName = "TLMUpgrade_PiercePlus")
+Upgrades = (UpgradeName = "TLMUpgrade_ShredPlus")
+Upgrades = (UpgradeName = "TLMUpgrade_CritMultPlus")

[BaseDeckT1 X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"

+Upgrades = (UpgradeName = "CritUpgrade_Bsc")
+Upgrades = (UpgradeName = "CritUpgrade_Adv")
+Upgrades = (UpgradeName = "CritUpgrade_Sup")

+Upgrades = (UpgradeName = "AimUpgrade_Bsc")
+Upgrades = (UpgradeName = "AimUpgrade_Adv")
+Upgrades = (UpgradeName = "AimUpgrade_Sup")

+Upgrades = (UpgradeName = "ClipSizeUpgrade_Bsc")
+Upgrades = (UpgradeName = "ClipSizeUpgrade_Adv")
+Upgrades = (UpgradeName = "ClipSizeUpgrade_Sup")

+Upgrades = (UpgradeName = "FreeFireUpgrade_Bsc")
+Upgrades = (UpgradeName = "FreeFireUpgrade_Adv")
+Upgrades = (UpgradeName = "FreeFireUpgrade_Sup")

+Upgrades = (UpgradeName = "ReloadUpgrade_Bsc", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "ReloadUpgrade_Adv", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "ReloadUpgrade_Sup", DisallowedWeaponCats = ("pistol", "sidearm"))

+Upgrades = (UpgradeName = "MissDamageUpgrade_Bsc")
+Upgrades = (UpgradeName = "MissDamageUpgrade_Adv")
+Upgrades = (UpgradeName = "MissDamageUpgrade_Sup")

+Upgrades = (UpgradeName = "FreeKillUpgrade_Bsc")
+Upgrades = (UpgradeName = "FreeKillUpgrade_Adv")
+Upgrades = (UpgradeName = "FreeKillUpgrade_Sup")

+Upgrades = (UpgradeName = "IRI_SpeedLoader_Upgrade")

+Upgrades = (UpgradeName = "TLMUpgrade_RuptureT1", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "TLMUpgrade_RuptureT2", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "TLMUpgrade_RuptureT3", DisallowedWeaponCats = ("pistol", "sidearm"))

+Upgrades = (UpgradeName = "TLMUpgrade_CritTrackerT1")
+Upgrades = (UpgradeName = "TLMUpgrade_CritTrackerT2")
+Upgrades = (UpgradeName = "TLMUpgrade_CritTrackerT3")

+Upgrades = (UpgradeName = "TLMUpgrade_ReloadT1")
+Upgrades = (UpgradeName = "TLMUpgrade_ReloadT2")
+Upgrades = (UpgradeName = "TLMUpgrade_ReloadT3")

+Upgrades = (UpgradeName = "TLMUpgrade_StockT1")
+Upgrades = (UpgradeName = "TLMUpgrade_StockT2")
+Upgrades = (UpgradeName = "TLMUpgrade_StockT3")

+Upgrades = (UpgradeName = "TLMUpgrade_ScopeT1")
+Upgrades = (UpgradeName = "TLMUpgrade_ScopeT2")
+Upgrades = (UpgradeName = "TLMUpgrade_ScopeT3")

+Upgrades = (UpgradeName = "TLMUpgrade_FLoadMagT1")
+Upgrades = (UpgradeName = "TLMUpgrade_FLoadMagT2")
+Upgrades = (UpgradeName = "TLMUpgrade_FLoadMagT3")

+Upgrades = (UpgradeName = "TLMUpgrade_RepeaterAltT1")
+Upgrades = (UpgradeName = "TLMUpgrade_RepeaterAltT2")
+Upgrades = (UpgradeName = "TLMUpgrade_RepeaterAltT3")

[BaseDeckT2 X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"

+Upgrades = (UpgradeName = "CritUpgrade_Adv")
+Upgrades = (UpgradeName = "CritUpgrade_Sup")

+Upgrades = (UpgradeName = "AimUpgrade_Adv")
+Upgrades = (UpgradeName = "AimUpgrade_Sup")

+Upgrades = (UpgradeName = "ClipSizeUpgrade_Adv")
+Upgrades = (UpgradeName = "ClipSizeUpgrade_Sup")

+Upgrades = (UpgradeName = "FreeFireUpgrade_Adv")
+Upgrades = (UpgradeName = "FreeFireUpgrade_Sup")

+Upgrades = (UpgradeName = "ReloadUpgrade_Adv", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "ReloadUpgrade_Sup", DisallowedWeaponCats = ("pistol", "sidearm"))

+Upgrades = (UpgradeName = "MissDamageUpgrade_Adv")
+Upgrades = (UpgradeName = "MissDamageUpgrade_Sup")

+Upgrades = (UpgradeName = "FreeKillUpgrade_Adv")
+Upgrades = (UpgradeName = "FreeKillUpgrade_Sup")

+Upgrades = (UpgradeName = "IRI_SpeedLoader_Upgrade")

+Upgrades = (UpgradeName = "TLMUpgrade_RuptureT2", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "TLMUpgrade_RuptureT3", DisallowedWeaponCats = ("pistol", "sidearm"))

+Upgrades = (UpgradeName = "TLMUpgrade_CritTrackerT2")
+Upgrades = (UpgradeName = "TLMUpgrade_CritTrackerT3")

+Upgrades = (UpgradeName = "TLMUpgrade_ReloadT2")
+Upgrades = (UpgradeName = "TLMUpgrade_ReloadT3")

+Upgrades = (UpgradeName = "TLMUpgrade_StockT2")
+Upgrades = (UpgradeName = "TLMUpgrade_StockT3")

+Upgrades = (UpgradeName = "TLMUpgrade_ScopeT2")
+Upgrades = (UpgradeName = "TLMUpgrade_ScopeT3")

+Upgrades = (UpgradeName = "TLMUpgrade_FLoadMagT2")
+Upgrades = (UpgradeName = "TLMUpgrade_FLoadMagT3")

+Upgrades = (UpgradeName = "TLMUpgrade_RepeaterAltT2")
+Upgrades = (UpgradeName = "TLMUpgrade_RepeaterAltT3")

[BaseDeckT3 X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"

+Upgrades = (UpgradeName = "CritUpgrade_Sup")
+Upgrades = (UpgradeName = "AimUpgrade_Sup")
+Upgrades = (UpgradeName = "ClipSizeUpgrade_Sup")
+Upgrades = (UpgradeName = "FreeFireUpgrade_Sup")
+Upgrades = (UpgradeName = "ReloadUpgrade_Sup", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "MissDamageUpgrade_Sup")
+Upgrades = (UpgradeName = "FreeKillUpgrade_Sup")

+Upgrades = (UpgradeName = "IRI_SpeedLoader_Upgrade")

+Upgrades = (UpgradeName = "TLMUpgrade_RuptureT3", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "TLMUpgrade_CritTrackerT3")
+Upgrades = (UpgradeName = "TLMUpgrade_ReloadT3")
+Upgrades = (UpgradeName = "TLMUpgrade_StockT3")
+Upgrades = (UpgradeName = "TLMUpgrade_ScopeT3")
+Upgrades = (UpgradeName = "TLMUpgrade_FLoadMagT3")
+Upgrades = (UpgradeName = "TLMUpgrade_RepeaterAltT3")

[AmmoDeck X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"

+RequiredAbilitiesOnEquipment = "HotLoadAmmo"

; Basic
+Upgrades = (UpgradeName = "TLMUpgrade_APRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_TracerRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_IncendiaryRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_TalonRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_VenomRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_BluescreenRounds", Weight = 3)
+Upgrades = (UpgradeName = "TLMUpgrade_MZAntiVioletRounds", Weight = 3)
+Upgrades = (UpgradeName = "TLMUpgrade_MZEnervativeRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_RiotRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_FalconRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_FlechetteRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_NeedleRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_AcidRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_RedscreenRounds")
+Upgrades = (UpgradeName = "TLMUpgrade_AshBlackIceRounds", Weight = 2)
+Upgrades = (UpgradeName = "TLMUpgrade_AshViperRounds", Weight = 3)
+Upgrades = (UpgradeName = "TLMUpgrade_AshInfernoRounds", Weight = 3)

; Advanced
+Upgrades = (UpgradeName = "TLMUpgrade_APRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_TracerRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_IncendiaryRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_TalonRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_VenomRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_BluescreenRoundsAdv", Weight = 3)
+Upgrades = (UpgradeName = "TLMUpgrade_MZAntiVioletRoundsAdv", Weight = 3)
+Upgrades = (UpgradeName = "TLMUpgrade_MZEnervativeRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_RiotRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_FalconRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_FlechetteRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_NeedleRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_AcidRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_RedscreenRoundsAdv")
+Upgrades = (UpgradeName = "TLMUpgrade_AshBlackIceRoundsAdv", Weight = 2)
+Upgrades = (UpgradeName = "TLMUpgrade_AshViperRoundsAdv", Weight = 3)
+Upgrades = (UpgradeName = "TLMUpgrade_AshInfernoRoundsAdv", Weight = 3)

[ChsnRefnDeck X2UpgradeDeckTemplate]

+AllowedCats = "shotgun"
+AllowedCats = "cannon"
+AllowedCats = "pistol"
+AllowedCats = "sniper_rifle"
+AllowedCats = "rifle"
+AllowedCats = "vektor_rifle"
+AllowedCats = "bullpup"
+AllowedCats = "sword"
+AllowedCats = "combatknife"
+AllowedCats = "gauntlet"
+AllowedCats = "wristblade"
+AllowedCats = "sidearm"
+AllowedCats = "sparkrifle"
+AllowedCats = "smg"
+AllowedCats = "glaive"

+Upgrades = (UpgradeName = "TLMUpgrade_DamagePlus")
+Upgrades = (UpgradeName = "TLMUpgrade_CritPlus")
+Upgrades = (UpgradeName = "TLMUpgrade_PiercePlus")
+Upgrades = (UpgradeName = "TLMUpgrade_ShredPlus")

[BaseGLDeck X2UpgradeDeckTemplate]

+AllowedCats = "grenade_launcher"

+Upgrades = (UpgradeName = "TLMUpgrade_GrenadeRangeT1")
+Upgrades = (UpgradeName = "TLMUpgrade_GrenadeRangeT2")
+Upgrades = (UpgradeName = "TLMUpgrade_GrenadeRangeT3")

+Upgrades = (UpgradeName = "TLMUpgrade_GrenadeRadiusT1")
+Upgrades = (UpgradeName = "TLMUpgrade_GrenadeRadiusT2")
+Upgrades = (UpgradeName = "TLMUpgrade_GrenadeRadiusT3")

[AmmoGLDeck X2UpgradeDeckTemplate]

+AllowedCats = "grenade_launcher"

+Upgrades = (UpgradeName = "TLMUpgrade_MZFreeAcidGrenade")
+Upgrades = (UpgradeName = "TLMUpgrade_MZFreeEMPGrenade")
+Upgrades = (UpgradeName = "TLMUpgrade_MZFreeFireGrenade")
+Upgrades = (UpgradeName = "TLMUpgrade_MZFreeFlashGrenade")
+Upgrades = (UpgradeName = "TLMUpgrade_MZFreeGasGrenade")
+Upgrades = (UpgradeName = "TLMUpgrade_MZFreeSmokeGrenade")

[GremlinBaseDeck X2UpgradeDeckTemplate]

+AllowedCats = "gremlin"

+Upgrades = (UpgradeName = "TLMUpgrade_MZAcidProtocol")
+Upgrades = (UpgradeName = "TLMUpgrade_MZFlameProtocol")
+Upgrades = (UpgradeName = "TLMUpgrade_MZToxicProtocol")
+Upgrades = (UpgradeName = "TLMUpgrade_MZSabotageProtocol")