[TeslaLootMod.X2BaseWeaponDeckSet]

+BaseWeaponDecks = "TLM_CV_BaseWeapons"
+BaseWeaponDecks = "TLM_MG_BaseWeapons"
+BaseWeaponDecks = "TLM_BM_BaseWeapons"

[TLM_CV_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 0
Requirements = (RequiredTechs = ("ModularWeapons"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_CV")
+BaseItems = (TemplateName = "Shotgun_CV")
+BaseItems = (TemplateName = "Cannon_CV")
+BaseItems = (TemplateName = "SniperRifle_CV")
+BaseItems = (TemplateName = "VektorRifle_CV")
+BaseItems = (TemplateName = "Bullpup_CV")
+BaseItems = (TemplateName = "HunterRifle_Conventional")
+BaseItems = (TemplateName = "Pistol_CV")
+BaseItems = (TemplateName = "SparkRifle_CV")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_CV")
+BaseItems = (TemplateName = "SMG_CV")
; +BaseItems = (TemplateName = "Sidearm_CV")

; Melee
+BaseItems = (TemplateName = "Sword_CV")
+BaseItems = (TemplateName = "CombatKnife_CV")
; +BaseItems = (TemplateName = "WristBlade_CV")
; +BaseItems = (TemplateName = "ShardGauntlet_CV")

; Others
+BaseItems = (TemplateName = "Gremlin_CV", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_CV")
+BaseItems = (TemplateName = "SparkBallisticShield_CV")
+BaseItems = (TemplateName = "GrenadeLauncher_CV")

[TLM_MG_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 1
Requirements = (RequiredTechs = ("MagnetizedWeapons"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+BaseItems = (TemplateName = "Shotgun_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+BaseItems = (TemplateName = "Cannon_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")												
+BaseItems = (TemplateName = "SniperRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_MG",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+BaseItems = (TemplateName = "Bullpup_MG",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+BaseItems = (TemplateName = "Pistol_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Magnetic", Image = "img:///WoTC_HunterRifles_UI.MagneticHunterRifle.Inv_MagneticHunterRifle")
+BaseItems = (TemplateName = "SparkRifle_MG")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_MG")
+BaseItems = (TemplateName = "SMG_MG")
; +BaseItems = (TemplateName = "Sidearm_MG")

; Melee
+BaseItems = (TemplateName = "Sword_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword")
+BaseItems = (TemplateName = "CombatKnife_MG",	Image = "")
; +BaseItems = (TemplateName = "WristBlade_MG")
; +BaseItems = (TemplateName = "ShardGauntlet_MG")

; Others
+BaseItems = (TemplateName = "Gremlin_MG", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_MG")
+BaseItems = (TemplateName = "SparkBallisticShield_MG")
+BaseItems = (TemplateName = "GrenadeLauncher_MG")

; Armors
+BaseItems = (TemplateName = "MediumPlatedArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Predator_Armor")

[TLM_BM_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2
Requirements = (RequiredTechs = ("PlasmaRifle"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle")
+BaseItems = (TemplateName = "Shotgun_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun")
+BaseItems = (TemplateName = "Cannon_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg")
+BaseItems = (TemplateName = "SniperRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_BM",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamVektor")
+BaseItems = (TemplateName = "Bullpup_BM",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamSMG")
+BaseItems = (TemplateName = "Pistol_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Beam",Image = "img:///WoTC_HunterRifles_UI.BeamHunterRifle.Inv_BeamHunterRifle")
+BaseItems = (TemplateName = "SparkRifle_BM")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_BM")
+BaseItems = (TemplateName = "SMG_BM")
; +BaseItems = (TemplateName = "Sidearm_BM")

; Melee
+BaseItems = (TemplateName = "Sword_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sword")
+BaseItems = (TemplateName = "CombatKnife_BM",	Image = "")
; +BaseItems = (TemplateName = "WristBlade_BM")
; +BaseItems = (TemplateName = "ShardGauntlet_BM")

; Others
+BaseItems = (TemplateName = "Gremlin_BM", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_BM")
+BaseItems = (TemplateName = "SparkBallisticShield_BM")
+BaseItems = (TemplateName = "GrenadeLauncher_MG")

; Armors
+BaseItems = (TemplateName = "MediumPoweredArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Warden_Armor")