[TeslaLootMod.X2BaseWeaponDeckSet]

+BaseWeaponDecks = "TLM_CV_BaseWeapons"
+BaseWeaponDecks = "TLM_MG_BaseWeapons"
+BaseWeaponDecks = "TLM_BM_BaseWeapons"

; Uncomment if using 5TWO
; +BaseWeaponDecks = "TLM_CG_BaseWeapons"
; +BaseWeaponDecks = "TLM_LS_BaseWeapons"

[TLM_CV_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 0
Requirements = (RequiredTechs = ("ModularWeapons"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_CV")
+BaseItems = (TemplateName = "Shotgun_CV")
+BaseItems = (TemplateName = "Cannon_CV")
+BaseItems = (TemplateName = "SniperRifle_CV")
+BaseItems = (TemplateName = "VektorRifle_CV")
+BaseItems = (TemplateName = "Bullpup_CV")
+BaseItems = (TemplateName = "HunterRifle_Conventional")
+BaseItems = (TemplateName = "Pistol_CV")
+BaseItems = (TemplateName = "SparkRifle_CV")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_CV")
+BaseItems = (TemplateName = "SMG_CV")
; +BaseItems = (TemplateName = "Sidearm_CV")

; Melee
+BaseItems = (TemplateName = "Sword_CV")
+BaseItems = (TemplateName = "CombatKnife_CV")
; +BaseItems = (TemplateName = "WristBlade_CV")
; +BaseItems = (TemplateName = "ShardGauntlet_CV")

; Others
+BaseItems = (TemplateName = "Gremlin_CV", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_CV")
+BaseItems = (TemplateName = "SparkBallisticShield_CV")

[TLM_MG_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 1
Requirements = (RequiredTechs = ("MagnetizedWeapons"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+BaseItems = (TemplateName = "Shotgun_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+BaseItems = (TemplateName = "Cannon_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")												
+BaseItems = (TemplateName = "SniperRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_MG",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+BaseItems = (TemplateName = "Bullpup_MG",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+BaseItems = (TemplateName = "Pistol_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Magnetic", Image = "img:///WoTC_HunterRifles_UI.MagneticHunterRifle.Inv_MagneticHunterRifle")
+BaseItems = (TemplateName = "SparkRifle_MG")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_MG")
+BaseItems = (TemplateName = "SMG_MG")
; +BaseItems = (TemplateName = "Sidearm_MG")

; Melee
+BaseItems = (TemplateName = "Sword_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword")
+BaseItems = (TemplateName = "CombatKnife_MG",	Image = "")
; +BaseItems = (TemplateName = "WristBlade_MG")
; +BaseItems = (TemplateName = "ShardGauntlet_MG")

; Others
+BaseItems = (TemplateName = "Gremlin_MG", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_MG")
+BaseItems = (TemplateName = "SparkBallisticShield_MG")

; Armors
+BaseItems = (TemplateName = "MediumPlatedArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Predator_Armor")

[TLM_CG_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2
Requirements = (RequiredTechs = ("CoilGunTech_LW"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_AssaultRifle")
+BaseItems = (TemplateName = "Shotgun_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Shotgun")
+BaseItems = (TemplateName = "Cannon_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Cannon")
+BaseItems = (TemplateName = "SniperRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_SniperRifle")
+BaseItems = (TemplateName = "VektorRifle_CG",	Image = "img:///IRI_VektorRifle_CG.UI.Coil_Vektor_Schematic")
+BaseItems = (TemplateName = "Bullpup_CG",		Image = "img:///IRI_Bullpup_CG.UI.coil_bullop_schematic")
+BaseItems = (TemplateName = "Pistol_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Coil", Image = "img:///IRI_HunterRifle_CG.UI.CL_HunterRifle_schematic")
+BaseItems = (TemplateName = "SparkRifle_CG")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_CG")
+BaseItems = (TemplateName = "SMG_CG")
; +BaseItems = (TemplateName = "Sidearm_CG")

; Melee
+BaseItems = (TemplateName = "Sword_CG",		Image = "img:///IRI_Sword_CG.UI.Coil_Sword")
+BaseItems = (TemplateName = "CombatKnife_CG",	Image = "")
; +BaseItems = (TemplateName = "WristBlade_CG")
; +BaseItems = (TemplateName = "ShardGauntlet_MG")

; Others
+BaseItems = (TemplateName = "Gremlin_MG", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_MG")
+BaseItems = (TemplateName = "SparkBallisticShield_MG")

; Armors
+BaseItems = (TemplateName = "MediumPlatedArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Predator_Armor")

[TLM_LS_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 3
Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Assault_Rifle")
+BaseItems = (TemplateName = "Shotgun_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Shotgun")
+BaseItems = (TemplateName = "Cannon_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Cannon")
+BaseItems = (TemplateName = "SniperRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Sniper_Rifle"))
+BaseItems = (TemplateName = "VektorRifle_LS",	Image = "img:///IRI_VektorRifle_LS.UI.laser-vektor-schematic")
+BaseItems = (TemplateName = "Bullpup_LS",		Image = "img:///IRI_Bullpup_LS.UI.Laser-bullop-schematic")
+BaseItems = (TemplateName = "Pistol_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Laser", Image = "img:///IRI_HunterRifle_LS.UI.laser_HunterRifle_shcematics")
+BaseItems = (TemplateName = "SparkRifle_LS")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_LS")
+BaseItems = (TemplateName = "SMG_LS")
; +BaseItems = (TemplateName = "Sidearm_LS")

; Melee
+BaseItems = (TemplateName = "Sword_LS",		Image = "img:///IRI_Sword_LS.UI.Inv_Laser_Sword")
+BaseItems = (TemplateName = "CombatKnife_LS",	Image = "")
; +BaseItems = (TemplateName = "WristBlade_LS")
; +BaseItems = (TemplateName = "ShardGauntlet_MG")

; Others
+BaseItems = (TemplateName = "Gremlin_MG", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_MG")
+BaseItems = (TemplateName = "SparkBallisticShield_MG")

; Armors
+BaseItems = (TemplateName = "MediumPoweredArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Warden_Armor")

[TLM_BM_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2	; Change to 4 if using 5TWO
Requirements = (RequiredTechs = ("PlasmaRifle"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle")
+BaseItems = (TemplateName = "Shotgun_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun")
+BaseItems = (TemplateName = "Cannon_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg")
+BaseItems = (TemplateName = "SniperRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_BM",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamVektor")
+BaseItems = (TemplateName = "Bullpup_BM",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamSMG")
+BaseItems = (TemplateName = "Pistol_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Beam",Image = "img:///WoTC_HunterRifles_UI.BeamHunterRifle.Inv_BeamHunterRifle")
+BaseItems = (TemplateName = "SparkRifle_BM")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_BM")
+BaseItems = (TemplateName = "SMG_BM")
; +BaseItems = (TemplateName = "Sidearm_BM")

; Melee
+BaseItems = (TemplateName = "Sword_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sword")
+BaseItems = (TemplateName = "CombatKnife_BM",	Image = "")
; +BaseItems = (TemplateName = "WristBlade_BM")
; +BaseItems = (TemplateName = "ShardGauntlet_BM")

; Others
+BaseItems = (TemplateName = "Gremlin_BM", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_BM")
+BaseItems = (TemplateName = "SparkBallisticShield_BM")

; Armors
+BaseItems = (TemplateName = "MediumPoweredArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Warden_Armor")