[TeslaLootMod.X2BaseWeaponDeckSet]

+BaseWeaponDecks = "TLM_CV_BaseWeapons"
+BaseWeaponDecks = "TLM_MG_BaseWeapons"
+BaseWeaponDecks = "TLM_BM_BaseWeapons"

; Uncomment if using 5TWO
; +BaseWeaponDecks = "TLM_CG_BaseWeapons"
; +BaseWeaponDecks = "TLM_LS_BaseWeapons"

[TLM_CV_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 0
Requirements = (RequiredTechs = ("ModularWeapons"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_CV")
+BaseItems = (TemplateName = "Shotgun_CV")
+BaseItems = (TemplateName = "Cannon_CV")
+BaseItems = (TemplateName = "SniperRifle_CV")
+BaseItems = (TemplateName = "VektorRifle_CV")
+BaseItems = (TemplateName = "Bullpup_CV")
+BaseItems = (TemplateName = "HunterRifle_Conventional")
+BaseItems = (TemplateName = "Pistol_CV", Weight = 1)
+BaseItems = (TemplateName = "SparkRifle_CV", Weight = 1)
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_CV", Weight = 1)
+BaseItems = (TemplateName = "SMG_CV", Weight = 1)
; +BaseItems = (TemplateName = "Sidearm_CV", Weight = 1)

; Melee
+BaseItems = (TemplateName = "Sword_CV",		Weight = 1)
+BaseItems = (TemplateName = "CombatKnife_CV",	Weight = 1)
; +BaseItems = (TemplateName = "WristBlade_CV",	Weight = 1)
; +BaseItems = (TemplateName = "ShardGauntlet_CV",Weight = 1)

; Others
+BaseItems = (TemplateName = "Gremlin_CV",				Weight = 1, ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_CV",		Weight = 1)
+BaseItems = (TemplateName = "SparkBallisticShield_CV",	Weight = 1)

[TLM_MG_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 1
Requirements = (RequiredTechs = ("MagnetizedWeapons"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+BaseItems = (TemplateName = "Shotgun_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+BaseItems = (TemplateName = "Cannon_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")												
+BaseItems = (TemplateName = "SniperRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_MG",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+BaseItems = (TemplateName = "Bullpup_MG",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+BaseItems = (TemplateName = "Pistol_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol",	Weight = 1)
+BaseItems = (TemplateName = "HunterRifle_Magnetic", Image = "img:///WoTC_HunterRifles_UI.MagneticHunterRifle.Inv_MagneticHunterRifle")
+BaseItems = (TemplateName = "SparkRifle_MG", Weight = 1)
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_MG", Weight = 1)
+BaseItems = (TemplateName = "SMG_MG", Weight = 1)
; +BaseItems = (TemplateName = "Sidearm_MG", Weight = 1)

; Melee
+BaseItems = (TemplateName = "Sword_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword",	Weight = 1)
+BaseItems = (TemplateName = "CombatKnife_MG",	Image = "",	Weight = 1)
; +BaseItems = (TemplateName = "WristBlade_MG",	Weight = 1)
; +BaseItems = (TemplateName = "ShardGauntlet_MG",Weight = 1)

; Others
+BaseItems = (TemplateName = "Gremlin_MG",				Weight = 1,	ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_MG",		Weight = 1)
+BaseItems = (TemplateName = "SparkBallisticShield_MG",	Weight = 1)

; Armors
+BaseItems = (TemplateName = "MediumPlatedArmor", Weight = 1, ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Predator_Armor")

[TLM_CG_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2
Requirements = (RequiredTechs = ("CoilGunTech_LW"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_AssaultRifle")
+BaseItems = (TemplateName = "Shotgun_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Shotgun")
+BaseItems = (TemplateName = "Cannon_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Cannon")
+BaseItems = (TemplateName = "SniperRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_SniperRifle")
+BaseItems = (TemplateName = "VektorRifle_CG",	Image = "img:///IRI_VektorRifle_CG.UI.Coil_Vektor_Schematic")
+BaseItems = (TemplateName = "Bullpup_CG",		Image = "img:///IRI_Bullpup_CG.UI.coil_bullop_schematic")
+BaseItems = (TemplateName = "Pistol_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Pistol", Weight = 1)
+BaseItems = (TemplateName = "HunterRifle_Coil", Image = "img:///IRI_HunterRifle_CG.UI.CL_HunterRifle_schematic")
+BaseItems = (TemplateName = "SparkRifle_CG", Weight = 1)
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_CG", Weight = 1)
+BaseItems = (TemplateName = "SMG_CG", Weight = 1)
; +BaseItems = (TemplateName = "Sidearm_CG", Weight = 1)

; Melee
+BaseItems = (TemplateName = "Sword_CG",		Image = "img:///IRI_Sword_CG.UI.Coil_Sword", Weight = 1)
+BaseItems = (TemplateName = "CombatKnife_CG",	Image = "", Weight = 1)
; +BaseItems = (TemplateName = "WristBlade_CG",	Weight = 1)
; +BaseItems = (TemplateName = "ShardGauntlet_MG",Weight = 1)

; Others
+BaseItems = (TemplateName = "Gremlin_MG",				Weight = 1, ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_MG",		Weight = 1)
+BaseItems = (TemplateName = "SparkBallisticShield_MG",	Weight = 1)

; Armors
+BaseItems = (TemplateName = "MediumPlatedArmor", Weight = 1, ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Predator_Armor")

[TLM_LS_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 3
Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Assault_Rifle")
+BaseItems = (TemplateName = "Shotgun_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Shotgun")
+BaseItems = (TemplateName = "Cannon_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Cannon")
+BaseItems = (TemplateName = "SniperRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Sniper_Rifle"))
+BaseItems = (TemplateName = "VektorRifle_LS",	Image = "img:///IRI_VektorRifle_LS.UI.laser-vektor-schematic")
+BaseItems = (TemplateName = "Bullpup_LS",		Image = "img:///IRI_Bullpup_LS.UI.Laser-bullop-schematic")
+BaseItems = (TemplateName = "Pistol_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Pistol", Weight = 1)
+BaseItems = (TemplateName = "HunterRifle_Laser", Image = "img:///IRI_HunterRifle_LS.UI.laser_HunterRifle_shcematics")
+BaseItems = (TemplateName = "SparkRifle_LS", Weight = 1)
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_LS", Weight = 1)
+BaseItems = (TemplateName = "SMG_LS", Weight = 1)
; +BaseItems = (TemplateName = "Sidearm_LS", Weight = 1)

; Melee
+BaseItems = (TemplateName = "Sword_LS",		Image = "img:///IRI_Sword_LS.UI.Inv_Laser_Sword", Weight = 1)
+BaseItems = (TemplateName = "CombatKnife_LS",	Image = "", Weight = 1)
; +BaseItems = (TemplateName = "WristBlade_LS",	Weight = 1)
; +BaseItems = (TemplateName = "ShardGauntlet_MG",Weight = 1)

; Others
+BaseItems = (TemplateName = "Gremlin_MG",				Weight = 1, ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_MG",		Weight = 1)
+BaseItems = (TemplateName = "SparkBallisticShield_MG",	Weight = 1)

; Armors
+BaseItems = (TemplateName = "MediumPoweredArmor", Weight = 1, ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Warden_Armor")

[TLM_BM_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2	; Change to 4 if using 5TWO
Requirements = (RequiredTechs = ("PlasmaRifle"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle")
+BaseItems = (TemplateName = "Shotgun_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun")
+BaseItems = (TemplateName = "Cannon_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg")
+BaseItems = (TemplateName = "SniperRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_BM",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamVektor")
+BaseItems = (TemplateName = "Bullpup_BM",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamSMG")
+BaseItems = (TemplateName = "Pistol_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Pistol", Weight = 1)
+BaseItems = (TemplateName = "HunterRifle_Beam",Image = "img:///WoTC_HunterRifles_UI.BeamHunterRifle.Inv_BeamHunterRifle")
+BaseItems = (TemplateName = "SparkRifle_BM", Weight = 1)
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_BM", Weight = 1)
+BaseItems = (TemplateName = "SMG_BM", Weight = 1)
; +BaseItems = (TemplateName = "Sidearm_BM", Weight = 1)

; Melee
+BaseItems = (TemplateName = "Sword_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sword", Weight = 1)
+BaseItems = (TemplateName = "CombatKnife_BM",	Image = "", Weight = 1)
; +BaseItems = (TemplateName = "WristBlade_BM",	Weight = 1)
; +BaseItems = (TemplateName = "ShardGauntlet_BM",Weight = 1)

; Others
+BaseItems = (TemplateName = "Gremlin_BM",				Weight = 1, ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_BM",		Weight = 1)
+BaseItems = (TemplateName = "SparkBallisticShield_BM",	Weight = 1)

; Armors
+BaseItems = (TemplateName = "MediumPoweredArmor", Weight = 1, ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Warden_Armor")