[TeslaLootMod.X2BaseWeaponDeckSet]

; BaseWeaponDecks defines the decks that contains item template names that has potential to be rewarded
; By default, 3 decks are defined, for each weapon tier. If running mods with 5 tiers, then refer to
; base weapon deck subdirectory

+BaseWeaponDecks = "TLM_CV_BaseWeapons"
+BaseWeaponDecks = "TLM_MG_BaseWeapons"
+BaseWeaponDecks = "TLM_BM_BaseWeapons"

[TLM_CV_BaseWeapons X2BaseWeaponDeckTemplate]

; Configuration for each base weapon deck
; Tier - Mandatory. This is critical to determine which tier this deck is. The mod does not know that CV tier is lower
; 		 than MG tier so this config handles it. Tier must be unique for every base weapon deck. You should not have
; 		 multiple decks with the same Tier.
; Requirements - Mandatory. What is required for this tier to be unlocked. Items from previous tier will not be accessible
; 				 after this requirement is met.
; BaseItems - Mandatory. Has bunch of things. These entries are key to determine what items/weapons can be chosen from this deck.
; BaseItems.TemplateName - Mandatory. The item template name. Technically, any item can be given an "upgrade" including medikits.
; BaseItems.Requirements - Optional. Similar to `Requirements` above but at `BaseItems` level. This allows for individual items/weapons
; 						   to be given its own Requirements before it can be chosen as an item to be rewarded. Sample configuration entries:
; 						   +BaseItems = (TemplateName = "GOCREFINERLMG", Requirements = (RequiredTechs = ("GOCRefinerProject")))
; 						   +BaseItems = (TemplateName = "GOCREFINERLMG", Requirements = (RequiredTechs = ("GOCRefinerProject", "AdditionalTech")))
; BaseItems.Weight - Optional. Defaults to 5. Must be bigger than 0. Smaller number means less chance to be picked.
; BaseItems.ForcedRarity - Optional. If used, Must match one the defined Rarities. By default, that's either 
; 						   "Rare", "Epic" or "Lego".
; 						   When configured, this item will only have a chance to be selected if the required Rarity
; 						   is rolled. For example, if Gremlins are set to "Lego", that means Gremlins can only be selected
; 						   if the rolled Rarity is Legendary.
; BaseItems.Image - Optional. Currently used during project completion popup for items that does not have full image
; 					by default. This is a bandaid solution for non-stacked inventory images.

Tier = 0
Requirements = (RequiredTechs = ("ModularWeapons"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_CV")
+BaseItems = (TemplateName = "Shotgun_CV")
+BaseItems = (TemplateName = "Cannon_CV")
+BaseItems = (TemplateName = "SniperRifle_CV")
+BaseItems = (TemplateName = "VektorRifle_CV")
+BaseItems = (TemplateName = "Bullpup_CV")
+BaseItems = (TemplateName = "HunterRifle_Conventional")
+BaseItems = (TemplateName = "Pistol_CV")
+BaseItems = (TemplateName = "SparkRifle_CV")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_CV", Weight = 3)
+BaseItems = (TemplateName = "SMG_CV")
; +BaseItems = (TemplateName = "Sidearm_CV")

; Melee
+BaseItems = (TemplateName = "Sword_CV", Weight = 3)
+BaseItems = (TemplateName = "CombatKnife_CV", Weight = 3)
; +BaseItems = (TemplateName = "WristBlade_CV", Weight = 3)
; +BaseItems = (TemplateName = "ShardGauntlet_CV", Weight = 3)
+BaseItems = (TemplateName = "Glaive_CV", Weight = 3)

; Others
+BaseItems = (TemplateName = "Gremlin_CV", Weight = 3)
+BaseItems = (TemplateName = "BallisticShield_CV", Weight = 3)
+BaseItems = (TemplateName = "SparkBallisticShield_CV", Weight = 3)
+BaseItems = (TemplateName = "GrenadeLauncher_CV")

; Psi Related Weapons that can be slotted with Gems from PExM
+BaseItems = (TemplateName = "PsiAmp_CV", Weight = 3)

[TLM_MG_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 1
Requirements = (RequiredTechs = ("MagnetizedWeapons"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+BaseItems = (TemplateName = "Shotgun_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+BaseItems = (TemplateName = "Cannon_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")												
+BaseItems = (TemplateName = "SniperRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_MG",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+BaseItems = (TemplateName = "Bullpup_MG",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+BaseItems = (TemplateName = "Pistol_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Magnetic", Image = "img:///WoTC_HunterRifles_UI.MagneticHunterRifle.Inv_MagneticHunterRifle")
+BaseItems = (TemplateName = "SparkRifle_MG")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_MG", Weight = 3)
+BaseItems = (TemplateName = "SMG_MG")
; +BaseItems = (TemplateName = "Sidearm_MG")

; Melee
+BaseItems = (TemplateName = "Sword_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword", Weight = 3)
+BaseItems = (TemplateName = "CombatKnife_MG",	Image = "", Weight = 3)
; +BaseItems = (TemplateName = "WristBlade_MG", Weight = 3)
; +BaseItems = (TemplateName = "ShardGauntlet_MG", Weight = 3)
+BaseItems = (TemplateName = "Glaive_MG", Weight = 3)

; Others
+BaseItems = (TemplateName = "Gremlin_MG", Weight = 3)
+BaseItems = (TemplateName = "BallisticShield_MG", Weight = 3)
+BaseItems = (TemplateName = "SparkBallisticShield_MG", Weight = 3)
+BaseItems = (TemplateName = "GrenadeLauncher_MG")

; Armors
+BaseItems = (TemplateName = "MediumPlatedArmor")

; Psi Related Weapons that can be slotted with Gems from PExM
+BaseItems = (TemplateName = "PsiAmp_MG", Weight = 3)

[TLM_BM_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2
Requirements = (RequiredTechs = ("PlasmaRifle"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle")
+BaseItems = (TemplateName = "Shotgun_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun")
+BaseItems = (TemplateName = "Cannon_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg")
+BaseItems = (TemplateName = "SniperRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_BM",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamVektor")
+BaseItems = (TemplateName = "Bullpup_BM",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamSMG")
+BaseItems = (TemplateName = "Pistol_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Beam",Image = "img:///WoTC_HunterRifles_UI.BeamHunterRifle.Inv_BeamHunterRifle")
+BaseItems = (TemplateName = "SparkRifle_BM")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_BM", Weight = 3)
+BaseItems = (TemplateName = "SMG_BM")
; +BaseItems = (TemplateName = "Sidearm_BM")

; Melee
+BaseItems = (TemplateName = "Sword_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sword", Weight = 3)
+BaseItems = (TemplateName = "CombatKnife_BM",	Image = "", Weight = 3)
; +BaseItems = (TemplateName = "WristBlade_BM", Weight = 3)
; +BaseItems = (TemplateName = "ShardGauntlet_BM", Weight = 3)
+BaseItems = (TemplateName = "Glaive_BM", Weight = 3)

; Others
+BaseItems = (TemplateName = "Gremlin_BM", Weight = 3)
+BaseItems = (TemplateName = "BallisticShield_BM", Weight = 3)
+BaseItems = (TemplateName = "SparkBallisticShield_BM", Weight = 3)
+BaseItems = (TemplateName = "GrenadeLauncher_MG")

; Armors
+BaseItems = (TemplateName = "MediumPoweredArmor")

; Psi Related Weapons that can be slotted with Gems from PExM
+BaseItems = (TemplateName = "PsiAmp_BM", Weight = 3)
