; This config files provides support for Iridar's Five Tier Weapon Overhaul - Vanilla Balance (https://steamcommunity.com/sharedfiles/filedetails/?id=2406120902)
; This assumes that one is running the default tiers set up of the mod
; If not, Tier and Required Tech adjustments need to be made

; LWotC config instructions are also provided.
; The major difference between 5TWO and LWotC is the tier and required techs

; LWotC - CV > LS > MG > CG > BM
; 5TWO - CV > MG > CG > LS > BM

[TeslaLootMod.X2BaseWeaponDeckSet]

; Uncomment if 5TWO or LWotC is used
; +BaseWeaponDecks = "TLM_CG_BaseWeapons"
; +BaseWeaponDecks = "TLM_LS_BaseWeapons"

[TLM_MG_BaseWeapons X2BaseWeaponDeckTemplate]

; Uncomment if 5TWO is used
; Requirements = (RequiredTechs = ("CoilGunTech_LW"))

; Uncomment if LWotC is used
; Tier = 2

[TLM_CG_BaseWeapons X2BaseWeaponDeckTemplate]

; Uncomment if 5TWO is used
; Tier = 2
; Requirements = (RequiredTechs = ("MagnetizedWeapons"))

; Uncomment if LWotC is used
; Tier = 3
; Requirements = (RequiredTechs = ("CoilGuns"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_AssaultRifle")
+BaseItems = (TemplateName = "Shotgun_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Shotgun")
+BaseItems = (TemplateName = "Cannon_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Cannon")
+BaseItems = (TemplateName = "SniperRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_SniperRifle")
+BaseItems = (TemplateName = "VektorRifle_CG",	Image = "img:///IRI_VektorRifle_CG.UI.Coil_Vektor_Schematic")
+BaseItems = (TemplateName = "Bullpup_CG",		Image = "img:///IRI_Bullpup_CG.UI.coil_bullop_schematic")
+BaseItems = (TemplateName = "Pistol_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Coil", Image = "img:///IRI_HunterRifle_CG.UI.CL_HunterRifle_schematic")
+BaseItems = (TemplateName = "SparkRifle_CG")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_CG", Weight = 3)
+BaseItems = (TemplateName = "SMG_CG")
; +BaseItems = (TemplateName = "Sidearm_CG")

; Melee
+BaseItems = (TemplateName = "Sword_CG",		Image = "img:///IRI_Sword_CG.UI.Coil_Sword", Weight = 3)
+BaseItems = (TemplateName = "CombatKnife_CG",	Image = "", Weight = 3)
; +BaseItems = (TemplateName = "WristBlade_CG", Weight = 3)
; +BaseItems = (TemplateName = "ShardGauntlet_MG", Weight = 3)
+BaseItems = (TemplateName = "Glaive_MG", Weight = 3)

; Others
+BaseItems = (TemplateName = "Gremlin_MG", Weight = 3)
+BaseItems = (TemplateName = "BallisticShield_MG", Weight = 3)
+BaseItems = (TemplateName = "SparkBallisticShield_MG", Weight = 3)
+BaseItems = (TemplateName = "GrenadeLauncher_MG")

; Armors
+BaseItems = (TemplateName = "MediumPlatedArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Predator_Armor")

; Psi Related Weapons that can be slotted with Gems from PExM
+BaseItems = (TemplateName = "PsiAmp_MG", Weight = 3)

[TLM_LS_BaseWeapons X2BaseWeaponDeckTemplate]

; Uncomment if 5TWO is used
; Tier = 3
; Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"))

; Uncomment if LWotC is used
; Tier = 1
; Requirements = (RequiredTechs = ("LaserWeapons"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Assault_Rifle")
+BaseItems = (TemplateName = "Shotgun_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Shotgun")
+BaseItems = (TemplateName = "Cannon_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Cannon")
+BaseItems = (TemplateName = "SniperRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Sniper_Rifle"))
+BaseItems = (TemplateName = "VektorRifle_LS",	Image = "img:///IRI_VektorRifle_LS.UI.laser-vektor-schematic")
+BaseItems = (TemplateName = "Bullpup_LS",		Image = "img:///IRI_Bullpup_LS.UI.Laser-bullop-schematic")
+BaseItems = (TemplateName = "Pistol_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Laser", Image = "img:///IRI_HunterRifle_LS.UI.laser_HunterRifle_shcematics")
+BaseItems = (TemplateName = "SparkRifle_LS")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_LS", Weight = 3)
+BaseItems = (TemplateName = "SMG_LS")
; +BaseItems = (TemplateName = "Sidearm_LS")

; Melee
+BaseItems = (TemplateName = "Sword_LS",		Image = "img:///IRI_Sword_LS.UI.Inv_Laser_Sword", Weight = 3)
+BaseItems = (TemplateName = "CombatKnife_LS",	Image = "", Weight = 3)
; +BaseItems = (TemplateName = "WristBlade_LS", Weight = 3)
; +BaseItems = (TemplateName = "ShardGauntlet_MG", Weight = 3)
+BaseItems = (TemplateName = "Glaive_MG", Weight = 3)

; Others
+BaseItems = (TemplateName = "Gremlin_MG", Weight = 3)
+BaseItems = (TemplateName = "BallisticShield_MG", Weight = 3)
+BaseItems = (TemplateName = "SparkBallisticShield_MG", Weight = 3)
+BaseItems = (TemplateName = "GrenadeLauncher_MG")

; Armors
+BaseItems = (TemplateName = "MediumPoweredArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Warden_Armor")

; Psi Related Weapons that can be slotted with Gems from PExM
+BaseItems = (TemplateName = "PsiAmp_MG", Weight = 3)

[TLM_BM_BaseWeapons X2BaseWeaponDeckTemplate]

; Uncomment if 5TWO or LWotC is used
; Tier = 4
