<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>cbeeb1b5-87cf-4221-963d-07634cc76f66</Guid>
    <Name>TeslaLootMod</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>TeslaLootMod</AssemblyName>
    <RootNamespace>TeslaLootMod</RootNamespace>
    <ProjectGuid>{3a4d6ff5-c52a-4a1c-a779-3579e33ceb12}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base Item Decks" />
    <Folder Include="Config\Item Patcher" />
    <Folder Include="Config\Base Item Decks - ABW" />
    <Folder Include="Config\Base Item Decks - 5TWO and LWotC" />
    <Folder Include="Config\Upgrade Decks - PExM" />
    <Folder Include="Config\Upgrade Decks - Armor" />
    <Folder Include="Config\Upgrade Decks - Melee" />
    <Folder Include="Config\Upgrade Decks - Shield" />
    <Folder Include="Config\Upgrade Decks - ABB" />
    <Folder Include="Config\Upgrade Decks - WIO" />
    <Folder Include="Config\Upgrade Decks" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\TeslaLootMod\" />
    <Folder Include="Src\TeslaLootMod\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Base Item Decks - 5TWO and LWotC\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base Item Decks - ABW\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base Item Decks\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Item Patcher\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Upgrade Decks - ABB\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Upgrade Decks - Armor\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Upgrade Decks - Melee\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Upgrade Decks - PExM\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Upgrade Decks - Shield\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Upgrade Decks - WIO\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Upgrade Decks\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComTLM.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\TeslaLootMod.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\TeslaLootMod\Classes\TLM_DataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\UIAlert_TLM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\UIChooseClass_TLM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\UIScreenListener_TLMTech.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2Ability_TLM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2BaseWeaponDeckSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2BaseWeaponDeckTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2BaseWeaponDeckTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2Condition_TLMAbilitySourceWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2DownloadableContentInfo_TeslaLootMod.uc" />
    <Content Include="Src\TeslaLootMod\Classes\X2DownloadableContentInfo_TeslaLootMod_Last.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2Effect_TLMAbilityListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2Effect_TLMEffects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2EventListener_TLM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2Helper_TLM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2ItemTemplate_LootBox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2Item_TLM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2Item_TLMUpgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2RaritySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2RarityTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2RarityTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2StrategyElement_TLM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2TechTemplate_TLM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2UpgradeDeckSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2UpgradeDeckTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2UpgradeDeckTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\X2WeaponUpgradeTemplate_TLMAmmo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TeslaLootMod\Classes\XComGameState_ItemData.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>