[TLMUpgrade_APRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="AP Rounds"
FriendlyNamePlural="AP Rounds"
BriefSummary="Hand machined from ultra strong, ultra light alien alloys, these deadly rounds will effectively bypass all enemy armor to deal unmitigated damage."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_TracerRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Tracer Rounds"
FriendlyNamePlural="Tracer Rounds"
BriefSummary="Containing high tech \"smart rounds\" that relay detailed tracking data back to the shooter when fired, this specialized ammo adds +<Ability:TRACERROUNDSAIMBONUS/> to the shooter's aim when equipped."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_IncendiaryRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Dragon Rounds"
FriendlyNamePlural="Dragon Rounds"
BriefSummary="Capped with a highly combustible mini-charge, Dragon Rounds do bonus damage to all targets and can even set some targets alight."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_TalonRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Talon Rounds"
FriendlyNamePlural="Talon Rounds"
BriefSummary="These rounds fracture into wicked micro-shards of alien alloy on impact, granting +<Ability:TALONROUNDSCRITCHANCE/>% critical chance and +<Ability:TALONROUNDSCRITDAMAGEBONUS/> bonus damage on critical hits."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_VenomRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Venom Rounds"
FriendlyNamePlural="Venom Rounds"
BriefSummary="The tips of these rounds contain microcapsules of a fast-acting toxin effective on organic aliens and humans alike, poisoning the target on impact and dealing bonus damage."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_BluescreenRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Bluescreen Rounds"
FriendlyNamePlural="Bluescreen Rounds"
BriefSummary="Named for an inexplicable computing phenomenon common before the war, Bluescreen Rounds wreak havoc on targeted electronic systems."
TinySummary="+Ammo Bonus, -Clip size"

[X2EventListener_TLM]
strSlotLocked = "LOCKED"

[X2DownloadableContentInfo_TeslaLootMod]

strHasAmmoAlreadyEquipped = "AMMO EQUIPPED"
strWeaponHasAmmoUpgrade = "WEAPON HAS AMMO UPGRADE"
strTier0Color = "#FFFF00"
strTier1Color = "#FFA500"
strTier2Color = "#3ABD23"
strTier3Color = "#9300FF"

[X2StrategyElement_TLM]

strRounds = "Rounds"
strPlus = "+"

+RandomNickNames[0] = "Perfect Storm"
+RandomNickNames[1] = "Thundercall"
+RandomNickNames[2] = "Nightwatch"
+RandomNickNames[3] = "Fury"
+RandomNickNames[4] = "Toots"
+RandomNickNames[5] = "Endbringer"
+RandomNickNames[6] = "The Oculus"
+RandomNickNames[7] = "Trinity"
+RandomNickNames[8] = "Equalizer"
+RandomNickNames[9] = "Lightning"
+RandomNickNames[10] = "Eternal Rest"
+RandomNickNames[11] = "Undoing"
+RandomNickNames[12] = "Grace"
+RandomNickNames[13] = "Honor's Call"
+RandomNickNames[14] = "Shadowmoon"
+RandomNickNames[15] = "Snapper"
+RandomNickNames[16] = "Destiny"
+RandomNickNames[17] = "Soulburn"
+RandomNickNames[18] = "Gov'ner"
+RandomNickNames[19] = "Last Rites"
+RandomNickNames[20] = "Cataclysm"
+RandomNickNames[21] = "The Hammer"
+RandomNickNames[22] = "Lupus"
+RandomNickNames[23] = "Standby"
+RandomNickNames[24] = "Orbit"
+RandomNickNames[25] = "Stakeout"
+RandomNickNames[26] = "Crush"
+RandomNickNames[27] = "Thunder"
+RandomNickNames[28] = "Justice"
+RandomNickNames[29] = "Devotion"
+RandomNickNames[30] = "Due Diligence"
+RandomNickNames[31] = "Sugar"
+RandomNickNames[32] = "Lightningflash"
+RandomNickNames[33] = "Wicked"
+RandomNickNames[34] = "Widow Maker"
+RandomNickNames[35] = "Valkyrie"
+RandomNickNames[36] = "Discharge"
+RandomNickNames[37] = "Omega"
+RandomNickNames[38] = "Disturbance"
+RandomNickNames[39] = "Infamy"
+RandomNickNames[40] = "Burp"
+RandomNickNames[41] = "Willbreaker"
+RandomNickNames[42] = "Downpour"
+RandomNickNames[43] = "Termination"
+RandomNickNames[44] = "Legionaire"
+RandomNickNames[45] = "Eternity"
+RandomNickNames[46] = "Last Laugh"
+RandomNickNames[47] = "Early Retirement"
+RandomNickNames[48] = "Judged"
+RandomNickNames[49] = "Dragonmaw"
+RandomNickNames[50] = "Whispers"
+RandomNickNames[51] = "Birthmark"
+RandomNickNames[52] = "Suspension"
+RandomNickNames[53] = "Tribute"
+RandomNickNames[54] = "Injection"
+RandomNickNames[55] = "Big Daddy"
+RandomNickNames[56] = "Tesla"
+RandomNickNames[57] = "MrCloista"
+RandomNickNames[58] = "Rusty"
+RandomNickNames[59] = "Deadput"
+RandomNickNames[60] = "TePa"
+RandomNickNames[61] = "Veehementia"
+RandomNickNames[62] = "H4ilst0rm"
+RandomNickNames[63] = "LordAbizi"
+RandomNickNames[64] = "Flashstriker"
+RandomNickNames[65] = "SOPHIA"
+RandomNickNames[66] = "Power Girl"