;============================================
; TECH TEMPLATES
;============================================

[UnlockRareBox X2TechTemplate_TLM]
DisplayName="Unlock Rare Lockbox"
Summary="We have heard of these lockboxes but seeing one in person is surreal. This does not look like it was made by Advent. Seems safe to crack it open and anything we find could very well be useful."

[UnlockEpicBox X2TechTemplate_TLM]
DisplayName="Unlock Epic Lockbox"
Summary="Very similar to the more common ones we found. The inscription is illegible but seems to denote this equipment may be more powerful than common equipments we have gotten from these lockboxes."

[UnlockLegoBox X2TechTemplate_TLM]
DisplayName="Unlock Legendary Lockbox"
Summary="Reinforced. Complex locking mechanism. Very well built. The equipment in here must be very precious to someone."

[UnlockRareBoxInstant X2TechTemplate_TLM]
DisplayName="Unlock Rare Lockbox (Instant)"
Summary="We have heard of these lockboxes but seeing one in person is surreal. This does not look like it was made by Advent. Seems safe to crack it open and anything we find could very well be useful."

[UnlockEpicBoxInstant X2TechTemplate_TLM]
DisplayName="Unlock Epic Lockbox (Instant)"
Summary="Very similar to the more common ones we found. The inscription is illegible but seems to denote this equipment may be more powerful than common equipments we have gotten from these lockboxes."

[UnlockLegoBoxInstant X2TechTemplate_TLM]
DisplayName="Unlock Legendary Lockbox (Instant)"
Summary="Reinforced. Complex locking mechanism. Very well built. The equipment in here must be very precious to someone."

;============================================
; ITEM TEMPLATES
;============================================

[RareBox X2ItemTemplate_LootBox]
FriendlyName="Rare Lockbox"
FriendlyNamePlural="Rare Lockboxes"
BriefSummary="We have heard of these lockboxes but seeing one in person is surreal. This does not look like it was made by Advent. Seems safe to crack it open and anything we find could very well be useful."

[EpicBox X2ItemTemplate_LootBox]
FriendlyName="Epic Lockbox"
FriendlyNamePlural="Epic Lockboxes"
BriefSummary="Very similar to the more common ones we found. The inscription is illegible but seems to denote this equipment may be more powerful than common equipments we have gotten from these lockboxes."

[LegoBox X2ItemTemplate_LootBox]
FriendlyName="Legendary Lockbox"
FriendlyNamePlural="Legendary Lockboxes"
BriefSummary="Reinforced. Complex locking mechanism. Very well built. The equipment in here must be very precious to someone."

;============================================
; AMMO UPGRADES - BASIC
;============================================

[TLMUpgrade_APRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="AP Rounds"
FriendlyNamePlural="AP Rounds"
BriefSummary="Hand machined from ultra strong, ultra light alien alloys, these deadly rounds will effectively bypass all enemy armor to deal unmitigated damage."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_TracerRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Tracer Rounds"
FriendlyNamePlural="Tracer Rounds"
BriefSummary="Containing high tech \"smart rounds\" that relay detailed tracking data back to the shooter when fired, this specialized ammo adds +<Ability:TRACERROUNDSAIMBONUS/> to the shooter's aim when equipped."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_IncendiaryRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Dragon Rounds"
FriendlyNamePlural="Dragon Rounds"
BriefSummary="Capped with a highly combustible mini-charge, Dragon Rounds do bonus damage to all targets and can even set some targets alight."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_TalonRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Talon Rounds"
FriendlyNamePlural="Talon Rounds"
BriefSummary="These rounds fracture into wicked micro-shards of alien alloy on impact, granting +<Ability:TALONROUNDSCRITCHANCE/>% critical chance and +<Ability:TALONROUNDSCRITDAMAGEBONUS/> bonus damage on critical hits."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_VenomRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Venom Rounds"
FriendlyNamePlural="Venom Rounds"
BriefSummary="The tips of these rounds contain microcapsules of a fast-acting toxin effective on organic aliens and humans alike, poisoning the target on impact and dealing bonus damage."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_BluescreenRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Bluescreen Rounds"
FriendlyNamePlural="Bluescreen Rounds"
BriefSummary="Named for an inexplicable computing phenomenon common before the war, Bluescreen Rounds wreak havoc on targeted electronic systems."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_MZAntiVioletRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="AntiViolet Rounds"
FriendlyNamePlural="AntiViolet Rounds"
BriefSummary="Made by Mitzruti Industries, AntiViolet Rounds release discordant waves that trigger feedback damage to foes with psionic power, and disable energy shields."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_MZEnervativeRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Enervative Rounds"
FriendlyNamePlural="Enervative Rounds"
BriefSummary="Made by Mitzruti Industries, these rounds release a spray of fragments that interfere with alien weaponry, reducing the damage enemies can do."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_RiotRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Riot Rounds"
FriendlyNamePlural="Riot Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds sacrifice lethality for a chance to knock our opponents out temporarily."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_FalconRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Falcon Rounds"
FriendlyNamePlural="Falcon Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds explode when near enemies and deal +2 bonus damage."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_FlechetteRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Flechette Rounds"
FriendlyNamePlural="Flechette Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds are designed with just enough penetration to rupture interal organs but not enough to leave the victim's body."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_NeedleRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Needle Rounds"
FriendlyNamePlural="Needle Rounds"
BriefSummary="Made by MrShadowCX Industries, what these rounds lack in cover piercing, they make up for lethality."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_AcidRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Acid Rounds"
FriendlyNamePlural="Acid Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds burn the target for added damage."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_RedscreenRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Redscreen Rounds"
FriendlyNamePlural="Redscreen Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds sacrifices the added damage output of Bluescreen Round but greatly lowers the hack defense of the robotic target."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_AshBlackIceRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Black ICE Rounds"
FriendlyNamePlural="Black ICE Rounds"
BriefSummary="Made by Ashlynne, a mysterious inventor, these rounds carry a weaponized version of the Black ICE Protocol that Shen has developed.  Upon delivery, the virus is capable of shutting down and causing severe internal damage to robotic and tech reliant enemies."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_AshViperRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Viper Rounds"
FriendlyNamePlural="Viper Rounds"
BriefSummary="Made by Ashlynne, a mysterious inventor, these rounds combine the mixtures found within a Viper's poison glands with our own experimental ammo, these are a more effective venom rounds."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_AshInfernoRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Inferno Rounds"
FriendlyNamePlural="Inferno Rounds"
BriefSummary="Made by Ashlynne, a mysterious inventor, these rounds incorporate the mixtures found within a Flame Viper's glands into an explosive cap, a specialized round that inflicts substantial damage on impact as well as sets the target on fire."
TinySummary="+Ammo Bonus, -Clip size"

;============================================
; AMMO UPGRADES - ADVANCED
;============================================

[TLMUpgrade_APRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced AP Rounds"
FriendlyNamePlural="AP Rounds"
BriefSummary="Hand machined from ultra strong, ultra light alien alloys, these deadly rounds will effectively bypass all enemy armor to deal unmitigated damage."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_TracerRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Tracer Rounds"
FriendlyNamePlural="Tracer Rounds"
BriefSummary="Containing high tech \"smart rounds\" that relay detailed tracking data back to the shooter when fired, this specialized ammo adds +<Ability:TRACERROUNDSAIMBONUS/> to the shooter's aim when equipped."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_IncendiaryRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Dragon Rounds"
FriendlyNamePlural="Dragon Rounds"
BriefSummary="Capped with a highly combustible mini-charge, Dragon Rounds do bonus damage to all targets and can even set some targets alight."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_TalonRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Talon Rounds"
FriendlyNamePlural="Talon Rounds"
BriefSummary="These rounds fracture into wicked micro-shards of alien alloy on impact, granting +<Ability:TALONROUNDSCRITCHANCE/>% critical chance and +<Ability:TALONROUNDSCRITDAMAGEBONUS/> bonus damage on critical hits."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_VenomRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Venom Rounds"
FriendlyNamePlural="Venom Rounds"
BriefSummary="The tips of these rounds contain microcapsules of a fast-acting toxin effective on organic aliens and humans alike, poisoning the target on impact and dealing bonus damage."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_BluescreenRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Bluescreen Rounds"
FriendlyNamePlural="Bluescreen Rounds"
BriefSummary="Named for an inexplicable computing phenomenon common before the war, Bluescreen Rounds wreak havoc on targeted electronic systems."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_MZAntiVioletRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced AntiViolet Rounds"
FriendlyNamePlural="AntiViolet Rounds"
BriefSummary="Made by Mitzruti Industries, AntiViolet Rounds release discordant waves that trigger feedback damage to foes with psionic power, and disable energy shields."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_MZEnervativeRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Enervative Rounds"
FriendlyNamePlural="Enervative Rounds"
BriefSummary="Made by Mitzruti Industries, these rounds release a spray of fragments that interfere with alien weaponry, reducing the damage enemies can do."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_RiotRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Riot Rounds"
FriendlyNamePlural="Riot Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds sacrifice lethality for a chance to knock our opponents out temporarily."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_FalconRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Falcon Rounds"
FriendlyNamePlural="Falcon Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds explode when near enemies and deal +2 bonus damage."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_FlechetteRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Flechette Rounds"
FriendlyNamePlural="Flechette Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds are designed with just enough penetration to rupture interal organs but not enough to leave the victim's body."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_NeedleRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Needle Rounds"
FriendlyNamePlural="Needle Rounds"
BriefSummary="Made by MrShadowCX Industries, what these rounds lack in cover piercing, they make up for lethality."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_AcidRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Acid Rounds"
FriendlyNamePlural="Acid Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds burn the target for added damage."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_RedscreenRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Redscreen Rounds"
FriendlyNamePlural="Redscreen Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds sacrifices the added damage output of Bluescreen Round but greatly lowers the hack defense of the robotic target."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_AshBlackIceRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Black ICE Rounds"
FriendlyNamePlural="Black ICE Rounds"
BriefSummary="Made by Ashlynne, a mysterious inventor, these rounds carry a weaponized version of the Black ICE Protocol that Shen has developed.  Upon delivery, the virus is capable of shutting down and causing severe internal damage to robotic and tech reliant enemies."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_AshViperRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Viper Rounds"
FriendlyNamePlural="Viper Rounds"
BriefSummary="Made by Ashlynne, a mysterious inventor, these rounds combine the mixtures found within a Viper's poison glands with our own experimental ammo, these are a more effective venom rounds."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_AshInfernoRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Inferno Rounds"
FriendlyNamePlural="Inferno Rounds"
BriefSummary="Made by Ashlynne, a mysterious inventor, these rounds incorporate the mixtures found within a Flame Viper's glands into an explosive cap, a specialized round that inflicts substantial damage on impact as well as sets the target on fire."
TinySummary="+Ammo Bonus, +Clip size"

;============================================
; OTHERS
;============================================

[X2EventListener_TLM]
strSlotLocked = "LOCKED"

[X2DownloadableContentInfo_TeslaLootMod]

strHasAmmoAlreadyEquipped = "AMMO EQUIPPED"
strWeaponHasAmmoUpgrade = "WEAPON HAS AMMO UPGRADE"
strRounds = "Rounds"
strPlus = "+"

[X2DownloadableContentInfo_TeslaLootMod]

+RandomWeaponNickNames[0] = "Perfect Storm"
+RandomWeaponNickNames[1] = "Thundercall"
+RandomWeaponNickNames[2] = "Nightwatch"
+RandomWeaponNickNames[3] = "Fury"
+RandomWeaponNickNames[4] = "Toots"
+RandomWeaponNickNames[5] = "Endbringer"
+RandomWeaponNickNames[6] = "The Oculus"
+RandomWeaponNickNames[7] = "Trinity"
+RandomWeaponNickNames[8] = "Equalizer"
+RandomWeaponNickNames[9] = "Lightning"
+RandomWeaponNickNames[10] = "Eternal Rest"
+RandomWeaponNickNames[11] = "Undoing"
+RandomWeaponNickNames[12] = "Grace"
+RandomWeaponNickNames[13] = "Honor's Call"
+RandomWeaponNickNames[14] = "Shadowmoon"
+RandomWeaponNickNames[15] = "Snapper"
+RandomWeaponNickNames[16] = "Destiny"
+RandomWeaponNickNames[17] = "Soulburn"
+RandomWeaponNickNames[18] = "Gov'ner"
+RandomWeaponNickNames[19] = "Last Rites"
+RandomWeaponNickNames[20] = "Cataclysm"
+RandomWeaponNickNames[21] = "The Hammer"
+RandomWeaponNickNames[22] = "Lupus"
+RandomWeaponNickNames[23] = "Standby"
+RandomWeaponNickNames[24] = "Orbit"
+RandomWeaponNickNames[25] = "Stakeout"
+RandomWeaponNickNames[26] = "Crush"
+RandomWeaponNickNames[27] = "Thunder"
+RandomWeaponNickNames[28] = "Justice"
+RandomWeaponNickNames[29] = "Devotion"
+RandomWeaponNickNames[30] = "Due Diligence"
+RandomWeaponNickNames[31] = "Sugar"
+RandomWeaponNickNames[32] = "Lightningflash"
+RandomWeaponNickNames[33] = "Wicked"
+RandomWeaponNickNames[34] = "Widow Maker"
+RandomWeaponNickNames[35] = "Valkyrie"
+RandomWeaponNickNames[36] = "Discharge"
+RandomWeaponNickNames[37] = "Omega"
+RandomWeaponNickNames[38] = "Disturbance"
+RandomWeaponNickNames[39] = "Infamy"
+RandomWeaponNickNames[40] = "Burp"
+RandomWeaponNickNames[41] = "Willbreaker"
+RandomWeaponNickNames[42] = "Downpour"
+RandomWeaponNickNames[43] = "Termination"
+RandomWeaponNickNames[44] = "Legionaire"
+RandomWeaponNickNames[45] = "Eternity"
+RandomWeaponNickNames[46] = "Last Laugh"
+RandomWeaponNickNames[47] = "Early Retirement"
+RandomWeaponNickNames[48] = "Judged"
+RandomWeaponNickNames[49] = "Dragonmaw"
+RandomWeaponNickNames[50] = "Whispers"
+RandomWeaponNickNames[51] = "Birthmark"
+RandomWeaponNickNames[52] = "Suspension"
+RandomWeaponNickNames[53] = "Tribute"
+RandomWeaponNickNames[54] = "Injection"
+RandomWeaponNickNames[55] = "Big Daddy"
+RandomWeaponNickNames[56] = "Tesla"
+RandomWeaponNickNames[57] = "MrCloista"
+RandomWeaponNickNames[58] = "Rusty"
+RandomWeaponNickNames[59] = "Deadput"
+RandomWeaponNickNames[60] = "TePa"
+RandomWeaponNickNames[61] = "Veehementia"
+RandomWeaponNickNames[62] = "h4ilst0rm"
+RandomWeaponNickNames[63] = "LordAbizi"
+RandomWeaponNickNames[64] = "Flashstriker"
+RandomWeaponNickNames[65] = "SOPHIA"
+RandomWeaponNickNames[66] = "Power Girl"
+RandomWeaponNickNames[67]= "1000 Yard Stare"
+RandomWeaponNickNames[68]= "Harsh Language"
+RandomWeaponNickNames[69]= "The Last Word"
+RandomWeaponNickNames[70]= "Vernal Equinox"
+RandomWeaponNickNames[71]= "In Nomine Diaboli"
+RandomWeaponNickNames[72]= "Symmetry"
+RandomWeaponNickNames[73]= "Enigma Machine"
+RandomWeaponNickNames[74]= "Nirvana Calling"
+RandomWeaponNickNames[75]= "Little Sister"
+RandomWeaponNickNames[76]= "Bloodsoaked Carbine"
+RandomWeaponNickNames[77]= "Amnesia"
+RandomWeaponNickNames[78]= "Super Shooter"
+RandomWeaponNickNames[79]= "Sweetie"
+RandomWeaponNickNames[80]= "Hadron Enforcer"
+RandomWeaponNickNames[81]= "Dolly's Revenge"
+RandomWeaponNickNames[82]= "Tyrannical Sniper"
+RandomWeaponNickNames[83]= "Lord of Wolves"
+RandomWeaponNickNames[84]= "Phantom Pistol"
+RandomWeaponNickNames[85]= "Ritual Gun"
+RandomWeaponNickNames[86]= "Dreamhuntress"
+RandomWeaponNickNames[87]= "Slinging Musket"
+RandomWeaponNickNames[88]= "New Vacancy"
+RandomWeaponNickNames[89]= "Zephyr Shot"
+RandomWeaponNickNames[90]= "Tone Patrol"
+RandomWeaponNickNames[91]= "Baby Boomer"
+RandomWeaponNickNames[92]= "No Time To Explain"
+RandomWeaponNickNames[93]= "1000 Yard Stare"
+RandomWeaponNickNames[94]= "Harsh Language"
+RandomWeaponNickNames[95]= "The Auto 9"
+RandomWeaponNickNames[96]= "Ironbark Rifle"
+RandomWeaponNickNames[97]= "Riskrunner"
+RandomWeaponNickNames[98]= "Banished Redemption"
+RandomWeaponNickNames[99]= "Glinting Revolver"
+RandomWeaponNickNames[100]= "Dissonance"
+RandomWeaponNickNames[101]= "Furture Imperfect"
+RandomWeaponNickNames[102]= "Tomorrow's Promise"
+RandomWeaponNickNames[103]= "Extinction"
+RandomWeaponNickNames[104]= "The Hammer"
+RandomWeaponNickNames[105]= "Legacy"
+RandomWeaponNickNames[106]= "Endbringer"
+RandomWeaponNickNames[107]= "Vanquisher"
+RandomWeaponNickNames[108]= "Bloodsurge"
+RandomWeaponNickNames[109]= "Downpour"
+RandomWeaponNickNames[110]= "Earthquake"
+RandomWeaponNickNames[111]= "Shadowsteel"
+RandomWeaponNickNames[112]= "Grim Harvest"
+RandomWeaponNickNames[113]= "Bloodquench"
+RandomWeaponNickNames[114]= "Crunch"
+RandomWeaponNickNames[115]= "Stakeout"
+RandomWeaponNickNames[116]= "Snubbery"
+RandomWeaponNickNames[117]= "Catastrophe"
+RandomWeaponNickNames[118]= "Supernova"
+RandomWeaponNickNames[119]= "Agony"
+RandomWeaponNickNames[120]= "Deavastation"
+RandomWeaponNickNames[121]= "Lockjaw"
+RandomWeaponNickNames[122]= "Snake Bite"
+RandomWeaponNickNames[123]= "Zealotry"
+RandomWeaponNickNames[124]= "Divinity"
+RandomWeaponNickNames[125]= "Theodicy"
+RandomWeaponNickNames[126]= "Purifier"
+RandomWeaponNickNames[127]= "Braindead"
+RandomWeaponNickNames[128]= "Oathbreaker"
+RandomWeaponNickNames[129]= "The Void"
+RandomWeaponNickNames[130]= "Alpha and Omega"
+RandomWeaponNickNames[131]= "Tyrannical Blaster"
+RandomWeaponNickNames[132]= "Vengeance"
+RandomWeaponNickNames[133]= "Punisher"
+RandomWeaponNickNames[134]= "Deavastation"
+RandomWeaponNickNames[135]= "Crush"
+RandomWeaponNickNames[136]= "Undoing"
+RandomWeaponNickNames[137]= "Earthquake"
+RandomWeaponNickNames[138]= "Blazeguard"
+RandomWeaponNickNames[139]= "Griever's Gleaves"
+RandomWeaponNickNames[140]= "Fate's Force Field"
+RandomWeaponNickNames[141]= "Cuisses of Life"
+RandomWeaponNickNames[142]= "Auril's Icy Armet"
+RandomWeaponNickNames[143]= "Thrice-Sealed Plackart"
+RandomWeaponNickNames[144]= "Ariadne's Diadem"
+RandomWeaponNickNames[145]= "Private Fortress"
+RandomWeaponNickNames[146]= "Veil of Isis"
+RandomWeaponNickNames[147]= "Rondels of Distraction"
+RandomWeaponNickNames[148]= "Ravishing Raiments"
+RandomWeaponNickNames[149]= "Barbute of Barbarism"
+RandomWeaponNickNames[150]= "Corrupted Paladin"
+RandomWeaponNickNames[151]= "Undertaker"
+RandomWeaponNickNames[152]= "Cunning of the Crown"
+RandomWeaponNickNames[153]= "Ender of Ancient Power"
+RandomWeaponNickNames[154]= "Token of Wraiths"
+RandomWeaponNickNames[155]= "Ritual Warglaive"
+RandomWeaponNickNames[156]= "Remorse"
+RandomWeaponNickNames[157]= "Separation"
+RandomWeaponNickNames[158]= "Sharpened Warblade"
+RandomWeaponNickNames[159]= "Ghost-Forged Impaler"
+RandomWeaponNickNames[160]= "Shiverspine"
+RandomWeaponNickNames[161]= "Pact of Woe"
+RandomWeaponNickNames[162]= "Honed Slash"
+RandomWeaponNickNames[163]= "Stormfury Maple Sickle"
+RandomWeaponNickNames[164]= "Grace"
+RandomWeaponNickNames[165]= "Darkness"
+RandomWeaponNickNames[166]= "Reach of Regret"
+RandomWeaponNickNames[167]= "Blood Reaper Scalpel"
+RandomWeaponNickNames[168]= "Netherbane"
+RandomWeaponNickNames[169]= "Severence"
+RandomWeaponNickNames[170]= "Frozen Demonic Reaper"
+RandomWeaponNickNames[171]= "Nightbane"
+RandomWeaponNickNames[172]= "Ghost-Forged Impaler"
+RandomWeaponNickNames[173]= "Edge of Stealth"
+RandomWeaponNickNames[174]= "Blackest Heart"
+RandomWeaponNickNames[175]= "Fiery Warglaive"
+RandomWeaponNickNames[176]= "Antique Onyx Slasher"
+RandomWeaponNickNames[177]= "Incarnated Spine"
+RandomWeaponNickNames[178]= "Crescent Moon Blade"
+RandomWeaponNickNames[179]= "Blood Reaper Scalpel"
+RandomWeaponNickNames[180]= "Soulbreaker"
+RandomWeaponNickNames[181]= "Ritual Warglaive"
+RandomWeaponNickNames[182]= "Impure Iron Warglaive"
+RandomWeaponNickNames[183]= "Enchanted Phantomsteel"
+RandomWeaponNickNames[184]= "Death's Own Scalpel"
+RandomWeaponNickNames[185]= "Treachery"
+RandomWeaponNickNames[186]= "Pincer Move"
+RandomWeaponNickNames[187]= "Rune-Forged Reaver"
+RandomWeaponNickNames[188]= "Trollreaper"
+RandomWeaponNickNames[189]= "Guardian Longships"
+RandomWeaponNickNames[190]= "Glory of the Forge"
+RandomWeaponNickNames[191]= "Skyfall Chopper"
+RandomWeaponNickNames[192]= "Nametaker"
+RandomWeaponNickNames[193]= "Champion of TheFather"
+RandomWeaponNickNames[194]= "Deadly Reacher"
+RandomWeaponNickNames[195]= "Oathkeeper's Steel"
+RandomWeaponNickNames[196]= "Honor's Crescent"
+RandomWeaponNickNames[197]= "Firestorm Edge"
+RandomWeaponNickNames[198]= "Whimper and Beg"

[X2Effect_TLMAbilityListener]
strSprintReload = "Sprint Reload"
strChargesLeft = "charge(s) left"

[X2Ability_TLM]
strAimBonusPerVisibleEnemy = "Reflex Stock"
strFriendlyNameSingleOut = "Focus Scope"

[UIChooseClass_TLM]
m_strTitle = "Choose a Category"
m_strInventoryLabel = "Available Options:"
m_strBuy = "Accept"

+CatLabels[0]="Shotgun"
+CatLabels[1]="Cannon"
+CatLabels[2]="Pistol"
+CatLabels[3]="Sniper Rifle"
+CatLabels[4]="Assault Rifle"
+CatLabels[5]="Vektor Rifle"
+CatLabels[6]="Bullpup"
+CatLabels[7]="Sidearm"
+CatLabels[8]="Spark Rifle"
+CatLabels[9]="SMG"
+CatLabels[10]="Gremlin"
+CatLabels[11]="Grenade Launcher"
+CatLabels[12]="Psiamp"
+CatLabels[13]="Sword"
+CatLabels[14]="Combat Knife"
+CatLabels[15]="Gauntlet"
+CatLabels[16]="Wristblade"
+CatLabels[17]="Glaive"
+CatLabels[18]="Shield"
+CatLabels[19]="Spark Shield"
+CatLabels[20]="Armor"
+CatLabels[21]="Random"

CatDescriptions[0] = "Standard infantry small arms. A specialized weapon for close range engagement."
CatDescriptions[1] = "Improvised light support weapon, specialized for high volume fire."
CatDescriptions[2] = "A proper sidearm. Though some consider this their primary weapon."
CatDescriptions[3] = "Specialized weapon for medium to long range engagement."
CatDescriptions[4] = "A common variety of infantry small arms, similar to the rifle used twenty years before."
CatDescriptions[5] = "Vektor Rifle is a purpose-built sniper rifle designed for long range engagement and squad support. A relatively light weapon with excellent corrosion resistance, it is ideal for the harsh environments typically associated with the Reaper faction."
CatDescriptions[6] = "Rifle design adapted from weapons assigned to ADVENT. At close range, these shotguns provide excellent stopping power."
CatDescriptions[7] = "Relatively conventional pistol arrangement that has been modified to specifically enhance its rate of fire and overall handling."
CatDescriptions[8] = "A powerful but physically-heavy cannon designed specifically for use by SPARK units."
CatDescriptions[9] = "Submachine guns offer a lighter alternative to the standard assault rifle, although they lack the same punch and are less accurate at long range."
CatDescriptions[10] = "The GREMLIN Drone allows soldiers to execute a variety of battlefield tasks from safer distances."
CatDescriptions[11] = "Allows soldiers to launch Grenades further, and increase the radius of their explosive attacks."
CatDescriptions[12] = "Allows soldiers to perform Psionic abilities."
CatDescriptions[13] = "An edged weapon, enabling soldiers to take out enemies in close combat."
CatDescriptions[14] = "Melee weapon for personal defense in close quarters."
CatDescriptions[15] = "Unique gauntlets designed to boost the Psionic potential of any user regardless of their natural talents."
CatDescriptions[16] = "Bladed-claw that serves as both a deadly piercing weapon and a mechanical augment to their mobility in the field."
CatDescriptions[17] = "Massive melee weapons that allow fatal melee attacks at the expense of soldier's agility."
CatDescriptions[18] = "Shields are one of the oldest forms of additional protection known to mankind."
CatDescriptions[19] = "The SPARK-sized version of a tactical ballistic shield."
CatDescriptions[20] = "Provides some protection against ADVENT and alien weaponry."
CatDescriptions[21] = "No thanks, I am good. Just give me a totally random item."

; +CatLabels[eCat_Shotgun]="Shotgun"
; +CatLabels[eCat_Cannon]="Cannon"
; +CatLabels[eCat_Pistol]="Pistol"
; +CatLabels[eCat_SniperRifle]="Sniper Rifle"
; +CatLabels[eCat_Rifle]="Assault Rifle"
; +CatLabels[eCat_VektorRifle]="Vektor Rifle"
; +CatLabels[eCat_Bullpup]="Bullpup"
; +CatLabels[eCat_Sidearm]="Sidearm"
; +CatLabels[eCat_SparkRifle]="Spark Rifle"
; +CatLabels[eCat_Smg]="SMG"
; +CatLabels[eCat_Gremlin]="Gremlin"
; +CatLabels[eCat_GrenadeLauncher]="Grenade Launcher"
; +CatLabels[eCat_PsiAmp]="Psiamp"
; +CatLabels[eCat_Sword]="Sword"
; +CatLabels[eCat_CombatKnife]="Combat Knife"
; +CatLabels[eCat_Gauntlet]="Gauntlet"
; +CatLabels[eCat_Wristblade]="Wristblade"
; +CatLabels[eCat_Glaive]="Glaive"
; +CatLabels[eCat_Shield]="Shield"
; +CatLabels[eCat_SparkShield]="Spark Shield"
; +CatLabels[eCat_Armor]="Armor"

; CatDescriptions[eCat_Shotgun] = "Standard infantry small arms. A specialized weapon for close range engagement."
; CatDescriptions[eCat_Cannon] = "Improvised light support weapon, specialized for high volume fire."
; CatDescriptions[eCat_Pistol] = "A proper sidearm. Though some consider this their primary weapon."
; CatDescriptions[eCat_SniperRifle] = "Specialized weapon for medium to long range engagement."
; CatDescriptions[eCat_Rifle] = "A common variety of infantry small arms, similar to the rifle used twenty years before."
; CatDescriptions[eCat_VektorRifle] = "Vektor Rifle is a purpose-built sniper rifle designed for long range engagement and squad support. A relatively light weapon with excellent corrosion resistance, it is ideal for the harsh environments typically associated with the Reaper faction."
; CatDescriptions[eCat_Bullpup] = "Rifle design adapted from weapons assigned to ADVENT. At close range, these shotguns provide excellent stopping power."
; CatDescriptions[eCat_Sidearm] = "Relatively conventional pistol arrangement that has been modified to specifically enhance its rate of fire and overall handling."
; CatDescriptions[eCat_SparkRifle] = "A powerful but physically-heavy cannon designed specifically for use by SPARK units."
; CatDescriptions[eCat_Smg] = "Submachine guns offer a lighter alternative to the standard assault rifle, although they lack the same punch and are less accurate at long range."
; CatDescriptions[eCat_Gremlin] = "The GREMLIN Drone allows soldiers to execute a variety of battlefield tasks from safer distances."
; CatDescriptions[eCat_GrenadeLauncher] = "Allows soldiers to launch Grenades further, and increase the radius of their explosive attacks."
; CatDescriptions[eCat_PsiAmp] = "Allows soldiers to perform Psionic abilities."
; CatDescriptions[eCat_Sword] = "An edged weapon, enabling soldiers to take out enemies in close combat."
; CatDescriptions[eCat_CombatKnife] = "Melee weapon for personal defense in close quarters."
; CatDescriptions[eCat_Gauntlet] = "Unique gauntlets designed to boost the Psionic potential of any user regardless of their natural talents."
; CatDescriptions[eCat_Wristblade] = "Bladed-claw that serves as both a deadly piercing weapon and a mechanical augment to their mobility in the field."
; CatDescriptions[eCat_Glaive] = "Massive melee weapons that allow fatal melee attacks at the expense of soldier's agility."
; CatDescriptions[eCat_Shield] = "Shields are one of the oldest forms of additional protection known to mankind."
; CatDescriptions[eCat_SparkShield] = "The SPARK-sized version of a tactical ballistic shield."
; CatDescriptions[eCat_Armor] = "Provides minimal protection against ADVENT and alien weaponry."
