;============================================
; TECH TEMPLATES
;============================================

[UnlockRareBox X2TechTemplate_TLM]
DisplayName="Unlock Rare Lockbox"
Summary="Our troops recovered a lockbox from the field, and there might be something useful in here..."

[UnlockEpicBox X2TechTemplate_TLM]
DisplayName="Unlock Epic Lockbox"
Summary="Our troops recovered a lockbox from the field, and there might be something useful in here..."

[UnlockLegoBox X2TechTemplate_TLM]
DisplayName="Unlock Legendary Lockbox"
Summary="Our troops recovered a lockbox from the field, and there might be something useful in here..."

[UnlockRareBoxInstant X2TechTemplate_TLM]
DisplayName="Unlock Rare Lockbox (Instant)"
Summary="Our troops recovered a lockbox from the field, and there might be something useful in here..."

[UnlockEpicBoxInstant X2TechTemplate_TLM]
DisplayName="Unlock Epic Lockbox (Instant)"
Summary="Our troops recovered a lockbox from the field, and there might be something useful in here..."

[UnlockLegoBoxInstant X2TechTemplate_TLM]
DisplayName="Unlock Legendary Lockbox (Instant)"
Summary="Our troops recovered a lockbox from the field, and there might be something useful in here..."

;============================================
; ITEM TEMPLATES
;============================================

[RareBox X2ItemTemplate_LootBox]
FriendlyName="Rare Lockbox"
FriendlyNamePlural="Rare Lockboxes"
BriefSummary="A mysterious lockbox... Potentially containing useful stuff... Potentially..."

[EpicBox X2ItemTemplate_LootBox]
FriendlyName="Epic Lockbox"
FriendlyNamePlural="Epic Lockboxes"
BriefSummary="A mysterious lockbox... Potentially containing useful stuff... Potentially..."

[LegoBox X2ItemTemplate_LootBox]
FriendlyName="Legendary Lockbox"
FriendlyNamePlural="Legendary Lockboxes"
BriefSummary="A mysterious lockbox... Potentially containing useful stuff... Potentially..."

;============================================
; AMMO UPGRADES - BASIC
;============================================

[TLMUpgrade_APRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="AP Rounds"
FriendlyNamePlural="AP Rounds"
BriefSummary="Hand machined from ultra strong, ultra light alien alloys, these deadly rounds will effectively bypass all enemy armor to deal unmitigated damage."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_TracerRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Tracer Rounds"
FriendlyNamePlural="Tracer Rounds"
BriefSummary="Containing high tech \"smart rounds\" that relay detailed tracking data back to the shooter when fired, this specialized ammo adds +<Ability:TRACERROUNDSAIMBONUS/> to the shooter's aim when equipped."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_IncendiaryRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Dragon Rounds"
FriendlyNamePlural="Dragon Rounds"
BriefSummary="Capped with a highly combustible mini-charge, Dragon Rounds do bonus damage to all targets and can even set some targets alight."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_TalonRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Talon Rounds"
FriendlyNamePlural="Talon Rounds"
BriefSummary="These rounds fracture into wicked micro-shards of alien alloy on impact, granting +<Ability:TALONROUNDSCRITCHANCE/>% critical chance and +<Ability:TALONROUNDSCRITDAMAGEBONUS/> bonus damage on critical hits."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_VenomRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Venom Rounds"
FriendlyNamePlural="Venom Rounds"
BriefSummary="The tips of these rounds contain microcapsules of a fast-acting toxin effective on organic aliens and humans alike, poisoning the target on impact and dealing bonus damage."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_BluescreenRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Bluescreen Rounds"
FriendlyNamePlural="Bluescreen Rounds"
BriefSummary="Named for an inexplicable computing phenomenon common before the war, Bluescreen Rounds wreak havoc on targeted electronic systems."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_MZAntiVioletRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="AntiViolet Rounds"
FriendlyNamePlural="AntiViolet Rounds"
BriefSummary="Made by Mitzruti Industries, AntiViolet Rounds release discordant waves that trigger feedback damage to foes with psionic power, and disable energy shields."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_MZEnervativeRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Enervative Rounds"
FriendlyNamePlural="Enervative Rounds"
BriefSummary="Made by Mitzruti Industries, these rounds release a spray of fragments that interfere with alien weaponry, reducing the damage enemies can do."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_RiotRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Riot Rounds"
FriendlyNamePlural="Riot Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds sacrifice lethality for a chance to knock our opponents out temporarily."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_FalconRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Falcon Rounds"
FriendlyNamePlural="Falcon Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds explode when near enemies and deal +2 bonus damage."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_FlechetteRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Flechette Rounds"
FriendlyNamePlural="Flechette Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds are designed with just enough penetration to rupture interal organs but not enough to leave the victim's body."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_NeedleRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Needle Rounds"
FriendlyNamePlural="Needle Rounds"
BriefSummary="Made by MrShadowCX Industries, what these rounds lack in cover piercing, they make up for lethality."
TinySummary="+Ammo Bonus, -Clip size"

[TLMUpgrade_AcidRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Acid Rounds"
FriendlyNamePlural="Acid Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds burn the target for added damage."
TinySummary="+Ammo Bonus, -Clip size"

;============================================
; AMMO UPGRADES - ADVANCED
;============================================

[TLMUpgrade_APRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced AP Rounds"
FriendlyNamePlural="AP Rounds"
BriefSummary="Hand machined from ultra strong, ultra light alien alloys, these deadly rounds will effectively bypass all enemy armor to deal unmitigated damage."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_TracerRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Tracer Rounds"
FriendlyNamePlural="Tracer Rounds"
BriefSummary="Containing high tech \"smart rounds\" that relay detailed tracking data back to the shooter when fired, this specialized ammo adds +<Ability:TRACERROUNDSAIMBONUS/> to the shooter's aim when equipped."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_IncendiaryRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Dragon Rounds"
FriendlyNamePlural="Dragon Rounds"
BriefSummary="Capped with a highly combustible mini-charge, Dragon Rounds do bonus damage to all targets and can even set some targets alight."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_TalonRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Talon Rounds"
FriendlyNamePlural="Talon Rounds"
BriefSummary="These rounds fracture into wicked micro-shards of alien alloy on impact, granting +<Ability:TALONROUNDSCRITCHANCE/>% critical chance and +<Ability:TALONROUNDSCRITDAMAGEBONUS/> bonus damage on critical hits."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_VenomRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Venom Rounds"
FriendlyNamePlural="Venom Rounds"
BriefSummary="The tips of these rounds contain microcapsules of a fast-acting toxin effective on organic aliens and humans alike, poisoning the target on impact and dealing bonus damage."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_BluescreenRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Bluescreen Rounds"
FriendlyNamePlural="Bluescreen Rounds"
BriefSummary="Named for an inexplicable computing phenomenon common before the war, Bluescreen Rounds wreak havoc on targeted electronic systems."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_MZAntiVioletRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced AntiViolet Rounds"
FriendlyNamePlural="AntiViolet Rounds"
BriefSummary="Made by Mitzruti Industries, AntiViolet Rounds release discordant waves that trigger feedback damage to foes with psionic power, and disable energy shields."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_MZEnervativeRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Enervative Rounds"
FriendlyNamePlural="Enervative Rounds"
BriefSummary="Made by Mitzruti Industries, these rounds release a spray of fragments that interfere with alien weaponry, reducing the damage enemies can do."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_RiotRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Riot Rounds"
FriendlyNamePlural="Riot Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds sacrifice lethality for a chance to knock our opponents out temporarily."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_FalconRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Falcon Rounds"
FriendlyNamePlural="Falcon Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds explode when near enemies and deal +2 bonus damage."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_FlechetteRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Flechette Rounds"
FriendlyNamePlural="Flechette Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds are designed with just enough penetration to rupture interal organs but not enough to leave the victim's body."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_NeedleRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Needle Rounds"
FriendlyNamePlural="Needle Rounds"
BriefSummary="Made by MrShadowCX Industries, what these rounds lack in cover piercing, they make up for lethality."
TinySummary="+Ammo Bonus, +Clip size"

[TLMUpgrade_AcidRoundsAdv X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Advanced Acid Rounds"
FriendlyNamePlural="Acid Rounds"
BriefSummary="Made by MrShadowCX Industries, these rounds burn the target for added damage."
TinySummary="+Ammo Bonus, +Clip size"

;============================================
; OTHERS
;============================================

[X2EventListener_TLM]
strSlotLocked = "LOCKED"

[X2DownloadableContentInfo_TeslaLootMod]

strHasAmmoAlreadyEquipped = "AMMO EQUIPPED"
strWeaponHasAmmoUpgrade = "WEAPON HAS AMMO UPGRADE"
strRounds = "Rounds"
strPlus = "+"

[X2DownloadableContentInfo_TeslaLootMod]

+RandomWeaponNickNames[0] = "Perfect Storm"
+RandomWeaponNickNames[1] = "Thundercall"
+RandomWeaponNickNames[2] = "Nightwatch"
+RandomWeaponNickNames[3] = "Fury"
+RandomWeaponNickNames[4] = "Toots"
+RandomWeaponNickNames[5] = "Endbringer"
+RandomWeaponNickNames[6] = "The Oculus"
+RandomWeaponNickNames[7] = "Trinity"
+RandomWeaponNickNames[8] = "Equalizer"
+RandomWeaponNickNames[9] = "Lightning"
+RandomWeaponNickNames[10] = "Eternal Rest"
+RandomWeaponNickNames[11] = "Undoing"
+RandomWeaponNickNames[12] = "Grace"
+RandomWeaponNickNames[13] = "Honor's Call"
+RandomWeaponNickNames[14] = "Shadowmoon"
+RandomWeaponNickNames[15] = "Snapper"
+RandomWeaponNickNames[16] = "Destiny"
+RandomWeaponNickNames[17] = "Soulburn"
+RandomWeaponNickNames[18] = "Gov'ner"
+RandomWeaponNickNames[19] = "Last Rites"
+RandomWeaponNickNames[20] = "Cataclysm"
+RandomWeaponNickNames[21] = "The Hammer"
+RandomWeaponNickNames[22] = "Lupus"
+RandomWeaponNickNames[23] = "Standby"
+RandomWeaponNickNames[24] = "Orbit"
+RandomWeaponNickNames[25] = "Stakeout"
+RandomWeaponNickNames[26] = "Crush"
+RandomWeaponNickNames[27] = "Thunder"
+RandomWeaponNickNames[28] = "Justice"
+RandomWeaponNickNames[29] = "Devotion"
+RandomWeaponNickNames[30] = "Due Diligence"
+RandomWeaponNickNames[31] = "Sugar"
+RandomWeaponNickNames[32] = "Lightningflash"
+RandomWeaponNickNames[33] = "Wicked"
+RandomWeaponNickNames[34] = "Widow Maker"
+RandomWeaponNickNames[35] = "Valkyrie"
+RandomWeaponNickNames[36] = "Discharge"
+RandomWeaponNickNames[37] = "Omega"
+RandomWeaponNickNames[38] = "Disturbance"
+RandomWeaponNickNames[39] = "Infamy"
+RandomWeaponNickNames[40] = "Burp"
+RandomWeaponNickNames[41] = "Willbreaker"
+RandomWeaponNickNames[42] = "Downpour"
+RandomWeaponNickNames[43] = "Termination"
+RandomWeaponNickNames[44] = "Legionaire"
+RandomWeaponNickNames[45] = "Eternity"
+RandomWeaponNickNames[46] = "Last Laugh"
+RandomWeaponNickNames[47] = "Early Retirement"
+RandomWeaponNickNames[48] = "Judged"
+RandomWeaponNickNames[49] = "Dragonmaw"
+RandomWeaponNickNames[50] = "Whispers"
+RandomWeaponNickNames[51] = "Birthmark"
+RandomWeaponNickNames[52] = "Suspension"
+RandomWeaponNickNames[53] = "Tribute"
+RandomWeaponNickNames[54] = "Injection"
+RandomWeaponNickNames[55] = "Big Daddy"
+RandomWeaponNickNames[56] = "Tesla"
+RandomWeaponNickNames[57] = "MrCloista"
+RandomWeaponNickNames[58] = "Rusty"
+RandomWeaponNickNames[59] = "Deadput"
+RandomWeaponNickNames[60] = "TePa"
+RandomWeaponNickNames[61] = "Veehementia"
+RandomWeaponNickNames[62] = "H4ilst0rm"
+RandomWeaponNickNames[63] = "LordAbizi"
+RandomWeaponNickNames[64] = "Flashstriker"
+RandomWeaponNickNames[65] = "SOPHIA"
+RandomWeaponNickNames[66] = "Power Girl"

[X2Effect_TLMAbilityListener]
strSprintReload = "Sprint Reload"
strChargesLeft = "charge(s) left"

[X2Ability_TLM]
strAimBonusPerVisibleEnemy = "Reflex Stock"