[TLMUpgrade_APRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="AP Rounds"
FriendlyNamePlural="AP Rounds"
BriefSummary="Hand machined from ultra strong, ultra light alien alloys, these deadly rounds will effectively bypass all enemy armor to deal unmitigated damage."
TinySummary="+Ammo Bonus, -1 Clip size"

[TLMUpgrade_TracerRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Tracer Rounds"
FriendlyNamePlural="Tracer Rounds"
BriefSummary="Containing high tech \"smart rounds\" that relay detailed tracking data back to the shooter when fired, this specialized ammo adds +<Ability:TRACERROUNDSAIMBONUS/> to the shooter's aim when equipped."
TinySummary="+Ammo Bonus, -1 Clip size"

[TLMUpgrade_IncendiaryRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Dragon Rounds"
FriendlyNamePlural="Dragon Rounds"
BriefSummary="Capped with a highly combustible mini-charge, Dragon Rounds do bonus damage to all targets and can even set some targets alight."
TinySummary="+Ammo Bonus, -1 Clip size"

[TLMUpgrade_TalonRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Talon Rounds"
FriendlyNamePlural="Talon Rounds"
BriefSummary="These rounds fracture into wicked micro-shards of alien alloy on impact, granting +<Ability:TALONROUNDSCRITCHANCE/>% critical chance and +<Ability:TALONROUNDSCRITDAMAGEBONUS/> bonus damage on critical hits."
TinySummary="+Ammo Bonus, -1 Clip size"

[TLMUpgrade_VenomRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Venom Rounds"
FriendlyNamePlural="Venom Rounds"
BriefSummary="The tips of these rounds contain microcapsules of a fast-acting toxin effective on organic aliens and humans alike, poisoning the target on impact and dealing bonus damage."
TinySummary="+Ammo Bonus, -1 Clip size"

[TLMUpgrade_BluescreenRounds X2WeaponUpgradeTemplate_TLMAmmo]
FriendlyName="Bluescreen Rounds"
FriendlyNamePlural="Bluescreen Rounds"
BriefSummary="Named for an inexplicable computing phenomenon common before the war, Bluescreen Rounds wreak havoc on targeted electronic systems."
TinySummary="+Ammo Bonus, -1 Clip size"

[X2StrategyElement_TLM]

+RandomNickNames[0] = "Perfect Storm"
+RandomNickNames[1] = "Thundercall"
+RandomNickNames[2] = "Nightwatch"
+RandomNickNames[3] = "Fury"
+RandomNickNames[4] = "Toots"
+RandomNickNames[5] = "Endbringer"
+RandomNickNames[6] = "The Oculus"
+RandomNickNames[7] = "Trinity"
+RandomNickNames[8] = "Equalizer"
+RandomNickNames[9] = "Lightning"
+RandomNickNames[10] = "Eternal Rest"
+RandomNickNames[11] = "Undoing"
+RandomNickNames[12] = "Grace"
+RandomNickNames[13] = "Honor's Call"
+RandomNickNames[14] = "Shadowmoon"
+RandomNickNames[15] = "Snapper"
+RandomNickNames[16] = "Destiny"
+RandomNickNames[17] = "Soulburn"
+RandomNickNames[18] = "Gov'ner"
+RandomNickNames[19] = "Last Rites"

strRounds = "Rounds"