[TeslaLootMod.X2StrategyElement_TLM]

+UnlockLootBoxTechs = (TemplateName = "UnlockRareBox", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")
+UnlockLootBoxTechs = (TemplateName = "UnlockEpicBox", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")
+UnlockLootBoxTechs = (TemplateName = "UnlockLegoBox", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")

+UnlockLootBoxTechs = (TemplateName = "UnlockRareBoxInstant", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")
+UnlockLootBoxTechs = (TemplateName = "UnlockEpicBoxInstant", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")
+UnlockLootBoxTechs = (TemplateName = "UnlockLegoBoxInstant", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")

[UnlockRareBox X2TechTemplate_TLM]

LootBoxToUse = "RareBox"
PointsToComplete=360
Requirements = (RequiredTechs[0] = "ModularWeapons")
Cost=(ArtifactCosts[0]=(ItemTemplateName="RareBox", Quantity=1))

[UnlockEpicBox X2TechTemplate_TLM]

LootBoxToUse = "EpicBox"
PointsToComplete=480
Requirements = (RequiredTechs[0] = "ModularWeapons")
Cost=(ArtifactCosts[0]=(ItemTemplateName="EpicBox", Quantity=1))

[UnlockLegoBox X2TechTemplate_TLM]

LootBoxToUse = "LegoBox"
PointsToComplete=600
Requirements = (RequiredTechs[0] = "ModularWeapons")
Cost=(ArtifactCosts[0]=(ItemTemplateName="LegoBox", Quantity=1))

[UnlockRareBoxInstant X2TechTemplate_TLM]

LootBoxToUse = "RareBox"
Requirements = (RequiredTechs[0] = "ModularWeapons", RequiredTechs[1] = "UnlockRareBox") 
Cost=(ArtifactCosts[0]=(ItemTemplateName="RareBox", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="LockboxKey", Quantity=1))

[UnlockEpicBoxInstant X2TechTemplate_TLM]

LootBoxToUse = "EpicBox"
Requirements = (RequiredTechs[0] = "ModularWeapons", RequiredTechs[1] = "UnlockEpicBox")
Cost=(ArtifactCosts[0]=(ItemTemplateName="EpicBox", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="LockboxKey", Quantity=1))

[UnlockLegoBoxInstant X2TechTemplate_TLM]

LootBoxToUse = "LegoBox"
Requirements = (RequiredTechs[0] = "ModularWeapons", RequiredTechs[1] = "UnlockLegoBox")
Cost=(ArtifactCosts[0]=(ItemTemplateName="LegoBox", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="LockboxKey", Quantity=1))

[TeslaLootMod.X2Item_TLM]

+LootBoxes = (LootBoxName = "RareBox")
+LootBoxes = (LootBoxName = "EpicBox")
+LootBoxes = (LootBoxName = "LegoBox")

[RareBox X2ItemTemplate_LootBox]

+Rarities = (RarityName = "Rare", Chance = 85)
+Rarities = (RarityName = "Epic", Chance = 15)

[EpicBox X2ItemTemplate_LootBox]

+Rarities = (RarityName = "Epic", Chance = 85)
+Rarities = (RarityName = "Lego", Chance = 15)

[LegoBox X2ItemTemplate_LootBox]

+Rarities = (RarityName = "Lego", Chance = 100)

[TeslaLootMod.X2RaritySet]

+Rarity = "Rare"
+Rarity = "Epic"
+Rarity = "Lego"

[Rare X2RarityTemplate]

Tier = 0
RarityColor = "#FFFF00"
+Decks = (UpgradeDeckName = "RefnDeck", Quantity = 1, Chance = 50)
+Decks = (UpgradeDeckName = "BaseDeck", Quantity = 2)

[Epic X2RarityTemplate]

Tier = 1
RarityColor = "#FFA500"
+Decks = (UpgradeDeckName = "RefnDeck", Quantity = 1, Chance = 50)
+Decks = (UpgradeDeckName = "BaseDeck", Quantity = 2)
+Decks = (UpgradeDeckName = "AmmoDeck", Quantity = 1)

[Lego X2RarityTemplate]

Tier = 2
RarityColor = "#3ABD23"
+Decks = (UpgradeDeckName = "LegoDeck", Quantity = 1)
+Decks = (UpgradeDeckName = "RefnDeck", Quantity = 1, Chance = 50)
+Decks = (UpgradeDeckName = "BaseDeck", Quantity = 2)
+Decks = (UpgradeDeckName = "AmmoDeck", Quantity = 1)

[TeslaLootMod.X2UpgradeDeckSet]

+UpgradeDecks = "LegoDeck"
+UpgradeDecks = "RefnDeck"
+UpgradeDecks = "BaseDeck"
+UpgradeDecks = "AmmoDeck"

[LegoDeck X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "TLMUpgrade_RapidFire",				AllowedWeaponCats = ("shotgun", "rifle"))
+Upgrades = (UpgradeName = "TLMUpgrade_HailOfBullets",			AllowedWeaponCats = ("cannon", "rifle", "bullpup"))
+Upgrades = (UpgradeName = "TLMUpgrade_KillZone",				AllowedWeaponCats = ("sniper_rifle", "vektor_rifle"))
+Upgrades = (UpgradeName = "TLMUpgrade_Faceoff",				AllowedWeaponCats = ("pistol"))
+Upgrades = (UpgradeName = "TLMUpgrade_AdventSoldierKiller", 	AllowedWeaponCats = ("sword", "rifle"))
+Upgrades = (UpgradeName = "TLMUpgrade_AlienKiller", 			AllowedWeaponCats = ("sniper_rifle", "bullpup", "gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_MZArmourSystem",			AllowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_MZChainingJolt",			AllowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_MZCombatScanner",		AllowedWeaponCats = ("gremlin"))

[RefnDeck X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "TLMUpgrade_Damage")
+Upgrades = (UpgradeName = "TLMUpgrade_Crit",			DisallowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_Pierce",			DisallowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_Shred",			DisallowedWeaponCats = ("gremlin"))

+Upgrades = (UpgradeName = "TLMUpgrade_DamageMPierce",	DisallowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_CritMDamage",	DisallowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_PierceMCrit",	DisallowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_ShredMDamage",	DisallowedWeaponCats = ("gremlin"))

+Upgrades = (UpgradeName = "TLMUpgrade_DamagePlus",		DisallowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_CritPlus",		DisallowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_PiercePlus",		DisallowedWeaponCats = ("gremlin"))
+Upgrades = (UpgradeName = "TLMUpgrade_ShredPlus",		DisallowedWeaponCats = ("gremlin"))

[BaseDeck X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "CritUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "CritUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "CritUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+Upgrades = (UpgradeName = "AimUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "AimUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "AimUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+Upgrades = (UpgradeName = "ClipSizeUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "ClipSizeUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "ClipSizeUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+Upgrades = (UpgradeName = "FreeFireUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "FreeFireUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "FreeFireUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+Upgrades = (UpgradeName = "ReloadUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "ReloadUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "ReloadUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+Upgrades = (UpgradeName = "MissDamageUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "MissDamageUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "MissDamageUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+Upgrades = (UpgradeName = "FreeKillUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "FreeKillUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "FreeKillUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+Upgrades = (UpgradeName = "IRI_SpeedLoader_Upgrade", DisallowedWeaponCats = ("sword", "gremlin") )

+Upgrades = (UpgradeName = "Frame_Bsc", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Frame_Adv", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Frame_Sup", AllowedWeaponCats = ("sword") )

+Upgrades = (UpgradeName = "Sheath_Bsc", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Sheath_Adv", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Sheath_Sup", AllowedWeaponCats = ("sword") )

+Upgrades = (UpgradeName = "Rapier_Bsc", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Rapier_Adv", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Rapier_Sup", AllowedWeaponCats = ("sword") )

+Upgrades = (UpgradeName = "Pommel_Bsc", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Pommel_Adv", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Pommel_Sup", AllowedWeaponCats = ("sword") )

+Upgrades = (UpgradeName = "XGuard_Bsc", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "XGuard_Adv", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "XGuard_Sup", AllowedWeaponCats = ("sword") )

+Upgrades = (UpgradeName = "Coating_Bsc", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Coating_Adv", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Coating_Sup", AllowedWeaponCats = ("sword") )

+Upgrades = (UpgradeName = "Reflector_Bsc", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Reflector_Adv", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Reflector_Sup", AllowedWeaponCats = ("sword") )

+Upgrades = (UpgradeName = "Hilt_Bsc", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Hilt_Adv", AllowedWeaponCats = ("sword") )
+Upgrades = (UpgradeName = "Hilt_Sup", AllowedWeaponCats = ("sword") )

[AmmoDeck X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "TLMUpgrade_APRounds", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "TLMUpgrade_TracerRounds", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "TLMUpgrade_IncendiaryRounds", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "TLMUpgrade_TalonRounds", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "TLMUpgrade_VenomRounds", DisallowedWeaponCats = ("sword", "gremlin") )
+Upgrades = (UpgradeName = "TLMUpgrade_BluescreenRounds", DisallowedWeaponCats = ("sword", "gremlin") )

[TeslaLootMod.X2BaseWeaponDeckSet]

+BaseWeaponDecks = "TLM_CV_BaseWeapons"
+BaseWeaponDecks = "TLM_MG_BaseWeapons"
+BaseWeaponDecks = "TLM_BM_BaseWeapons"

; Uncomment if using 5TWO
; +BaseWeaponDecks = "TLM_CG_BaseWeapons"
; +BaseWeaponDecks = "TLM_LS_BaseWeapons"

[TLM_CV_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 0
+Requirements = (RequiredTechs = ("ModularWeapons"))
+BaseItems = (TemplateName = "AssaultRifle_CV")
+BaseItems = (TemplateName = "Shotgun_CV")
+BaseItems = (TemplateName = "Cannon_CV")
+BaseItems = (TemplateName = "SniperRifle_CV")
+BaseItems = (TemplateName = "VektorRifle_CV")
+BaseItems = (TemplateName = "Bullpup_CV")
+BaseItems = (TemplateName = "Pistol_CV")
+BaseItems = (TemplateName = "Pistol_CV")
+BaseItems = (TemplateName = "Gremlin_CV", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "HunterRifle_Conventional")

[TLM_MG_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 1
+Requirements = (RequiredTechs = ("MagnetizedWeapons"))
+BaseItems = (TemplateName = "AssaultRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+BaseItems = (TemplateName = "Shotgun_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+BaseItems = (TemplateName = "Cannon_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")												
+BaseItems = (TemplateName = "SniperRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_MG",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+BaseItems = (TemplateName = "Bullpup_MG",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+BaseItems = (TemplateName = "Pistol_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol")
+BaseItems = (TemplateName = "Sword_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword")
+BaseItems = (TemplateName = "Gremlin_MG",		ForcedRarity = "Lego")
+BaseItems = (TemplateName = "HunterRifle_Magnetic", Image = "img:///WoTC_HunterRifles_UI.MagneticHunterRifle.Inv_MagneticHunterRifle")

[TLM_CG_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2
+Requirements = (RequiredTechs = ("CoilGunTech_LW"))
+BaseItems = (TemplateName = "AssaultRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_AssaultRifle")
+BaseItems = (TemplateName = "Shotgun_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Shotgun")
+BaseItems = (TemplateName = "Cannon_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Cannon")
+BaseItems = (TemplateName = "SniperRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_SniperRifle")
+BaseItems = (TemplateName = "VektorRifle_CG",	Image = "img:///IRI_VektorRifle_CG.UI.Coil_Vektor_Schematic")
+BaseItems = (TemplateName = "Bullpup_CG",		Image = "img:///IRI_Bullpup_CG.UI.coil_bullop_schematic")
+BaseItems = (TemplateName = "Pistol_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Pistol")
+BaseItems = (TemplateName = "Sword_CG",		Image = "img:///IRI_Sword_CG.UI.Coil_Sword")
+BaseItems = (TemplateName = "Gremlin_MG",		ForcedRarity = "Lego")

[TLM_LS_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 3
+Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"))
+BaseItems = (TemplateName = "AssaultRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Assault_Rifle")
+BaseItems = (TemplateName = "Shotgun_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Shotgun")
+BaseItems = (TemplateName = "Cannon_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Cannon")
+BaseItems = (TemplateName = "SniperRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Sniper_Rifle"))
+BaseItems = (TemplateName = "VektorRifle_LS",	Image = "img:///IRI_VektorRifle_LS.UI.laser-vektor-schematic")
+BaseItems = (TemplateName = "Bullpup_LS",		Image = "img:///IRI_Bullpup_LS.UI.Laser-bullop-schematic")
+BaseItems = (TemplateName = "Pistol_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Pistol")
+BaseItems = (TemplateName = "Sword_LS",		Image = "img:///IRI_Sword_LS.UI.Inv_Laser_Sword")
+BaseItems = (TemplateName = "Gremlin_MG",		ForcedRarity = "Lego")

[TLM_BM_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2	; Change to 4 if using 5TWO
+Requirements = (RequiredTechs = ("PlasmaRifle"))
+BaseItems = (TemplateName = "AssaultRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle")
+BaseItems = (TemplateName = "Shotgun_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun")
+BaseItems = (TemplateName = "Cannon_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg")
+BaseItems = (TemplateName = "SniperRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_BM",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamVektor")
+BaseItems = (TemplateName = "Bullpup_BM",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamSMG")
+BaseItems = (TemplateName = "Pistol_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Pistol")
+BaseItems = (TemplateName = "Sword_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sword")
+BaseItems = (TemplateName = "Gremlin_BM",		ForcedRarity = "Lego")
+BaseItems = (TemplateName = "HunterRifle_Beam",Image = "img:///WoTC_HunterRifles_UI.BeamHunterRifle.Inv_BeamHunterRifle")

[TeslaLootMod.X2Ability_TLM]

; Ammo conversion to weapon upgrade system
+ConvertAmmo = (Ammo = "APRounds",			Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Ap_Rounds")
+ConvertAmmo = (Ammo = "TracerRounds",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Tracer_Rounds")
+ConvertAmmo = (Ammo = "IncendiaryRounds",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Incendiary_Rounds")
+ConvertAmmo = (Ammo = "TalonRounds",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Talon_Rounds")
+ConvertAmmo = (Ammo = "VenomRounds",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Venom_Rounds")
+ConvertAmmo = (Ammo = "BluescreenRounds",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Bluescreen_Rounds")

; Legendary Upgrades Configurations
; Custom Rapid Fire
RapidFireCharges = 2
RapidFireAimPenalty = -15
RapidFireCooldown = 3

; Hail of Bullets
HailOfBulletsCharges = 2
HailOfBulletsCooldown = 3

; KillZone
KillZoneCharges = 2
KillZoneCooldown = 3

; Faceoff
FaceoffCharges = 2
FaceoffCooldown = 3

; Advent Soldier Killer
BonusDamageAdventSoldier = 2

; Alien Killer
BonusDamageAlien = 2

[TeslaLootMod.X2Item_TLMUpgrades]

; Clip size penalty for ammo upgrades
AmmoUpgradeClipSizePenalty = 1

; Clip size bonus to Rapid Fire Upgrade
RapidFireClipSizeBonus = 1

; Clip size bonus to Hail of Bullets Upgrade
HailofBulletsClipSizeBonus = 2

; Weapon Refinements Upgrade system
+WeaponAdjustmentUpgrades = (AdjustmentName = "Damage",	Tier = 0, Damage = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "Crit", 	Tier = 0, Crit = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "Pierce",	Tier = 0, Pierce = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "Shred", 	Tier = 0, Shred = 1)

+WeaponAdjustmentUpgrades = (AdjustmentName = "DamageMPierce",	Tier = 1, Damage = 2,	Pierce = -1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "CritMDamage", 	Tier = 1, Crit = 2,		Damage = -1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "PierceMCrit",	Tier = 1, Pierce = 2,	Crit = -1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "ShredMDamage", 	Tier = 1, Shred = 2,	Damage = -1)

+WeaponAdjustmentUpgrades = (AdjustmentName = "DamagePlus",	Tier = 2, Damage = 2, 	Pierce = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "CritPlus", 	Tier = 2, Crit = 2,		Damage = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "PiercePlus",	Tier = 2, Pierce = 2,	Crit = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "ShredPlus", 	Tier = 2, Shred = 2, 	Damage = 1)

; Ability to Weapon Upgrade Conversion system
+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_MZArmourSystem",	AbilityName = "MZArmourSystem")
+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_MZChainingJolt",	AbilityName = "MZChainingJolt")
+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_MZCombatScanner",	AbilityName = "MZCombatScanner")

[TeslaLootMod.X2DownloadableContentInfo_TeslaLootMod]

; The following loot tables can drop our lockboxes
+LootEntry = ( TableName = "ADVENTEarlyTimedLoot",	Loots[0]=(Chance=70,MinCount=1,MaxCount=1,TableRef="TLM_TimedLoot",RollGroup=5))
+LootEntry = ( TableName = "ADVENTMidTimedLoot",	Loots[0]=(Chance=70,MinCount=1,MaxCount=1,TableRef="TLM_TimedLoot",RollGroup=6))
+LootEntry = ( TableName = "ADVENTLateTimedLoot",	Loots[0]=(Chance=70,MinCount=1,MaxCount=1,TableRef="TLM_TimedLoot",RollGroup=6))

+LootEntry = ( TableName = "BlackMarketLoot_01",	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="TLM_BlackMarket",RollGroup=5))
+LootEntry = ( TableName = "BlackMarketLoot_02",	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="TLM_BlackMarket",RollGroup=5))
+LootEntry = ( TableName = "BlackMarketLoot_03",	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="TLM_BlackMarket",RollGroup=5))

; Colors applied to X2WeaponUpgradeTemplate based on X2WeaponUpgradeTemplate.Tier
strTier0Color = "#FFFF00"
strTier1Color = "#FFA500"
strTier2Color = "#3ABD23"
strTier3Color = "#9300FF"

[TeslaLootMod.X2EventListener_TLM]

; These 2 toggles were made for SOPHIA
; Allow weapons to be renamed
bAllowWeaponRename = false
; I take no responsibility for OPness when this is set to true
bAllowRemoveUpgrade = false