[TeslaLootMod.X2StrategyElement_TLM]

; Number of times before the tech becomes Instant
NumOfTimesToForceInstant = 3

; Make sure this totals up to 100
+Rarity = (Tier = "Rare", Chance = 70, NumOfBaseUpgrades = 2, NumOfAmmoUpgrades = 0, Color = "#FFFF00")
+Rarity = (Tier = "Epic", Chance = 25, NumOfBaseUpgrades = 2, NumOfAmmoUpgrades = 1, Color = "#FFA500")
+Rarity = (Tier = "Lego", Chance = 5, NumOfBaseUpgrades = 2, NumOfAmmoUpgrades = 1, LegendaryUpgrade = true, Color = "#3ABD23")

; Base weapon decks and when they will be used corresponding to Force Level
+BaseWeaponDecks = (MinFL = 1, MaxFL = 5, Deck = "TLM_CV_BaseWeapons")
+BaseWeaponDecks = (MinFL = 6, MaxFL = 12, Deck = "TLM_MG_BaseWeapons")
+BaseWeaponDecks = (MinFL = 13, MaxFL = 20, Deck = "TLM_BM_BaseWeapons")

; Base weapon decks and their weapon templates
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "AssaultRifle_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Shotgun_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Cannon_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "SniperRifle_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "VektorRifle_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Bullpup_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Pistol_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Sword_CV")

+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "AssaultRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Shotgun_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Cannon_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "SniperRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "VektorRifle_MG",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Bullpup_MG",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Pistol_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Sword_MG",			Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword")

+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "AssaultRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Shotgun_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Cannon_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "SniperRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "VektorRifle_BM",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamVektor")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Bullpup_BM",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamSMG")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Pistol_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Pistol")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Sword_BM",			Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sword")

; Legendary Upgrades!
+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_RapidFire", \\
							AllowedWeaponCats[0] = "shotgun", \\
							AllowedWeaponCats[1] = "rifle")

+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_HailOfBullets", \\
							AllowedWeaponCats[0] = "cannon", \\
							AllowedWeaponCats[1] = "rifle", \\
							AllowedWeaponCats[2] = "bullpup")

+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_KillZone", \\
							AllowedWeaponCats[0] = "sniper_rifle", \\
							AllowedWeaponCats[1] = "vektor_rifle")

; Weapon Refinement upgrades
ChanceForAdjustmentUpgrade = 50
+RandomAdjustmentUpgrades = "TLMUpgrade_Damage"
+RandomAdjustmentUpgrades = "TLMUpgrade_Crit"
+RandomAdjustmentUpgrades = "TLMUpgrade_Pierce"
+RandomAdjustmentUpgrades = "TLMUpgrade_Shred"

+RandomAdjustmentUpgrades = "TLMUpgrade_DamageMPierce"
+RandomAdjustmentUpgrades = "TLMUpgrade_CritMDamage"
+RandomAdjustmentUpgrades = "TLMUpgrade_PierceMCrit"
+RandomAdjustmentUpgrades = "TLMUpgrade_ShredMDamage"

+RandomAdjustmentUpgrades = "TLMUpgrade_DamagePlus"
+RandomAdjustmentUpgrades = "TLMUpgrade_CritPlus"
+RandomAdjustmentUpgrades = "TLMUpgrade_PiercePlus"
+RandomAdjustmentUpgrades = "TLMUpgrade_ShredPlus"

; Base Upgrades - how many of these will be applied to a weapon depends on NumOfBaseUpgrades
+RandomBaseUpgrades = "CritUpgrade_Bsc"
+RandomBaseUpgrades = "CritUpgrade_Adv"
+RandomBaseUpgrades = "CritUpgrade_Sup"

+RandomBaseUpgrades = "AimUpgrade_Bsc"
+RandomBaseUpgrades = "AimUpgrade_Adv"
+RandomBaseUpgrades = "AimUpgrade_Sup"

+RandomBaseUpgrades = "ClipSizeUpgrade_Bsc"
+RandomBaseUpgrades = "ClipSizeUpgrade_Adv"
+RandomBaseUpgrades = "ClipSizeUpgrade_Sup"

+RandomBaseUpgrades = "FreeFireUpgrade_Bsc"
+RandomBaseUpgrades = "FreeFireUpgrade_Adv"
+RandomBaseUpgrades = "FreeFireUpgrade_Sup"

+RandomBaseUpgrades = "ReloadUpgrade_Bsc"
+RandomBaseUpgrades = "ReloadUpgrade_Adv"
+RandomBaseUpgrades = "ReloadUpgrade_Sup"

+RandomBaseUpgrades = "MissDamageUpgrade_Bsc"
+RandomBaseUpgrades = "MissDamageUpgrade_Adv"
+RandomBaseUpgrades = "MissDamageUpgrade_Sup"

+RandomBaseUpgrades = "FreeKillUpgrade_Bsc"
+RandomBaseUpgrades = "FreeKillUpgrade_Adv"
+RandomBaseUpgrades = "FreeKillUpgrade_Sup"

; Random base melee upgrades, this pool will not be applicable to range weapons
; Requires Melee Attachments/Upgrades
+RandomBaseMeleeUpgrades = "Frame_Bsc"
+RandomBaseMeleeUpgrades = "Frame_Adv"
+RandomBaseMeleeUpgrades = "Frame_Sup"
+RandomBaseMeleeUpgrades = "Sheath_Bsc"
+RandomBaseMeleeUpgrades = "Sheath_Adv"
+RandomBaseMeleeUpgrades = "Sheath_Sup"
+RandomBaseMeleeUpgrades = "Rapier_Bsc"
+RandomBaseMeleeUpgrades = "Rapier_Adv"
+RandomBaseMeleeUpgrades = "Rapier_Sup"
+RandomBaseMeleeUpgrades = "Pommel_Bsc"
+RandomBaseMeleeUpgrades = "Pommel_Adv"
+RandomBaseMeleeUpgrades = "Pommel_Sup"
+RandomBaseMeleeUpgrades = "XGuard_Bsc"
+RandomBaseMeleeUpgrades = "XGuard_Adv"
+RandomBaseMeleeUpgrades = "XGuard_Sup"
+RandomBaseMeleeUpgrades = "Coating_Bsc"
+RandomBaseMeleeUpgrades = "Coating_Adv"
+RandomBaseMeleeUpgrades = "Coating_Sup"
+RandomBaseMeleeUpgrades = "Reflector_Bsc"
+RandomBaseMeleeUpgrades = "Reflector_Adv"
+RandomBaseMeleeUpgrades = "Reflector_Sup"
+RandomBaseMeleeUpgrades = "Hilt_Bsc"
+RandomBaseMeleeUpgrades = "Hilt_Adv"
+RandomBaseMeleeUpgrades = "Hilt_Sup"

; Ammo Upgrades - how many of these will be applied to a weapon depends on NumOfAmmoUpgrades
; But be warned, setting NumOfAmmoUpgrades > 1 can lead to unexpected behaviour
+RandomAmmoUpgrades = "TLMUpgrade_APRounds"
+RandomAmmoUpgrades = "TLMUpgrade_TracerRounds"
+RandomAmmoUpgrades = "TLMUpgrade_IncendiaryRounds"
+RandomAmmoUpgrades = "TLMUpgrade_TalonRounds"
+RandomAmmoUpgrades = "TLMUpgrade_VenomRounds"
+RandomAmmoUpgrades = "TLMUpgrade_BluescreenRounds"

[TeslaLootMod.X2Ability_TLM]

; Ammo conversion to weapon upgrade system
+ConvertAmmo = (Ammo = "APRounds",			MEWithClipSizeMods = false, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Ap_Rounds")
+ConvertAmmo = (Ammo = "TracerRounds",		MEWithClipSizeMods = false, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Tracer_Rounds")
+ConvertAmmo = (Ammo = "IncendiaryRounds",	MEWithClipSizeMods = false, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Incendiary_Rounds")
+ConvertAmmo = (Ammo = "TalonRounds",		MEWithClipSizeMods = false, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Talon_Rounds")
+ConvertAmmo = (Ammo = "VenomRounds",		MEWithClipSizeMods = false, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Venom_Rounds")
+ConvertAmmo = (Ammo = "BluescreenRounds",	MEWithClipSizeMods = false, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Bluescreen_Rounds")

; Legendary Upgrades Configurations
; Custom Rapid Fire
RapidFireCharges = 2
RapidFireAimPenalty = -15
RapidFireCooldown = 3

; Hail of Bullets
HailOfBulletsCharges = 2
HailOfBulletsCooldown = 3

; KillZone
KillZoneCharges = 2
KillZoneCooldown = 3

[TeslaLootMod.X2Item_TLMUpgrades]

; Clip size penalty for ammo upgrades
AmmoUpgradeClipSizePenalty = 1

; All ammo upgrades cannot negate its penalty by having clip size upgrades
+ClipSizeModifyingUpgrades = "ClipSizeUpgrade"
+ClipSizeModifyingUpgrades = "ClipSizeUpgrade_Bsc"
+ClipSizeModifyingUpgrades = "ClipSizeUpgrade_Adv"
+ClipSizeModifyingUpgrades = "ClipSizeUpgrade_Sup"

; Weapon Refinements Upgrade system
+WeaponAdjustmentUpgrades = (AdjustmentName = "Damage",	Tier = 0, Damage = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "Crit", 	Tier = 0, Crit = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "Pierce",	Tier = 0, Pierce = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "Shred", 	Tier = 0, Shred = 1)

+WeaponAdjustmentUpgrades = (AdjustmentName = "DamageMPierce",	Tier = 1, Damage = 2,	Pierce = -1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "CritMDamage", 	Tier = 1, Crit = 2,		Damage = -1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "PierceMCrit",	Tier = 1, Pierce = 2,	Crit = -1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "ShredMDamage", 	Tier = 1, Shred = 2,	Damage = -1)

+WeaponAdjustmentUpgrades = (AdjustmentName = "DamagePlus",	Tier = 2, Damage = 2, 	Pierce = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "CritPlus", 	Tier = 2, Crit = 2,		Damage = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "PiercePlus",	Tier = 2, Pierce = 2,	Crit = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "ShredPlus", 	Tier = 2, Shred = 2, 	Damage = 1)

[TeslaLootMod.X2DownloadableContentInfo_TeslaLootMod]

; The following loot tables can drop our lockboxes
+LootEntry = ( TableName = "ADVENTEarlyTimedLoot", Loots[0]=(Chance=100,MinCount=0,MaxCount=1,TableRef="TeslaLootMod",RollGroup=5))
+LootEntry = ( TableName = "ADVENTMidTimedLoot",   Loots[0]=(Chance=100,MinCount=0,MaxCount=1,TableRef="TeslaLootMod",RollGroup=6))
+LootEntry = ( TableName = "ADVENTLateTimedLoot",  Loots[0]=(Chance=100,MinCount=0,MaxCount=1,TableRef="TeslaLootMod",RollGroup=6))

+PoolRestrictions = (PoolType = ePool_Refinement, \\
						DisallowedWeaponCats[0] = "gremlin")

+PoolRestrictions = (PoolType = ePool_Base, \\
						DisallowedWeaponCats[0] = "sword", \\
						DisallowedWeaponCats[1] = "gremlin")
					
+PoolRestrictions = (PoolType = ePool_Ammo, \\
						DisallowedWeaponCats[0] = "sword", \\
						DisallowedWeaponCats[1] = "gremlin")

+PoolRestrictions = (PoolType = ePool_Melee, \\
						AllowedWeaponCats[0] = "sword")

+PoolRestrictions = (PoolType = ePool_Gremlin, \\
						AllowedWeaponCats[0] = "gremlin")

[TeslaLootMod.X2EventListener_TLM]

; These 2 toggles were made for SOPHIA
; Allow weapons to be renamed
bAllowWeaponRename = false
; I take no responsibility for OPness when this is set to true
bAllowRemoveUpgrade = false