[XComGame.X2LootTableManager]

+LootTables = ( TableName = "TLM_TimedLoot",	Loots[0] = (Chance = 50, MinCount = 1, MaxCount = 1, TemplateName="RareBox", RollGroup = 1), \\
												Loots[1] = (Chance = 35, MinCount = 1, MaxCount = 1, TemplateName="EpicBox", RollGroup = 1), \\
												Loots[2] = (Chance = 15, MinCount = 1, MaxCount = 1, TemplateName="LegoBox", RollGroup = 1), \\
												Loots[3] = (Chance = 50, MinCount = 1, MaxCount = 1, TemplateName="LockboxKey", RollGroup = 2) )

+LootTables = ( TableName = "TLM_BlackMarket",	Loots[0] = (Chance = 70, MinCount = 1, MaxCount = 1, TemplateName="RareBox", RollGroup = 1), \\
												Loots[1] = (Chance = 20, MinCount = 1, MaxCount = 1, TemplateName="EpicBox", RollGroup = 1), \\
												Loots[2] = (Chance = 10, MinCount = 1, MaxCount = 1, TemplateName="LegoBox", RollGroup = 1), \\
												Loots[3] = (Chance = 100, MinCount = 1, MaxCount = 1, TemplateName="LockboxKey", RollGroup = 2) )

; Loot tables for "Upgrades as Loot" mode

; Legendary Upgrades
+LootTables = ( TableName = "TLMLego",	Loots[0] = (Chance = 9, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_RapidFire", RollGroup = 1), \\
										Loots[1] = (Chance = 9, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_HailOfBullets", RollGroup = 1), \\
										Loots[2] = (Chance = 9, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_KillZone", RollGroup = 1), \\
										Loots[3] = (Chance = 9, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_Faceoff", RollGroup = 1), \\
										Loots[4] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_AlienKiller", RollGroup = 1), \\
										Loots[5] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZArmourSystem", RollGroup = 1), \\
										Loots[6] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZChainingJolt", RollGroup = 1), \\
										Loots[7] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZCombatScanner", RollGroup = 1), \\
										Loots[8] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZMassAidProtocol", RollGroup = 1), \\
										Loots[9] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZBladeDance", RollGroup = 1), \\
										Loots[10] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_GrimyDeadlyHaze", RollGroup = 1), \\
										Loots[11] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_AlienKiller", RollGroup = 1) )

; Refinement Upgrades
+LootTables = ( TableName = "TLMRefn",	Loots[0] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_Damage", RollGroup = 1), \\
										Loots[1] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_Crit", RollGroup = 1), \\
										Loots[2] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_Pierce", RollGroup = 1), \\
										Loots[3] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_Shred", RollGroup = 1), \\
										Loots[4] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_CritMult", RollGroup = 1), \\
										Loots[5] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_DamageMPierce", RollGroup = 1), \\
										Loots[6] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_CritMDamage", RollGroup = 1), \\
										Loots[7] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_PierceMCrit", RollGroup = 1), \\
										Loots[8] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_ShredMDamage", RollGroup = 1), \\
										Loots[9] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_CritMultMDamage", RollGroup = 1), \\
										Loots[10] = (Chance = 6, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_DamagePlus", RollGroup = 1), \\
										Loots[11] = (Chance = 6, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_CritPlus", RollGroup = 1), \\
										Loots[12] = (Chance = 6, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_PiercePlus", RollGroup = 1), \\
										Loots[13] = (Chance = 6, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_ShredPlus", RollGroup = 1), \\
										Loots[14] = (Chance = 6, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_CritMultPlus", RollGroup = 1) )

; Base Upgrades
+LootTables = ( TableName = "TLMBaseT1",	Loots[0] = (Chance = 16, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_RuptureT1", RollGroup = 1), \\
											Loots[1] = (Chance = 16, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_CritTrackerT1", RollGroup = 1), \\
											Loots[2] = (Chance = 16, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_ReloadT1", RollGroup = 1), \\
											Loots[3] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_StockT1", RollGroup = 1), \\
											Loots[4] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_ScopeT1", RollGroup = 1), \\
											Loots[5] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_FLoadMagT1", RollGroup = 1), \\
											Loots[6] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_RepeaterAltT1", RollGroup = 1) )

+LootTables = ( TableName = "TLMBaseT2",	Loots[0] = (Chance = 16, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_RuptureT2", RollGroup = 1), \\
											Loots[1] = (Chance = 16, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_CritTrackerT2", RollGroup = 1), \\
											Loots[2] = (Chance = 16, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_ReloadT2", RollGroup = 1), \\
											Loots[3] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_StockT2", RollGroup = 1), \\
											Loots[4] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_ScopeT2", RollGroup = 1), \\
											Loots[5] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_FLoadMagT2", RollGroup = 1), \\
											Loots[6] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_RepeaterAltT2", RollGroup = 1) )

+LootTables = ( TableName = "TLMBaseT3",	Loots[0] = (Chance = 16, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_RuptureT3", RollGroup = 1), \\
											Loots[1] = (Chance = 16, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_CritTrackerT3", RollGroup = 1), \\
											Loots[2] = (Chance = 16, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_ReloadT3", RollGroup = 1), \\
											Loots[3] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_StockT3", RollGroup = 1), \\
											Loots[4] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_ScopeT3", RollGroup = 1), \\
											Loots[5] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_FLoadMagT3", RollGroup = 1), \\
											Loots[6] = (Chance = 17, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_RepeaterAltT3", RollGroup = 1) )

; Puts all base upgrade loot tables into one loot table
+LootTables = ( TableName = "TLMBase",	Loots[0]=(Chance=50, MinCount=1, MaxCount=1, TableRef="TLMBaseT1", RollGroup=1), \\
										Loots[1]=(Chance=30, MinCount=1, MaxCount=1, TableRef="TLMBaseT2", RollGroup=1), \\
										Loots[2]=(Chance=20, MinCount=1, MaxCount=1, TableRef="TLMBaseT3", RollGroup=1) )

; Ammo Upgrades
+LootTables = ( TableName = "TLMAmmoT1",	Loots[0] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_APRounds", RollGroup = 1), \\
											Loots[1] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_TracerRounds", RollGroup = 1), \\
											Loots[2] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_IncendiaryRounds", RollGroup = 1), \\
											Loots[3] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_TalonRounds", RollGroup = 1), \\
											Loots[4] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_VenomRounds", RollGroup = 1), \\
											Loots[5] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_BluescreenRounds", RollGroup = 1), \\
											Loots[6] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZAntiVioletRounds", RollGroup = 1), \\
											Loots[7] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZEnervativeRounds", RollGroup = 1), \\
											Loots[8] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_RiotRounds", RollGroup = 1), \\
											Loots[9] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_FalconRounds", RollGroup = 1), \\
											Loots[10] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_FlechetteRounds", RollGroup = 1), \\
											Loots[11] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_NeedleRounds", RollGroup = 1), \\
											Loots[12] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_AcidRounds", RollGroup = 1) )

+LootTables = ( TableName = "TLMAmmoT2",	Loots[0] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_APRoundsAdv", RollGroup = 1), \\
											Loots[1] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_TracerRoundsAdv", RollGroup = 1), \\
											Loots[2] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_IncendiaryRoundsAdv", RollGroup = 1), \\
											Loots[3] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_TalonRoundsAdv", RollGroup = 1), \\
											Loots[4] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_VenomRoundsAdv", RollGroup = 1), \\
											Loots[5] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_BluescreenRoundsAdv", RollGroup = 1), \\
											Loots[6] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZAntiVioletRoundsAdv", RollGroup = 1), \\
											Loots[7] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZEnervativeRoundsAdv", RollGroup = 1), \\
											Loots[8] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_RiotRoundsAdv", RollGroup = 1), \\
											Loots[9] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_FalconRoundsAdv", RollGroup = 1), \\
											Loots[10] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_FlechetteRoundsAdv", RollGroup = 1), \\
											Loots[11] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_NeedleRoundsAdv", RollGroup = 1), \\
											Loots[12] = (Chance = 7, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_AcidRoundsAdv", RollGroup = 1) )

; Puts all ammo upgrade loot tables into one loot table
+LootTables = ( TableName = "TLMAmmo",	Loots[0]=(Chance=70, MinCount=1, MaxCount=1, TableRef="TLMAmmoT1", RollGroup=1), \\
										Loots[1]=(Chance=30, MinCount=1, MaxCount=1, TableRef="TLMAmmoT2", RollGroup=1) )

; Grenade Launcher Upgrades
+LootTables = ( TableName = "TLMGL",	Loots[0] = (Chance = 12, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_GrenadeRangeT1", RollGroup = 1), \\
										Loots[1] = (Chance = 12, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_GrenadeRangeT2", RollGroup = 1), \\
										Loots[2] = (Chance = 12, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_GrenadeRangeT3", RollGroup = 1), \\
										Loots[3] = (Chance = 12, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_GrenadeRadiusT1", RollGroup = 1), \\
										Loots[4] = (Chance = 11, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_GrenadeRadiusT2", RollGroup = 1), \\
										Loots[5] = (Chance = 11, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_GrenadeRadiusT3", RollGroup = 1), \\
										Loots[6] = (Chance = 5, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZFreeAcidGrenade", RollGroup = 1), \\
										Loots[7] = (Chance = 5, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZFreeEMPGrenade", RollGroup = 1), \\
										Loots[8] = (Chance = 5, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZFreeFireGrenade", RollGroup = 1), \\
										Loots[9] = (Chance = 5, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZFreeFlashGrenade", RollGroup = 1), \\
										Loots[10] = (Chance = 5, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZFreeGasGrenade", RollGroup = 1), \\
										Loots[11] = (Chance = 5, MinCount = 1, MaxCount = 1, TemplateName="TLMUpgrade_MZFreeSmokeGrenade", RollGroup = 1) )

; Armor Upgrades
+LootTables = ( TableName = "TLMArmor",	Loots[0] = (Chance = 9, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_TRGrenadePocket", RollGroup = 1), \\
										Loots[1] = (Chance = 9, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_TRAmmoPocket", RollGroup = 1), \\
										Loots[2] = (Chance = 9, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_TRArmorBonus", RollGroup = 1), \\
										Loots[3] = (Chance = 9, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_TRMobilityBonus", RollGroup = 1), \\
										Loots[4] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_TRPsiShield", RollGroup = 1), \\
										Loots[5] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_TRAdrenalineSurge", RollGroup = 1), \\
										Loots[6] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_TRShieldRegen", RollGroup = 1), \\
										Loots[7] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_NanofiberVest", RollGroup = 1), \\
										Loots[8] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_PlatedVest", RollGroup = 1), \\
										Loots[9] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_HazmatVest", RollGroup = 1), \\
										Loots[10] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_StasisVest", RollGroup = 1), \\
										Loots[11] = (Chance = 8, MinCount = 1, MaxCount = 1, TemplateName="TRArmorUpgrade_Hellweave", RollGroup = 1) )

; Finally roll them up into one big table
+LootTables = ( TableName = "TLMUpgradeAsLoot",	Loots[0]=(Chance=10, MinCount=1, MaxCount=1, TableRef="TLMLego", RollGroup=1), \\
												Loots[1]=(Chance=20, MinCount=1, MaxCount=1, TableRef="TLMRefn", RollGroup=1), \\
												Loots[2]=(Chance=50, MinCount=1, MaxCount=1, TableRef="TLMBase", RollGroup=1), \\
												Loots[3]=(Chance=30, MinCount=1, MaxCount=1, TableRef="TLMAmmo", RollGroup=1), \\
												Loots[4]=(Chance=20, MinCount=1, MaxCount=1, TableRef="TLMGL", RollGroup=2), \\
												Loots[5]=(Chance=50, MinCount=1, MaxCount=1, TableRef="TLMArmor", RollGroup=3) )