[TeslaLootMod.X2StrategyElement_TLM]

; Make sure this totals up to 100
+Rarity = (Tier = "Rare", Chance = 70, NumOfBaseUpgrades = 2, NumOfAmmoUpgrades = 0, Color = "#FFFF00")
+Rarity = (Tier = "Epic", Chance = 30, NumOfBaseUpgrades = 2, NumOfAmmoUpgrades = 1, Color = "#FFA500")

; Base weapon decks and when they will be used corresponding to Force Level
+BaseWeaponDecks = (MinFL = 1, MaxFL = 5, Deck = "TLM_CV_BaseWeapons")
+BaseWeaponDecks = (MinFL = 6, MaxFL = 12, Deck = "TLM_MG_BaseWeapons")
+BaseWeaponDecks = (MinFL = 13, MaxFL = 20, Deck = "TLM_BM_BaseWeapons")

; Base weapon decks and their weapon templates
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "AssaultRifle_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Shotgun_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Cannon_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "SniperRifle_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "VektorRifle_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Bullpup_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Pistol_CV")

+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "AssaultRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Shotgun_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Cannon_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "SniperRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "VektorRifle_MG",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Bullpup_MG",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Pistol_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol")

+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "AssaultRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Shotgun_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Cannon_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "SniperRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "VektorRifle_BM",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamVektor")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Bullpup_BM",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamSMG")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Pistol_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Pistol")

; Base Upgrades - how many of these will be applied to a weapon depends on NumOfBaseUpgrades
+RandomBaseUpgrades = "CritUpgrade_Bsc"
+RandomBaseUpgrades = "CritUpgrade_Adv"
+RandomBaseUpgrades = "CritUpgrade_Sup"

+RandomBaseUpgrades = "AimUpgrade_Bsc"
+RandomBaseUpgrades = "AimUpgrade_Adv"
+RandomBaseUpgrades = "AimUpgrade_Sup"

+RandomBaseUpgrades = "ClipSizeUpgrade_Bsc"
+RandomBaseUpgrades = "ClipSizeUpgrade_Adv"
+RandomBaseUpgrades = "ClipSizeUpgrade_Sup"

+RandomBaseUpgrades = "FreeFireUpgrade_Bsc"
+RandomBaseUpgrades = "FreeFireUpgrade_Adv"
+RandomBaseUpgrades = "FreeFireUpgrade_Sup"

+RandomBaseUpgrades = "ReloadUpgrade_Bsc"
+RandomBaseUpgrades = "ReloadUpgrade_Adv"
+RandomBaseUpgrades = "ReloadUpgrade_Sup"

+RandomBaseUpgrades = "MissDamageUpgrade_Bsc"
+RandomBaseUpgrades = "MissDamageUpgrade_Adv"
+RandomBaseUpgrades = "MissDamageUpgrade_Sup"

+RandomBaseUpgrades = "FreeKillUpgrade_Bsc"
+RandomBaseUpgrades = "FreeKillUpgrade_Adv"
+RandomBaseUpgrades = "FreeKillUpgrade_Sup"

; Ammo Upgrades - how many of these will be applied to a weapon depends on NumOfAmmoUpgrades
; But be warned, setting NumOfAmmoUpgrades > 1 can lead to unexpected behaviour
+RandomAmmoUpgrades = "TLMUpgrade_APRounds"
+RandomAmmoUpgrades = "TLMUpgrade_TracerRounds"
+RandomAmmoUpgrades = "TLMUpgrade_IncendiaryRounds"
+RandomAmmoUpgrades = "TLMUpgrade_TalonRounds"
+RandomAmmoUpgrades = "TLMUpgrade_VenomRounds"
+RandomAmmoUpgrades = "TLMUpgrade_BluescreenRounds"

[TeslaLootMod.X2Ability_TLM]

; Ammo conversion to weapon upgrade system
+ConvertAmmo = (Ammo = "APRounds",			MEWithClipSizeMods = true, 	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Ap_Rounds")
+ConvertAmmo = (Ammo = "TracerRounds",		MEWithClipSizeMods = false, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Tracer_Rounds")
+ConvertAmmo = (Ammo = "IncendiaryRounds",	MEWithClipSizeMods = true, 	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Incendiary_Rounds")
+ConvertAmmo = (Ammo = "TalonRounds",		MEWithClipSizeMods = true, 	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Talon_Rounds")
+ConvertAmmo = (Ammo = "VenomRounds",		MEWithClipSizeMods = true, 	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Venom_Rounds")
+ConvertAmmo = (Ammo = "BluescreenRounds",	MEWithClipSizeMods = true, 	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Bluescreen_Rounds")

[TeslaLootMod.X2Item_TLMUpgrades]

+ClipSizeModifyingUpgrades = "ClipSizeUpgrade"
+ClipSizeModifyingUpgrades = "ClipSizeUpgrade_Bsc"
+ClipSizeModifyingUpgrades = "ClipSizeUpgrade_Adv"
+ClipSizeModifyingUpgrades = "ClipSizeUpgrade_Sup"