[TeslaLootMod.X2StrategyElement_TLM]

; Required techs to begin unlocking lootboxes
+RequiredTechsForLockbox = "ModularWeapons"

; Number of times before the tech becomes Instant
NumOfTimesToForceInstant = 3

; Make sure this totals up to 100
+Rarity = (RarityName = "Rare", Chance = 50, NumOfBaseUpgrades = 2, Color = "#FFFF00")
+Rarity = (RarityName = "Epic", Chance = 35, NumOfBaseUpgrades = 2, AllowAmmoUpgrade = true, Color = "#FFA500")
+Rarity = (RarityName = "Lego", Chance = 15, NumOfBaseUpgrades = 2, AllowAmmoUpgrade = true, LegendaryUpgrade = true, Color = "#3ABD23")

; Base weapon decks and their unlock tech
; XCOM tech determines which deck to use. Item can be of any `Rarity`.
+BaseWeaponDecks = (Tier = 1, Deck = "TLM_CV_BaseWeapons", UnlockTech = "ModularWeapons")
+BaseWeaponDecks = (Tier = 2, Deck = "TLM_MG_BaseWeapons", UnlockTech = "MagnetizedWeapons")
+BaseWeaponDecks = (Tier = 3, Deck = "TLM_BM_BaseWeapons", UnlockTech = "PlasmaRifle")

; Enable below chunk and disable above for compatibility with Iridar's Five Tier Weapon Overhaul
; +BaseWeaponDecks = (Tier = 1, Deck = "TLM_CV_BaseWeapons", UnlockTech = "ModularWeapons")
; +BaseWeaponDecks = (Tier = 2, Deck = "TLM_MG_BaseWeapons", UnlockTech = "MagnetizedWeapons")
; +BaseWeaponDecks = (Tier = 3, Deck = "TLM_CG_BaseWeapons", UnlockTech = "CoilGunTech_LW")
; +BaseWeaponDecks = (Tier = 4, Deck = "TLM_LS_BaseWeapons", UnlockTech = "LaserWeaponsTech_LW")
; +BaseWeaponDecks = (Tier = 5, Deck = "TLM_BM_BaseWeapons", UnlockTech = "PlasmaRifle")

; Base weapon decks and their weapon templates
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "AssaultRifle_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Shotgun_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Cannon_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "SniperRifle_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "VektorRifle_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Bullpup_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Pistol_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Sword_CV")
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "Gremlin_CV",		ForcedRarity = "Lego")

+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "AssaultRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Shotgun_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Cannon_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "SniperRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "VektorRifle_MG",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Bullpup_MG",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Pistol_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Sword_MG"			Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "Gremlin_MG",		ForcedRarity = "Lego")

+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "AssaultRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Shotgun_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Shotgun")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Cannon_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Lmg")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "SniperRifle_BM",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sniper_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "VektorRifle_BM",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamVektor")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Bullpup_BM",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_BeamSMG")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Pistol_BM",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Pistol")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Sword_BM",			Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Beam_Sword")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "Gremlin_BM",		ForcedRarity = "Lego")

; Coil and Laser Weapons - this can remain here even if the mods for them are not available
+DeckedBaseWeapons = (Deck = "TLM_CG_BaseWeapons", BaseWeapon = "AssaultRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_AssaultRifle")
+DeckedBaseWeapons = (Deck = "TLM_CG_BaseWeapons", BaseWeapon = "Shotgun_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Shotgun")
+DeckedBaseWeapons = (Deck = "TLM_CG_BaseWeapons", BaseWeapon = "Cannon_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Cannon")
+DeckedBaseWeapons = (Deck = "TLM_CG_BaseWeapons", BaseWeapon = "SniperRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_SniperRifle")
+DeckedBaseWeapons = (Deck = "TLM_CG_BaseWeapons", BaseWeapon = "VektorRifle_CG",	Image = "img:///IRI_VektorRifle_CG.UI.Coil_Vektor_Schematic")
+DeckedBaseWeapons = (Deck = "TLM_CG_BaseWeapons", BaseWeapon = "Bullpup_CG",		Image = "img:///IRI_Bullpup_CG.UI.coil_bullop_schematic")
+DeckedBaseWeapons = (Deck = "TLM_CG_BaseWeapons", BaseWeapon = "Pistol_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Pistol")
+DeckedBaseWeapons = (Deck = "TLM_CG_BaseWeapons", BaseWeapon = "Sword_CG",			Image = "img:///IRI_Sword_CG.UI.Coil_Sword")
+DeckedBaseWeapons = (Deck = "TLM_CG_BaseWeapons", BaseWeapon = "Gremlin_MG",		ForcedRarity = "Lego")

+DeckedBaseWeapons = (Deck = "TLM_LS_BaseWeapons", BaseWeapon = "AssaultRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Assault_Rifle")
+DeckedBaseWeapons = (Deck = "TLM_LS_BaseWeapons", BaseWeapon = "Shotgun_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Shotgun")
+DeckedBaseWeapons = (Deck = "TLM_LS_BaseWeapons", BaseWeapon = "Cannon_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Cannon")
+DeckedBaseWeapons = (Deck = "TLM_LS_BaseWeapons", BaseWeapon = "SniperRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Sniper_Rifle"))
+DeckedBaseWeapons = (Deck = "TLM_LS_BaseWeapons", BaseWeapon = "VektorRifle_LS",	Image = "img:///IRI_VektorRifle_LS.UI.laser-vektor-schematic")
+DeckedBaseWeapons = (Deck = "TLM_LS_BaseWeapons", BaseWeapon = "Bullpup_LS",		Image = "img:///IRI_Bullpup_LS.UI.Laser-bullop-schematic")
+DeckedBaseWeapons = (Deck = "TLM_LS_BaseWeapons", BaseWeapon = "Pistol_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Pistol")
+DeckedBaseWeapons = (Deck = "TLM_LS_BaseWeapons", BaseWeapon = "Sword_LS",			Image = "img:///IRI_Sword_LS.UI.Inv_Laser_Sword")
+DeckedBaseWeapons = (Deck = "TLM_LS_BaseWeapons", BaseWeapon = "Gremlin_MG",		ForcedRarity = "Lego")

; Specially included Hunter Rifles
+DeckedBaseWeapons = (Deck = "TLM_CV_BaseWeapons", BaseWeapon = "HunterRifle_Conventional")
+DeckedBaseWeapons = (Deck = "TLM_MG_BaseWeapons", BaseWeapon = "HunterRifle_Magnetic", 	Image = "img:///WoTC_HunterRifles_UI.MagneticHunterRifle.Inv_MagneticHunterRifle")
+DeckedBaseWeapons = (Deck = "TLM_BM_BaseWeapons", BaseWeapon = "HunterRifle_Beam", 		Image = "img:///WoTC_HunterRifles_UI.BeamHunterRifle.Inv_BeamHunterRifle")

; Legendary Upgrades
+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_RapidFire", \\
							AllowedWeaponCats[0] = "shotgun", \\
							AllowedWeaponCats[1] = "rifle")

+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_HailOfBullets", \\
							AllowedWeaponCats[0] = "cannon", \\
							AllowedWeaponCats[1] = "rifle", \\
							AllowedWeaponCats[2] = "bullpup")

+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_KillZone", \\
							AllowedWeaponCats[0] = "sniper_rifle", \\
							AllowedWeaponCats[1] = "vektor_rifle")

+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_Faceoff", \\
							AllowedWeaponCats[0] = "pistol")

+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_AdventSoldierKiller", \\
							AllowedWeaponCats[0] = "sword", \\
							AllowedWeaponCats[1] = "rifle")

+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_AlienKiller", \\
							AllowedWeaponCats[0] = "sniper_rifle", \\
							AllowedWeaponCats[1] = "bullpup", \\
							AllowedWeaponCats[2] = "gremlin")

+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_MZArmourSystem", \\
							AllowedWeaponCats[0] = "gremlin")

+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_MZChainingJolt", \\
							AllowedWeaponCats[0] = "gremlin")

+RandomLegendaryUpgrades = (UpgradeName = "TLMUpgrade_MZCombatScanner", \\
							AllowedWeaponCats[0] = "gremlin")

; Weapon Refinement upgrades
ChanceForAdjustmentUpgrade = 50
+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_Damage")
+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_Crit", DisallowedWeaponCats[0] = "gremlin")
+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_Pierce", DisallowedWeaponCats[0] = "gremlin")
+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_Shred", DisallowedWeaponCats[0] = "gremlin")

+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_DamageMPierce", DisallowedWeaponCats[0] = "gremlin")
+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_CritMDamage", DisallowedWeaponCats[0] = "gremlin")
+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_PierceMCrit", DisallowedWeaponCats[0] = "gremlin")
+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_ShredMDamage", DisallowedWeaponCats[0] = "gremlin")

+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_DamagePlus", DisallowedWeaponCats[0] = "gremlin")
+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_CritPlus", DisallowedWeaponCats[0] = "gremlin")
+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_PiercePlus", DisallowedWeaponCats[0] = "gremlin")
+RandomAdjustmentUpgrades = (UpgradeName = "TLMUpgrade_ShredPlus", DisallowedWeaponCats[0] = "gremlin")

; Base Upgrades - how many of these will be applied to a weapon depends on NumOfBaseUpgrades
+RandomBaseUpgrades = (UpgradeName = "CritUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "CritUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "CritUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+RandomBaseUpgrades = (UpgradeName = "AimUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "AimUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "AimUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+RandomBaseUpgrades = (UpgradeName = "ClipSizeUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "ClipSizeUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "ClipSizeUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+RandomBaseUpgrades = (UpgradeName = "FreeFireUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "FreeFireUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "FreeFireUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+RandomBaseUpgrades = (UpgradeName = "ReloadUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "ReloadUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "ReloadUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+RandomBaseUpgrades = (UpgradeName = "MissDamageUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "MissDamageUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "MissDamageUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+RandomBaseUpgrades = (UpgradeName = "FreeKillUpgrade_Bsc", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "FreeKillUpgrade_Adv", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomBaseUpgrades = (UpgradeName = "FreeKillUpgrade_Sup", DisallowedWeaponCats = ("sword", "gremlin") )

+RandomBaseUpgrades = (UpgradeName = "IRI_SpeedLoader_Upgrade", DisallowedWeaponCats = ("sword", "gremlin") )

; Random base melee upgrades, this pool will not be applicable to range weapons
; Requires Melee Attachments/Upgrades
+RandomBaseUpgrades = (UpgradeName = "Frame_Bsc", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Frame_Adv", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Frame_Sup", AllowedWeaponCats = ("sword") )

+RandomBaseUpgrades = (UpgradeName = "Sheath_Bsc", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Sheath_Adv", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Sheath_Sup", AllowedWeaponCats = ("sword") )

+RandomBaseUpgrades = (UpgradeName = "Rapier_Bsc", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Rapier_Adv", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Rapier_Sup", AllowedWeaponCats = ("sword") )

+RandomBaseUpgrades = (UpgradeName = "Pommel_Bsc", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Pommel_Adv", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Pommel_Sup", AllowedWeaponCats = ("sword") )

+RandomBaseUpgrades = (UpgradeName = "XGuard_Bsc", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "XGuard_Adv", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "XGuard_Sup", AllowedWeaponCats = ("sword") )

+RandomBaseUpgrades = (UpgradeName = "Coating_Bsc", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Coating_Adv", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Coating_Sup", AllowedWeaponCats = ("sword") )

+RandomBaseUpgrades = (UpgradeName = "Reflector_Bsc", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Reflector_Adv", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Reflector_Sup", AllowedWeaponCats = ("sword") )

+RandomBaseUpgrades = (UpgradeName = "Hilt_Bsc", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Hilt_Adv", AllowedWeaponCats = ("sword") )
+RandomBaseUpgrades = (UpgradeName = "Hilt_Sup", AllowedWeaponCats = ("sword") )

; Ammo Upgrades - dependent on AllowAmmoUpgrade
+RandomAmmoUpgrades = (UpgradeName = "TLMUpgrade_APRounds", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomAmmoUpgrades = (UpgradeName = "TLMUpgrade_TracerRounds", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomAmmoUpgrades = (UpgradeName = "TLMUpgrade_IncendiaryRounds", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomAmmoUpgrades = (UpgradeName = "TLMUpgrade_TalonRounds", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomAmmoUpgrades = (UpgradeName = "TLMUpgrade_VenomRounds", DisallowedWeaponCats = ("sword", "gremlin") )
+RandomAmmoUpgrades = (UpgradeName = "TLMUpgrade_BluescreenRounds", DisallowedWeaponCats = ("sword", "gremlin") )

[TeslaLootMod.X2Ability_TLM]

; Ammo conversion to weapon upgrade system
+ConvertAmmo = (Ammo = "APRounds",			Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Ap_Rounds")
+ConvertAmmo = (Ammo = "TracerRounds",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Tracer_Rounds")
+ConvertAmmo = (Ammo = "IncendiaryRounds",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Incendiary_Rounds")
+ConvertAmmo = (Ammo = "TalonRounds",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Talon_Rounds")
+ConvertAmmo = (Ammo = "VenomRounds",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Venom_Rounds")
+ConvertAmmo = (Ammo = "BluescreenRounds",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Bluescreen_Rounds")

; Legendary Upgrades Configurations
; Custom Rapid Fire
RapidFireCharges = 2
RapidFireAimPenalty = -15
RapidFireCooldown = 3

; Hail of Bullets
HailOfBulletsCharges = 2
HailOfBulletsCooldown = 3

; KillZone
KillZoneCharges = 2
KillZoneCooldown = 3

; Faceoff
FaceoffCharges = 2
FaceoffCooldown = 3

; Advent Soldier Killer
BonusDamageAdventSoldier = 2

; Alien Killer
BonusDamageAlien = 2

[TeslaLootMod.X2Item_TLMUpgrades]

; Clip size penalty for ammo upgrades
AmmoUpgradeClipSizePenalty = 1

; Clip size bonus to Rapid Fire Upgrade
RapidFireClipSizeBonus = 1

; Clip size bonus to Hail of Bullets Upgrade
HailofBulletsClipSizeBonus = 2

; Weapon Refinements Upgrade system
+WeaponAdjustmentUpgrades = (AdjustmentName = "Damage",	Tier = 0, Damage = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "Crit", 	Tier = 0, Crit = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "Pierce",	Tier = 0, Pierce = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "Shred", 	Tier = 0, Shred = 1)

+WeaponAdjustmentUpgrades = (AdjustmentName = "DamageMPierce",	Tier = 1, Damage = 2,	Pierce = -1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "CritMDamage", 	Tier = 1, Crit = 2,		Damage = -1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "PierceMCrit",	Tier = 1, Pierce = 2,	Crit = -1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "ShredMDamage", 	Tier = 1, Shred = 2,	Damage = -1)

+WeaponAdjustmentUpgrades = (AdjustmentName = "DamagePlus",	Tier = 2, Damage = 2, 	Pierce = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "CritPlus", 	Tier = 2, Crit = 2,		Damage = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "PiercePlus",	Tier = 2, Pierce = 2,	Crit = 1)
+WeaponAdjustmentUpgrades = (AdjustmentName = "ShredPlus", 	Tier = 2, Shred = 2, 	Damage = 1)

; Ability to Weapon Upgrade Conversion system
+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_MZArmourSystem",	AbilityName = "MZArmourSystem",		Icon = "img:///UILibrary_MZChimeraIcons.Ability_ArmorSystem")
+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_MZChainingJolt",	AbilityName = "MZChainingJolt",		Icon = "img:///UILibrary_MZChimeraIcons.Ability_ArmorSystem")
+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_MZCombatScanner",	AbilityName = "MZCombatScanner",	Icon = "img:///UILibrary_MZChimeraIcons.Ability_ArmorSystem")

[TeslaLootMod.X2DownloadableContentInfo_TeslaLootMod]

; The following loot tables can drop our lockboxes
+LootEntry = ( TableName = "ADVENTEarlyTimedLoot", Loots[0]=(Chance=100,MinCount=0,MaxCount=1,TableRef="TeslaLootMod",RollGroup=5))
+LootEntry = ( TableName = "ADVENTMidTimedLoot",   Loots[0]=(Chance=100,MinCount=0,MaxCount=1,TableRef="TeslaLootMod",RollGroup=6))
+LootEntry = ( TableName = "ADVENTLateTimedLoot",  Loots[0]=(Chance=100,MinCount=0,MaxCount=1,TableRef="TeslaLootMod",RollGroup=6))

[TeslaLootMod.X2EventListener_TLM]

; These 2 toggles were made for SOPHIA
; Allow weapons to be renamed
bAllowWeaponRename = false
; I take no responsibility for OPness when this is set to true
bAllowRemoveUpgrade = false