[TeslaLootMod.X2StrategyElement_TLM]

+UnlockLootBoxTechs = (TemplateName = "UnlockRareBox", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")
+UnlockLootBoxTechs = (TemplateName = "UnlockEpicBox", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")
+UnlockLootBoxTechs = (TemplateName = "UnlockLegoBox", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")

+UnlockLootBoxTechs = (TemplateName = "UnlockRareBoxInstant", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")
+UnlockLootBoxTechs = (TemplateName = "UnlockEpicBoxInstant", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")
+UnlockLootBoxTechs = (TemplateName = "UnlockLegoBoxInstant", SortingTier = 2, Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Storage_Module")

[UnlockRareBox X2TechTemplate_TLM]

LootBoxToUse = "RareBox"
PointsToComplete=360
Requirements = (RequiredTechs[0] = "ModularWeapons")
Cost=(ArtifactCosts[0]=(ItemTemplateName="RareBox", Quantity=1))

[UnlockEpicBox X2TechTemplate_TLM]

LootBoxToUse = "EpicBox"
PointsToComplete=480
Requirements = (RequiredTechs[0] = "ModularWeapons")
Cost=(ArtifactCosts[0]=(ItemTemplateName="EpicBox", Quantity=1))

[UnlockLegoBox X2TechTemplate_TLM]

LootBoxToUse = "LegoBox"
PointsToComplete=600
Requirements = (RequiredTechs[0] = "ModularWeapons")
Cost=(ArtifactCosts[0]=(ItemTemplateName="LegoBox", Quantity=1))

[UnlockRareBoxInstant X2TechTemplate_TLM]

LootBoxToUse = "RareBox"
Requirements = (RequiredTechs[0] = "ModularWeapons", RequiredTechs[1] = "UnlockRareBox") 
Cost=(ArtifactCosts[0]=(ItemTemplateName="RareBox", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="LockboxKey", Quantity=1))

[UnlockEpicBoxInstant X2TechTemplate_TLM]

LootBoxToUse = "EpicBox"
Requirements = (RequiredTechs[0] = "ModularWeapons", RequiredTechs[1] = "UnlockEpicBox")
Cost=(ArtifactCosts[0]=(ItemTemplateName="EpicBox", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="LockboxKey", Quantity=1))

[UnlockLegoBoxInstant X2TechTemplate_TLM]

LootBoxToUse = "LegoBox"
Requirements = (RequiredTechs[0] = "ModularWeapons", RequiredTechs[1] = "UnlockLegoBox")
Cost=(ArtifactCosts[0]=(ItemTemplateName="LegoBox", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="LockboxKey", Quantity=1))

[TeslaLootMod.X2Item_TLM]

+LootBoxes = (LootBoxName = "RareBox")
+LootBoxes = (LootBoxName = "EpicBox")
+LootBoxes = (LootBoxName = "LegoBox")

[RareBox X2ItemTemplate_LootBox]

+Rarities = (RarityName = "Rare", Chance = 85)
+Rarities = (RarityName = "Epic", Chance = 15)

[EpicBox X2ItemTemplate_LootBox]

+Rarities = (RarityName = "Epic", Chance = 85)
+Rarities = (RarityName = "Lego", Chance = 15)

[LegoBox X2ItemTemplate_LootBox]

+Rarities = (RarityName = "Lego", Chance = 100)

[TeslaLootMod.X2RaritySet]

+Rarity = "Rare"
+Rarity = "Epic"
+Rarity = "Lego"
+Rarity = "Chsn"

[Rare X2RarityTemplate]

Tier = 0
RarityColor = "#FFFF00"
+Decks = (UpgradeDeckName = "RefnDeck", Quantity = 1, Chance = 80)
+Decks = (UpgradeDeckName = "BaseDeckT1", Quantity = 2)
+Decks = (UpgradeDeckName = "MeleeBaseDeckT1", Quantity = 2)
+Decks = (UpgradeDeckName = "ShieldBaseDeckT1", Quantity = 2)

[Epic X2RarityTemplate]

Tier = 1
RarityColor = "#FFA500"
+Decks = (UpgradeDeckName = "RefnDeck", Quantity = 1, Chance = 80)
+Decks = (UpgradeDeckName = "BaseDeckT2", Quantity = 2)
+Decks = (UpgradeDeckName = "MeleeBaseDeckT2", Quantity = 2)
+Decks = (UpgradeDeckName = "MeleeBaseDeckT3", Quantity = 1)
+Decks = (UpgradeDeckName = "ShieldBaseDeckT2", Quantity = 3)
+Decks = (UpgradeDeckName = "AmmoDeck", Quantity = 1)
+Decks = (UpgradeDeckName = "ArmorDeck", Quantity = 2)

[Lego X2RarityTemplate]

Tier = 2
RarityColor = "#3ABD23"
+Decks = (UpgradeDeckName = "LegoDeck", Quantity = 1)
+Decks = (UpgradeDeckName = "RefnDeck", Quantity = 1, Chance = 80)
+Decks = (UpgradeDeckName = "BaseDeckT3", Quantity = 2)
+Decks = (UpgradeDeckName = "MeleeBaseDeckT3", Quantity = 3)
+Decks = (UpgradeDeckName = "ShieldBaseDeckT3", Quantity = 3)
+Decks = (UpgradeDeckName = "AmmoDeck", Quantity = 1)

[Chsn X2RarityTemplate]

; No Tier and RarityColor as this is not used during unlock lockbox tech
+Decks = (UpgradeDeckName = "LegoDeck", Quantity = 1)
+Decks = (UpgradeDeckName = "ChsnRefnDeck", Quantity = 1)
+Decks = (UpgradeDeckName = "BaseDeckT3", Quantity = 4)
+Decks = (UpgradeDeckName = "MeleeBaseDeckT3", Quantity = 5)
+Decks = (UpgradeDeckName = "AmmoDeck", Quantity = 1)

[TeslaLootMod.X2Ability_TLM]

; `ConvertAmmo` converts `Ammo` to weapon upgrades. `X2Item_TLMUpgrades.AbilityWeaponUpgrades` is not required
; Basic Ammo Upgrades has -1 to clip size
+ConvertAmmo = (Ammo = "APRounds", \\
				UpgradeName = "TLMUpgrade_APRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Ap_Rounds")

+ConvertAmmo = (Ammo = "TracerRounds", \\
				UpgradeName = "TLMUpgrade_TracerRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Tracer_Rounds")

+ConvertAmmo = (Ammo = "IncendiaryRounds", \\
				UpgradeName = "TLMUpgrade_IncendiaryRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Incendiary_Rounds")

+ConvertAmmo = (Ammo = "TalonRounds", \\
				UpgradeName = "TLMUpgrade_TalonRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Talon_Rounds")

+ConvertAmmo = (Ammo = "VenomRounds", \\
				UpgradeName = "TLMUpgrade_VenomRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Venom_Rounds")

+ConvertAmmo = (Ammo = "BluescreenRounds", \\
				UpgradeName = "TLMUpgrade_BluescreenRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Bluescreen_Rounds")

+ConvertAmmo = (Ammo = "MZAntiVioletRounds", \\
				DLC = "MZAmmoMod", \\
				UpgradeName = "TLMUpgrade_MZAntiVioletRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILibrary_MZAmmoMod.X2InventoryIcons.Inv_AntiViolet_Rounds")

+ConvertAmmo = (Ammo = "MZEnervativeRounds", \\
				DLC = "MZAmmoMod", \\
				UpgradeName = "TLMUpgrade_MZEnervativeRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILibrary_MZAmmoMod.Enervative")

+ConvertAmmo = (Ammo = "RiotRounds", \\
				DLC = "CutContentAmmo", \\
				UpgradeName = "TLMUpgrade_RiotRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILIB_CutContentAmmo.Inv_Riot_Rounds")

+ConvertAmmo = (Ammo = "FalconRounds", \\
				DLC = "CutContentAmmo", \\
				UpgradeName = "TLMUpgrade_FalconRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILIB_CutContentAmmo.Inv_Falcon_Rounds")

+ConvertAmmo = (Ammo = "FlechetteRounds", \\
				DLC = "CutContentAmmo", \\
				UpgradeName = "TLMUpgrade_FlechetteRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILIB_CutContentAmmo.Inv_Flechette2_Rounds")

+ConvertAmmo = (Ammo = "NeedleRounds", \\
				DLC = "CutContentAmmo", \\
				UpgradeName = "TLMUpgrade_NeedleRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILIB_CutContentAmmo.Inv_Needle_Rounds")

+ConvertAmmo = (Ammo = "AcidRounds", \\
				DLC = "CutContentAmmo", \\
				UpgradeName = "TLMUpgrade_AcidRounds", \\
				ClipSizeBonus = -1, \\
				Tier = 1, \\
				Image = "img:///UILIB_CutContentAmmo.Inv_Acid_Rounds")

; Advanced Ammo Upgrades gets +1 to clip size
+ConvertAmmo = (Ammo = "APRounds", \\
				UpgradeName = "TLMUpgrade_APRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Ap_Rounds")

+ConvertAmmo = (Ammo = "TracerRounds", \\
				UpgradeName = "TLMUpgrade_TracerRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Tracer_Rounds")

+ConvertAmmo = (Ammo = "IncendiaryRounds", \\
				UpgradeName = "TLMUpgrade_IncendiaryRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Incendiary_Rounds")

+ConvertAmmo = (Ammo = "TalonRounds", \\
				UpgradeName = "TLMUpgrade_TalonRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Talon_Rounds")

+ConvertAmmo = (Ammo = "VenomRounds", \\
				UpgradeName = "TLMUpgrade_VenomRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Venom_Rounds")

+ConvertAmmo = (Ammo = "BluescreenRounds", \\
				UpgradeName = "TLMUpgrade_BluescreenRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Bluescreen_Rounds")

+ConvertAmmo = (Ammo = "MZAntiVioletRounds", \\
				DLC = "MZAmmoMod", \\
				UpgradeName = "TLMUpgrade_MZAntiVioletRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILibrary_MZAmmoMod.X2InventoryIcons.Inv_AntiViolet_Rounds")

+ConvertAmmo = (Ammo = "MZEnervativeRounds", \\
				DLC = "MZAmmoMod", \\
				UpgradeName = "TLMUpgrade_MZEnervativeRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILibrary_MZAmmoMod.Enervative")

+ConvertAmmo = (Ammo = "RiotRounds", \\
				DLC = "CutContentAmmo", \\
				UpgradeName = "TLMUpgrade_RiotRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILIB_CutContentAmmo.Inv_Riot_Rounds")

+ConvertAmmo = (Ammo = "FalconRounds", \\
				DLC = "CutContentAmmo", \\
				UpgradeName = "TLMUpgrade_FalconRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILIB_CutContentAmmo.Inv_Falcon_Rounds")

+ConvertAmmo = (Ammo = "FlechetteRounds", \\
				DLC = "CutContentAmmo", \\
				UpgradeName = "TLMUpgrade_FlechetteRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILIB_CutContentAmmo.Inv_Flechette2_Rounds")

+ConvertAmmo = (Ammo = "NeedleRounds", \\
				DLC = "CutContentAmmo", \\
				UpgradeName = "TLMUpgrade_NeedleRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILIB_CutContentAmmo.Inv_Needle_Rounds")

+ConvertAmmo = (Ammo = "AcidRounds", \\
				DLC = "CutContentAmmo", \\
				UpgradeName = "TLMUpgrade_AcidRoundsAdv", \\
				ClipSizeBonus = 1, \\
				Tier = 2, \\
				Image = "img:///UILIB_CutContentAmmo.Inv_Acid_Rounds")

; `RefinementUpgradeAbilities` generates abilities based on effect `X2Effect_TLMEffects`
; These abilities are then used in `X2Item_TLMUpgrades.AbilityWeaponUpgrades`
+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_Damage",	Damage = 1)
+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_Crit", 	Crit = 1)
+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_Pierce",	Pierce = 1)
+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_Shred",	Shred = 1)

+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_DamageMPierce",	Damage = 2,	Pierce = -1)
+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_CritMDamage",		Crit = 2,	Damage = -1)
+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_PierceMCrit",		Pierce = 2,	Crit = -1)
+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_ShredMDamage", 	Shred = 2,	Damage = -1)

+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_DamagePlus",	Damage = 2,	Pierce = 1)
+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_CritPlus", 	Crit = 2,	Damage = 1)
+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_PiercePlus",	Pierce = 2,	Crit = 1)
+RefinementUpgradeAbilities = (AbilityName = "TLMAbility_ShredPlus", 	Shred = 2, 	Damage = 1)

; Legendary Upgrades Ability Configurations
; Custom Rapid Fire
RapidFireCharges = 2
RapidFireAimPenalty = -15
RapidFireCooldown = 3

; Hail of Bullets
HailOfBulletsCharges = 2
HailOfBulletsCooldown = 3

; KillZone
KillZoneCharges = 2
KillZoneCooldown = 3

; Faceoff
FaceoffCharges = 2
FaceoffCooldown = 3

; Advent Soldier Killer
BonusDamageAdventSoldier = 2

; Alien Killer
BonusDamageAlien = 2

[TeslaLootMod.X2Item_TLMUpgrades]

; Ability to Weapon Upgrade Conversion system
+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_MZArmourSystem", \\
							AbilityName = "MZArmourSystem", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_MZChainingJolt", \\
							AbilityName = "MZChainingJolt", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_MZCombatScanner", \\
							AbilityName = "MZCombatScanner", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_GrimyExecuteBonus", \\
							AbilityName = "GrimyExecuteBonus", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_MZBladeDance", \\
							AbilityName = "MZBladeDance", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_RapidFire", \\
							AbilityName = "TLMAbility_RapidFire", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_X4", \\
							ClipSizeBonus = 1, \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_HailOfBullets", \\
							AbilityName = "TLMAbility_HailOfBullets", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_X4", \\
							ClipSizeBonus = 2, \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_KillZone", \\
							AbilityName = "TLMAbility_KillZone", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_X4", \\
							ClipSizeBonus = 2, \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_Faceoff", \\
							AbilityName = "TLMAbility_Faceoff", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_X4", \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_AdventSoldierKiller", \\
							AbilityName = "TLMAbility_AdventSoldierKiller", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_X4", \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_AlienKiller", \\
							AbilityName = "TLMAbility_AlienKiller", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_X4", \\
							Tier = 3)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_Damage", \\
							AbilityName = "TLMAbility_Damage", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 0)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_Crit", \\
							AbilityName = "TLMAbility_Crit", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 0)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_Pierce", \\
							AbilityName = "TLMAbility_Pierce", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 0)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_Shred", \\
							AbilityName = "TLMAbility_Shred", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 0)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_DamageMPierce", \\
							AbilityName = "TLMAbility_DamageMPierce", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 1)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_CritMDamage", \\
							AbilityName = "TLMAbility_CritMDamage", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 1)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_PierceMCrit", \\
							AbilityName = "TLMAbility_PierceMCrit", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 1)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_ShredMDamage", \\
							AbilityName = "TLMAbility_ShredMDamage", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 1)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_DamagePlus", \\
							AbilityName = "TLMAbility_DamagePlus", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 2)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_CritPlus", \\
							AbilityName = "TLMAbility_CritPlus", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 2)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_PiercePlus", \\
							AbilityName = "TLMAbility_PiercePlus", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 2)

+AbilityWeaponUpgrades = (UpgradeName = "TLMUpgrade_ShredPlus", \\
							AbilityName = "TLMAbility_ShredPlus", \\
							strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Cell", \\
							Tier = 2)

[TeslaLootMod.X2DownloadableContentInfo_TeslaLootMod]

; The following loot tables can drop our lockboxes
+LootEntry = ( TableName = "ADVENTEarlyTimedLoot",	Loots[0]=(Chance=80,MinCount=1,MaxCount=1,TableRef="TLM_TimedLoot",RollGroup=5))
+LootEntry = ( TableName = "ADVENTMidTimedLoot",	Loots[0]=(Chance=80,MinCount=1,MaxCount=1,TableRef="TLM_TimedLoot",RollGroup=6))
+LootEntry = ( TableName = "ADVENTLateTimedLoot",	Loots[0]=(Chance=80,MinCount=1,MaxCount=1,TableRef="TLM_TimedLoot",RollGroup=6))

+LootEntry = ( TableName = "BlackMarketLoot_01",	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="TLM_BlackMarket",RollGroup=5))
+LootEntry = ( TableName = "BlackMarketLoot_02",	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="TLM_BlackMarket",RollGroup=5))
+LootEntry = ( TableName = "BlackMarketLoot_03",	Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TableRef="TLM_BlackMarket",RollGroup=5))

; Colors applied to X2WeaponUpgradeTemplate based on X2WeaponUpgradeTemplate.Tier
strTier0Color = "#FFFF00"
strTier1Color = "#FFA500"
strTier2Color = "#3ABD23"
strTier3Color = "#9300FF"

[TeslaLootMod.X2EventListener_TLM]

; I take no responsibility for OPness when this is set to true
bAllowRemoveUpgrade = true