; This config files provides support for Iridar's Five Tier Weapon Overhaul - Vanilla Balance (https://steamcommunity.com/sharedfiles/filedetails/?id=2406120902)
; This assumes that one is running the default tiers set up of the mod
; If not, Tier and Required Tech adjustments need to be made

[TeslaLootMod.X2BaseWeaponDeckSet]

; Uncomment if 5TWO is used
; +BaseWeaponDecks = "TLM_CG_BaseWeapons"
; +BaseWeaponDecks = "TLM_LS_BaseWeapons"

[TLM_MG_BaseWeapons X2BaseWeaponDeckTemplate]

Requirements = (RequiredTechs = ("CoilGunTech_LW"))

[TLM_CG_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2
Requirements = (RequiredTechs = ("MagnetizedWeapons"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_AssaultRifle")
+BaseItems = (TemplateName = "Shotgun_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Shotgun")
+BaseItems = (TemplateName = "Cannon_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Cannon")
+BaseItems = (TemplateName = "SniperRifle_CG",	Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_SniperRifle")
+BaseItems = (TemplateName = "VektorRifle_CG",	Image = "img:///IRI_VektorRifle_CG.UI.Coil_Vektor_Schematic")
+BaseItems = (TemplateName = "Bullpup_CG",		Image = "img:///IRI_Bullpup_CG.UI.coil_bullop_schematic")
+BaseItems = (TemplateName = "Pistol_CG",		Image = "img:///UILibrary_LW_Overhaul.InventoryArt.Inv_Coil_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Coil", Image = "img:///IRI_HunterRifle_CG.UI.CL_HunterRifle_schematic")
+BaseItems = (TemplateName = "SparkRifle_CG")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_CG")
+BaseItems = (TemplateName = "SMG_CG")
; +BaseItems = (TemplateName = "Sidearm_CG")

; Melee
+BaseItems = (TemplateName = "Sword_CG",		Image = "img:///IRI_Sword_CG.UI.Coil_Sword")
+BaseItems = (TemplateName = "CombatKnife_CG",	Image = "")
; +BaseItems = (TemplateName = "WristBlade_CG")
; +BaseItems = (TemplateName = "ShardGauntlet_MG")

; Others
+BaseItems = (TemplateName = "Gremlin_MG", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_MG")
+BaseItems = (TemplateName = "SparkBallisticShield_MG")
+BaseItems = (TemplateName = "GrenadeLauncher_MG")

; Armors
+BaseItems = (TemplateName = "MediumPlatedArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Predator_Armor")

[TLM_LS_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 3
Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Assault_Rifle")
+BaseItems = (TemplateName = "Shotgun_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Shotgun")
+BaseItems = (TemplateName = "Cannon_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Cannon")
+BaseItems = (TemplateName = "SniperRifle_LS",	Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Sniper_Rifle"))
+BaseItems = (TemplateName = "VektorRifle_LS",	Image = "img:///IRI_VektorRifle_LS.UI.laser-vektor-schematic")
+BaseItems = (TemplateName = "Bullpup_LS",		Image = "img:///IRI_Bullpup_LS.UI.Laser-bullop-schematic")
+BaseItems = (TemplateName = "Pistol_LS",		Image = "img:///UILibrary_LW_LaserPack.Inv_Laser_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Laser", Image = "img:///IRI_HunterRifle_LS.UI.laser_HunterRifle_shcematics")
+BaseItems = (TemplateName = "SparkRifle_LS")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_LS")
+BaseItems = (TemplateName = "SMG_LS")
; +BaseItems = (TemplateName = "Sidearm_LS")

; Melee
+BaseItems = (TemplateName = "Sword_LS",		Image = "img:///IRI_Sword_LS.UI.Inv_Laser_Sword")
+BaseItems = (TemplateName = "CombatKnife_LS",	Image = "")
; +BaseItems = (TemplateName = "WristBlade_LS")
; +BaseItems = (TemplateName = "ShardGauntlet_MG")

; Others
+BaseItems = (TemplateName = "Gremlin_MG", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_MG")
+BaseItems = (TemplateName = "SparkBallisticShield_MG")
+BaseItems = (TemplateName = "GrenadeLauncher_MG")

; Armors
+BaseItems = (TemplateName = "MediumPoweredArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Warden_Armor")

[TLM_BM_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 4
