; Config entries for Armor Upgrades. This allows the upgrades introduced by the mod to be included into upgrade pool
; This creates new upgrade decks and configured to only be applicable to armors
; The basic premise of the decks are as follows:
; ArmorBaseDeck - basic vest upgrades
; ArmorUtilityDeck - utility upgrades
; ArmorRemoveME - sorta a hardcode, to always get SmartSlot module so we could dump another vest upgrade
; ArmorLegoDeck - a stronger vest upgrade, typically from mod added vests

; Which armor template to be selected is configured in Base Item Decks\XComTLM.ini

[TeslaLootMod.X2UpgradeDeckSet]

+UpgradeDecks = "ArmorBaseDeck"
+UpgradeDecks = "ArmorUtilityDeck"
+UpgradeDecks = "ArmorRemoveME"
+UpgradeDecks = "ArmorLegoDeck"

; No longer used, but kept as reference
[ArmorDeck X2UpgradeDeckTemplate]

AllowedItemCat = (AllowedItemCat = "armor")

; From Armor Upgrades mod: Utility upgrades
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRGrenadePocket")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRAmmoPocket")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRArmorBonus")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRMobilityBonus")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRPsiShield")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRAdrenalineSurge")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRShieldRegen")

; From Armor Upgrades mod: Vest upgrades
+Upgrades = (UpgradeName = "TRArmorUpgrade_NanofiberVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_PlatedVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_HazmatVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_StasisVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_Hellweave")

[ArmorBaseDeck X2UpgradeDeckTemplate]

AllowedItemCat = (AllowedItemCat = "armor")

; Armor Upgrades: Base game vests
+Upgrades = (UpgradeName = "TRArmorUpgrade_NanofiberVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_PlatedVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_HazmatVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_StasisVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_Hellweave")

; Armor Upgrades: Bitterfrost Protocol
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZIceVest")

; Armor Upgrades: Additional vest types
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZMachWeave")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZBubbleWeave")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZMindWeave")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZStealthWeave")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZFluxWeave")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZRepairWeave")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZBlastWeave")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZRegenWeave")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZShimmerWeave")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MZScabWeave")

[ArmorUtilityDeck X2UpgradeDeckTemplate]

AllowedItemCat = (AllowedItemCat = "armor")

+Upgrades = (UpgradeName = "TRArmorUpgrade_HighCoverGenerator")
+Upgrades = (UpgradeName = "TRArmorUpgrade_WallPhasing")
+Upgrades = (UpgradeName = "TRArmorUpgrade_Grapple")

+Upgrades = (UpgradeName = "TRArmorUpgrade_TRGrenadePocket")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRAmmoPocket")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRArmorBonus")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRMobilityBonus")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRPsiShield")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRAdrenalineSurge")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRShieldRegen")

; From Armour Upgrades : Proficiency Perks Plugin
+Upgrades = (UpgradeName = "TRArmorUpgrade_Rusty_CloistaShield", 				bMustHaveAbility = true)
+Upgrades = (UpgradeName = "TRArmorUpgrade_Rusty_CloistaShield", 				bMustHaveAbility = true)
+Upgrades = (UpgradeName = "TRArmorUpgrade_WOTC_APA_Entrenched", 				bMustHaveAbility = true)
+Upgrades = (UpgradeName = "TRArmorUpgrade_WOTC_APA_LowProfile", 				bMustHaveAbility = true)
+Upgrades = (UpgradeName = "TRArmorUpgrade_WOTC_APA_SmokeScreen", 				bMustHaveAbility = true)
+Upgrades = (UpgradeName = "TRArmorUpgrade_WOTC_APA_DisruptionField", 			bMustHaveAbility = true)
+Upgrades = (UpgradeName = "TRArmorUpgrade_WOTC_APA_ElectronicSurveillance", 	bMustHaveAbility = true)
+Upgrades = (UpgradeName = "TRArmorUpgrade_WOTC_APA_AdaptiveAlloyPlating", 		bMustHaveAbility = true)
+Upgrades = (UpgradeName = "TRArmorUpgrade_WOTC_APA_DefensiveMineAWC", 			bMustHaveAbility = true)
+Upgrades = (UpgradeName = "TRArmorUpgrade_WOTC_APA_CovertInfiltration", 		bMustHaveAbility = true)

[ArmorRemoveME X2UpgradeDeckTemplate]

AllowedItemCat = (AllowedItemCat = "armor")

+Upgrades = (UpgradeName = "TRArmorUpgrade_TRSmartMod")

[ArmorLegoDeck X2UpgradeDeckTemplate]

AllowedItemCat = (AllowedItemCat = "armor")

; Armor Upgrades: Companion upgrades + 2 of base game vest upgrades that has no companion
; Kinda need this set of upgrades just in case the player does not have
; the mods that introduce the vests for the other upgrades

+Upgrades = (UpgradeName = "TRArmorUpgrade_TRPlatedComp")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRHazmatComp")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRStasisComp")

+Upgrades = (UpgradeName = "TRArmorUpgrade_NanofiberVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_Hellweave")

; The rest has dependency on other mods
+Upgrades = (UpgradeName = "TRArmorUpgrade_UtilityItem_AshFlameScaleVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_XcomUltraLightVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_BioNanoScaleVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_BioViperScaleVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_AdvancedBioViperScaleVest")

+Upgrades = (UpgradeName = "TRArmorUpgrade_MazHatVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_FieHellWeave")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MoleVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_MazHatVestmk2")

+Upgrades = (UpgradeName = "TRArmorUpgrade_LeadVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_LeadHazmatVest")

+Upgrades = (UpgradeName = "TRArmorUpgrade_ValentinesVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_WraithVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_UtilityItem_AshDestroyerVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_ArchonVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_PsiVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_DroneVest_Xcom")
