[TeslaLootMod.X2UpgradeDeckSet]
+UpgradeDecks = "ArmorDeck"

[ArmorDeck X2UpgradeDeckTemplate]

AllowedItemCat = (AllowedItemCat = "armor")

; From Armor Upgrades mod: Utility upgrades
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRGrenadePocket")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRAmmoPocket")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRArmorBonus")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRMobilityBonus")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRPsiShield")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRAdrenalineSurge")
+Upgrades = (UpgradeName = "TRArmorUpgrade_TRShieldRegen")

; From Armor Upgrades mod: Vest upgrades
+Upgrades = (UpgradeName = "TRArmorUpgrade_NanofiberVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_PlatedVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_HazmatVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_StasisVest")
+Upgrades = (UpgradeName = "TRArmorUpgrade_Hellweave")