; Config entries for Weapon and Item Overhaul. This allows the upgrades introduced by the mod to be included into upgrade pool
; The upgrades are included into existing BaseDeckT1, BaseDeckT2, and BaseDeckT3 pools

[BaseDeckT1 X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "WOTC_APA_Basic_LightweightFrame")
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_LightweightFrame")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_LightweightFrame")

+Upgrades = (UpgradeName = "WOTC_APA_Basic_BeddedStock")
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_BeddedStock")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_BeddedStock")

+Upgrades = (UpgradeName = "WOTC_APA_Basic_Scope")
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_Scope")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Scope")

+Upgrades = (UpgradeName = "WOTC_APA_Basic_ReflexSight")
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_ReflexSight")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_ReflexSight")

+Upgrades = (UpgradeName = "WOTC_APA_Basic_LaserSight")
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_LaserSight")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_LaserSight")

+Upgrades = (UpgradeName = "WOTC_APA_Basic_Suppressor")
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_Suppressor")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Suppressor")

+Upgrades = (UpgradeName = "WOTC_APA_Basic_Foregrip")
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_Foregrip")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Foregrip")

+Upgrades = (UpgradeName = "WOTC_APA_Basic_Bipod")
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_Bipod")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Bipod")

+Upgrades = (UpgradeName = "WOTC_APA_Basic_Speedloader", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_Speedloader", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Speedloader", DisallowedWeaponCats = ("pistol", "sidearm"))

+Upgrades = (UpgradeName = "WOTC_APA_Basic_ExpandedMag")
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_ExpandedMag")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_ExpandedMag")

+Upgrades = (UpgradeName = "WOTC_APA_Basic_WildcatCartridges")
+Upgrades = (UpgradeName = "WOTC_APA_Advanced_WildcatCartridges")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_WildcatCartridges")

[BaseDeckT2 X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_LightweightFrame")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_LightweightFrame")

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_BeddedStock")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_BeddedStock")

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_Scope")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Scope")

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_ReflexSight")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_ReflexSight")

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_LaserSight")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_LaserSight")

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_Suppressor")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Suppressor")

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_Foregrip")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Foregrip")

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_Bipod")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Bipod")

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_Speedloader", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Speedloader", DisallowedWeaponCats = ("pistol", "sidearm"))

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_ExpandedMag")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_ExpandedMag")

+Upgrades = (UpgradeName = "WOTC_APA_Advanced_WildcatCartridges")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_WildcatCartridges")

[BaseDeckT3 X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "WOTC_APA_Superior_LightweightFrame")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_BeddedStock")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Scope")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_ReflexSight")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_LaserSight")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Suppressor")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Foregrip")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Bipod")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_Speedloader", DisallowedWeaponCats = ("pistol", "sidearm"))
+Upgrades = (UpgradeName = "WOTC_APA_Superior_ExpandedMag")
+Upgrades = (UpgradeName = "WOTC_APA_Superior_WildcatCartridges")