; Config entries for Melee Attachments mod. This allows the upgrades introduced by the mod to be included into upgrade pool
; New decks are introduced: MeleeBaseDeckT1, MeleeBaseDeckT2, and MeleeBaseDeckT3

[TeslaLootMod.X2UpgradeDeckSet]

+UpgradeDecks = "MeleeBaseDeckT1"
+UpgradeDecks = "MeleeBaseDeckT2"
+UpgradeDecks = "MeleeBaseDeckT3"

[MeleeBaseDeckT1 X2UpgradeDeckTemplate]

+AllowedCats = "sword"
+AllowedCats = "combatknife"
+AllowedCats = "gauntlet"
+AllowedCats = "wristblade"
+AllowedCats = "glaive"

+Upgrades = (UpgradeName = "Frame_Bsc")
+Upgrades = (UpgradeName = "Frame_Adv")
+Upgrades = (UpgradeName = "Frame_Sup")

+Upgrades = (UpgradeName = "Sheath_Bsc")
+Upgrades = (UpgradeName = "Sheath_Adv")
+Upgrades = (UpgradeName = "Sheath_Sup")

+Upgrades = (UpgradeName = "Rapier_Bsc")
+Upgrades = (UpgradeName = "Rapier_Adv")
+Upgrades = (UpgradeName = "Rapier_Sup")

+Upgrades = (UpgradeName = "Pommel_Bsc")
+Upgrades = (UpgradeName = "Pommel_Adv")
+Upgrades = (UpgradeName = "Pommel_Sup")

+Upgrades = (UpgradeName = "XGuard_Bsc")
+Upgrades = (UpgradeName = "XGuard_Adv")
+Upgrades = (UpgradeName = "XGuard_Sup")

+Upgrades = (UpgradeName = "Coating_Bsc")
+Upgrades = (UpgradeName = "Coating_Adv")
+Upgrades = (UpgradeName = "Coating_Sup")

+Upgrades = (UpgradeName = "Reflector_Bsc")
+Upgrades = (UpgradeName = "Reflector_Adv")
+Upgrades = (UpgradeName = "Reflector_Sup")

+Upgrades = (UpgradeName = "Hilt_Bsc")
+Upgrades = (UpgradeName = "Hilt_Adv")
+Upgrades = (UpgradeName = "Hilt_Sup")

[MeleeBaseDeckT2 X2UpgradeDeckTemplate]

+AllowedCats = "sword"
+AllowedCats = "combatknife"
+AllowedCats = "gauntlet"
+AllowedCats = "wristblade"
+AllowedCats = "glaive"

+Upgrades = (UpgradeName = "Frame_Adv")
+Upgrades = (UpgradeName = "Frame_Sup")

+Upgrades = (UpgradeName = "Sheath_Adv")
+Upgrades = (UpgradeName = "Sheath_Sup")

+Upgrades = (UpgradeName = "Rapier_Adv")
+Upgrades = (UpgradeName = "Rapier_Sup")

+Upgrades = (UpgradeName = "Pommel_Adv")
+Upgrades = (UpgradeName = "Pommel_Sup")

+Upgrades = (UpgradeName = "XGuard_Adv")
+Upgrades = (UpgradeName = "XGuard_Sup")

+Upgrades = (UpgradeName = "Coating_Adv")
+Upgrades = (UpgradeName = "Coating_Sup")

+Upgrades = (UpgradeName = "Reflector_Adv")
+Upgrades = (UpgradeName = "Reflector_Sup")

+Upgrades = (UpgradeName = "Hilt_Adv")
+Upgrades = (UpgradeName = "Hilt_Sup")

[MeleeBaseDeckT3 X2UpgradeDeckTemplate]

+AllowedCats = "sword"
+AllowedCats = "combatknife"
+AllowedCats = "gauntlet"
+AllowedCats = "wristblade"
+AllowedCats = "glaive"

+Upgrades = (UpgradeName = "Frame_Sup")
+Upgrades = (UpgradeName = "Sheath_Sup")
+Upgrades = (UpgradeName = "Rapier_Sup")
+Upgrades = (UpgradeName = "Pommel_Sup")
+Upgrades = (UpgradeName = "XGuard_Sup")
+Upgrades = (UpgradeName = "Coating_Sup")
+Upgrades = (UpgradeName = "Reflector_Sup")
+Upgrades = (UpgradeName = "Hilt_Sup")