; This config file provides support for ABW Laser, Coil, Pulse and Rail weapons (https://steamcommunity.com/sharedfiles/filedetails/?id=2598229800)

; Laser and Coil are part of TLM_CV_BaseWeapons, TLM_MG_BaseWeapons, and TLM_MGInter_BaseWeapons (new deck)

; Pulse and Rail will be part of a new base item deck template: TLM_MGInter_BaseWeapons - ABW meant this as an intermediary before Plasma so 
; this needs to be a new deck that contains all of ABW weapons, including MG tier weapons
; Pulse and Rail weapons are also included into base deck TLM_BM_BaseWeapons

; Since each weapon has its own RequiredTechs, the weapon will only be rewarded when their respective RequiredTechs are already researched
; This assumes that ABW is run on its own, without 5TWO. Running ABW with 5TWO has a lot of complications and need to be handled separately
; (I am not going to write the configs for that).

[TeslaLootMod.X2BaseWeaponDeckSet]

; Uncomment if running ABW
; +BaseWeaponDecks = "TLM_MGInter_BaseWeapons"

[TLM_CV_BaseWeapons X2BaseWeaponDeckTemplate]

+BaseItems = (TemplateName = "LaserRifle")
+BaseItems = (TemplateName = "LaserShotgun")
+BaseItems = (TemplateName = "LaserCannon")
+BaseItems = (TemplateName = "LaserSniper")

+BaseItems = (TemplateName = "CoilRifle")
+BaseItems = (TemplateName = "CoilShotgun")
+BaseItems = (TemplateName = "CoilCannon")
+BaseItems = (TemplateName = "CoilSniper")

[TLM_MG_BaseWeapons X2BaseWeaponDeckTemplate]

+BaseItems = (TemplateName = "LaserRifle")
+BaseItems = (TemplateName = "LaserShotgun")
+BaseItems = (TemplateName = "LaserCannon")
+BaseItems = (TemplateName = "LaserSniper")

+BaseItems = (TemplateName = "CoilRifle")
+BaseItems = (TemplateName = "CoilShotgun")
+BaseItems = (TemplateName = "CoilCannon")
+BaseItems = (TemplateName = "CoilSniper")

[TLM_MGInter_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2
Requirements = (RequiredTechs = ("Tech_Elerium"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+BaseItems = (TemplateName = "Shotgun_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+BaseItems = (TemplateName = "Cannon_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")												
+BaseItems = (TemplateName = "SniperRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_MG",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+BaseItems = (TemplateName = "Bullpup_MG",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+BaseItems = (TemplateName = "Pistol_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Magnetic", Image = "img:///WoTC_HunterRifles_UI.MagneticHunterRifle.Inv_MagneticHunterRifle")
+BaseItems = (TemplateName = "SparkRifle_MG")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_MG", Weight = 3)
+BaseItems = (TemplateName = "SMG_MG")
; +BaseItems = (TemplateName = "Sidearm_MG")

; Melee
+BaseItems = (TemplateName = "Sword_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword", Weight = 3)
+BaseItems = (TemplateName = "CombatKnife_MG",	Image = "", Weight = 3)
; +BaseItems = (TemplateName = "WristBlade_MG", Weight = 3)
; +BaseItems = (TemplateName = "ShardGauntlet_MG", Weight = 3)
+BaseItems = (TemplateName = "Glaive_MG", Weight = 3)

; Others
+BaseItems = (TemplateName = "Gremlin_MG", Weight = 3)
+BaseItems = (TemplateName = "BallisticShield_MG", Weight = 3)
+BaseItems = (TemplateName = "SparkBallisticShield_MG", Weight = 3)
+BaseItems = (TemplateName = "GrenadeLauncher_MG")

; Armors
+BaseItems = (TemplateName = "MediumPlatedArmor", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Predator_Armor")

; This base deck is an intermediary deck so logically, laser and coil are still favorable
+BaseItems = (TemplateName = "LaserRifle")
+BaseItems = (TemplateName = "LaserShotgun")
+BaseItems = (TemplateName = "LaserCannon")
+BaseItems = (TemplateName = "LaserSniper")

+BaseItems = (TemplateName = "CoilRifle")
+BaseItems = (TemplateName = "CoilShotgun")
+BaseItems = (TemplateName = "CoilCannon")
+BaseItems = (TemplateName = "CoilSniper")

; Include ABW Pulse and Rail weapons
+BaseItems = (TemplateName = "PulseRifle")
+BaseItems = (TemplateName = "PulseShotgun")
; This item clashes with the cannon from Chosen Reward Variety. They share the same template name. If you are playing with CRV do not enable this line.
; +BaseItems = (TemplateName = "PulseCannon")
+BaseItems = (TemplateName = "PulseSniper")

+BaseItems = (TemplateName = "RailRifle")
+BaseItems = (TemplateName = "RailShotgun")
+BaseItems = (TemplateName = "RailCannon")
+BaseItems = (TemplateName = "RailSniper")

; Psi Related Weapons that can be slotted with Gems from PExM
+BaseItems = (TemplateName = "PsiAmp_MG", Weight = 3)

[TLM_BM_BaseWeapons X2BaseWeaponDeckTemplate]

; Uncomment if running ABW
; Tier = 3

; Include ABW Pulse and Rail weapons
+BaseItems = (TemplateName = "PulseRifle")
+BaseItems = (TemplateName = "PulseShotgun")
; This item clashes with the cannon from Chosen Reward Variety. They share the same template name. If you are playing with CRV do not enable this line.
; +BaseItems = (TemplateName = "PulseCannon")
+BaseItems = (TemplateName = "PulseSniper")

+BaseItems = (TemplateName = "RailRifle")
+BaseItems = (TemplateName = "RailShotgun")
+BaseItems = (TemplateName = "RailCannon")
+BaseItems = (TemplateName = "RailSniper")