; This config file provides support for ABW Laser, Coil, Pulse and Rail weapons
; Laser and Coil are part of TLM_CV_BaseWeapons and TLM_MG_BaseWeapons
; Pulse and Rail will be part of a new base item deck template: TLM_MGInter_BaseWeapons - ABW meant this as an intermediary before Plasma so 
; this needs to be a new deck that contains Pulse and Rail weapons, including MG tier weapons
; Pulse and Rail weapons are also included into base deck TLM_BM_BaseWeapons
; Since each weapon has its own RequiredTechs, the weapon will only be rewarded when their respective RequiredTechs are already researched
; This assumes that ABW is run on its own, without 5TWO. Running ABW with 5TWO has a lot of complications and need to be handled separately.

[TeslaLootMod.X2BaseWeaponDeckSet]

; Uncomment if running ABW
; +BaseWeaponDecks = "TLM_MGInter_BaseWeapons"

[TLM_CV_BaseWeapons X2BaseWeaponDeckTemplate]

+BaseItems = (TemplateName = "LaserRifle")
+BaseItems = (TemplateName = "LaserShotgun")
+BaseItems = (TemplateName = "LaserCannon")
+BaseItems = (TemplateName = "LaserSniper")

+BaseItems = (TemplateName = "CoilRifle")
+BaseItems = (TemplateName = "CoilShotgun")
+BaseItems = (TemplateName = "CoilCannon")
+BaseItems = (TemplateName = "CoilSniper")

[TLM_MG_BaseWeapons X2BaseWeaponDeckTemplate]

+BaseItems = (TemplateName = "LaserRifle")
+BaseItems = (TemplateName = "LaserShotgun")
+BaseItems = (TemplateName = "LaserCannon")
+BaseItems = (TemplateName = "LaserSniper")

+BaseItems = (TemplateName = "CoilRifle")
+BaseItems = (TemplateName = "CoilShotgun")
+BaseItems = (TemplateName = "CoilCannon")
+BaseItems = (TemplateName = "CoilSniper")

[TLM_MGInter_BaseWeapons X2BaseWeaponDeckTemplate]

Tier = 2
Requirements = (RequiredTechs = ("Tech_Elerium"))

; Guns
+BaseItems = (TemplateName = "AssaultRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Rifle")
+BaseItems = (TemplateName = "Shotgun_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Shotgun")
+BaseItems = (TemplateName = "Cannon_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Cannon")												
+BaseItems = (TemplateName = "SniperRifle_MG",	Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sniper_Rifle")
+BaseItems = (TemplateName = "VektorRifle_MG",	Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagVektor")
+BaseItems = (TemplateName = "Bullpup_MG",		Image = "img:///UILibrary_XPACK_StrategyImages.Inv_MagSMG")
+BaseItems = (TemplateName = "Pistol_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Pistol")
+BaseItems = (TemplateName = "HunterRifle_Magnetic", Image = "img:///WoTC_HunterRifles_UI.MagneticHunterRifle.Inv_MagneticHunterRifle")
+BaseItems = (TemplateName = "SparkRifle_MG")
+BaseItems = (TemplateName = "IRI_ArtilleryCannon_MG")
+BaseItems = (TemplateName = "SMG_MG")
; +BaseItems = (TemplateName = "Sidearm_MG")

; Melee
+BaseItems = (TemplateName = "Sword_MG",		Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Mag_Sword")
+BaseItems = (TemplateName = "CombatKnife_MG",	Image = "")
; +BaseItems = (TemplateName = "WristBlade_MG")
; +BaseItems = (TemplateName = "ShardGauntlet_MG")

; Others
+BaseItems = (TemplateName = "Gremlin_MG", ForcedRarity = "Lego")
+BaseItems = (TemplateName = "BallisticShield_MG")
+BaseItems = (TemplateName = "SparkBallisticShield_MG")
+BaseItems = (TemplateName = "GrenadeLauncher_MG")

; Armors
+BaseItems = (TemplateName = "MediumPlatedArmor", ForcedRarity = "Epic", Image = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Predator_Armor")

; Include ABW Pulse and Rail weapons
+BaseItems = (TemplateName = "PulseRifle")
+BaseItems = (TemplateName = "PulseShotgun")
+BaseItems = (TemplateName = "PulseCannon")
+BaseItems = (TemplateName = "PulseSniper")

+BaseItems = (TemplateName = "RailRifle")
+BaseItems = (TemplateName = "RailShotgun")
+BaseItems = (TemplateName = "RailCannon")
+BaseItems = (TemplateName = "RailSniper")

[TLM_BM_BaseWeapons X2BaseWeaponDeckTemplate]

; Include ABW Pulse and Rail weapons
+BaseItems = (TemplateName = "PulseRifle")
+BaseItems = (TemplateName = "PulseShotgun")
+BaseItems = (TemplateName = "PulseCannon")
+BaseItems = (TemplateName = "PulseSniper")

+BaseItems = (TemplateName = "RailRifle")
+BaseItems = (TemplateName = "RailShotgun")
+BaseItems = (TemplateName = "RailCannon")
+BaseItems = (TemplateName = "RailSniper")