; Config entries for Shield Attachments mod. This allows the upgrades introduced by the mod to be included into upgrade pool
; New decks are introduced: ShieldBaseDeckT1, ShieldBaseDeckT2, and ShieldBaseDeckT3

[TeslaLootMod.X2UpgradeDeckSet]

+UpgradeDecks = "ShieldBaseDeckT1"
+UpgradeDecks = "ShieldBaseDeckT2"
+UpgradeDecks = "ShieldBaseDeckT3"

[ShieldBaseDeckT1 X2UpgradeDeckTemplate]

+AllowedCats = "shield"
+AllowedCats = "spark_shield"

+Upgrades = (UpgradeName = "DraktenAlloy_Bsc")
+Upgrades = (UpgradeName = "DraktenAlloy_Adv")
+Upgrades = (UpgradeName = "DraktenAlloy_Sup")

+Upgrades = (UpgradeName = "DraktenBullseye_Bsc")
+Upgrades = (UpgradeName = "DraktenBullseye_Adv")
+Upgrades = (UpgradeName = "DraktenBullseye_Sup")

+Upgrades = (UpgradeName = "DraktenBigboom_Bsc")
+Upgrades = (UpgradeName = "DraktenBigboom_Adv")
+Upgrades = (UpgradeName = "DraktenBigboom_Sup")

+Upgrades = (UpgradeName = "DraktenFold_Bsc")
+Upgrades = (UpgradeName = "DraktenFold_Adv")
+Upgrades = (UpgradeName = "DraktenFold_Sup")

+Upgrades = (UpgradeName = "DraktenKnock_Bsc")
+Upgrades = (UpgradeName = "DraktenKnock_Adv")
+Upgrades = (UpgradeName = "DraktenKnock_Sup")

+Upgrades = (UpgradeName = "DraktenSiphon_Bsc")
+Upgrades = (UpgradeName = "DraktenSiphon_Adv")
+Upgrades = (UpgradeName = "DraktenSiphon_Sup")

[ShieldBaseDeckT2 X2UpgradeDeckTemplate]

+AllowedCats = "shield"
+AllowedCats = "spark_shield"

+Upgrades = (UpgradeName = "DraktenAlloy_Adv")
+Upgrades = (UpgradeName = "DraktenAlloy_Sup")

+Upgrades = (UpgradeName = "DraktenBullseye_Adv")
+Upgrades = (UpgradeName = "DraktenBullseye_Sup")

+Upgrades = (UpgradeName = "DraktenBigboom_Adv")
+Upgrades = (UpgradeName = "DraktenBigboom_Sup")

+Upgrades = (UpgradeName = "DraktenFold_Adv")
+Upgrades = (UpgradeName = "DraktenFold_Sup")

+Upgrades = (UpgradeName = "DraktenKnock_Adv")
+Upgrades = (UpgradeName = "DraktenKnock_Sup")

+Upgrades = (UpgradeName = "DraktenSiphon_Adv")
+Upgrades = (UpgradeName = "DraktenSiphon_Sup")

[ShieldBaseDeckT3 X2UpgradeDeckTemplate]

+AllowedCats = "shield"
+AllowedCats = "spark_shield"

+Upgrades = (UpgradeName = "DraktenAlloy_Sup")
+Upgrades = (UpgradeName = "DraktenBullseye_Sup")
+Upgrades = (UpgradeName = "DraktenBigboom_Sup")
+Upgrades = (UpgradeName = "DraktenFold_Sup")
+Upgrades = (UpgradeName = "DraktenKnock_Sup")
+Upgrades = (UpgradeName = "DraktenSiphon_Sup")