; Config entries for A Better Barracks. This allows the upgrades introduced by the mod to be included into upgrade pool
; The upgrades are included into existing BaseDeckT1, BaseDeckT2, and BaseDeckT3 pools

[BaseDeckT1 X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "FreeKillUpgrade_ABB_Bsc")
+Upgrades = (UpgradeName = "FreeKillUpgrade_ABB_Adv")
+Upgrades = (UpgradeName = "FreeKillUpgrade_ABB_Sup")

+Upgrades = (UpgradeName = "MissDamageUpgrade_ABB_Bsc")
+Upgrades = (UpgradeName = "MissDamageUpgrade_ABB_Adv")
+Upgrades = (UpgradeName = "MissDamageUpgrade_ABB_Sup")

+Upgrades = (UpgradeName = "AimUpgrade_ABB_Bsc")
+Upgrades = (UpgradeName = "AimUpgrade_ABB_Adv")
+Upgrades = (UpgradeName = "AimUpgrade_ABB_Sup")

[BaseDeckT2 X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "FreeKillUpgrade_ABB_Adv")
+Upgrades = (UpgradeName = "FreeKillUpgrade_ABB_Sup")

+Upgrades = (UpgradeName = "MissDamageUpgrade_ABB_Adv")
+Upgrades = (UpgradeName = "MissDamageUpgrade_ABB_Sup")

+Upgrades = (UpgradeName = "AimUpgrade_ABB_Adv")
+Upgrades = (UpgradeName = "AimUpgrade_ABB_Sup")

[BaseDeckT3 X2UpgradeDeckTemplate]

+Upgrades = (UpgradeName = "FreeKillUpgrade_ABB_Sup")
+Upgrades = (UpgradeName = "MissDamageUpgrade_ABB_Sup")
+Upgrades = (UpgradeName = "AimUpgrade_ABB_Sup")