; This configuration file provides support for PExM gems. Obviously requires Psionics Ex Machina to work.
; 2 decks are created: PsiTier1n2 and PsiTier3

; PsiTier1n2 - Contains all gems of Tier 1 and Tier 2. Tiering is determined by PExM and copied over to
; 			   its respective upgrade decks.
; PsiTier3 - Contains all gems of Tier 3. Keep in mind that there is a restriction set in PExM where only
; 			 1 gem of Tier 3 can be slotted into one Psi Amp.

[TeslaLootMod.X2UpgradeDeckSet]

+UpgradeDecks = "PsiTier1n2"
+UpgradeDecks = "PsiTier3"

[PsiTier1n2 X2UpgradeDeckTemplate]

+AllowedCats = "psiamp"

; These are Tier 1 Gems
; Base game
+Upgrades = (UpgradeName = "GEM_Fuse")
+Upgrades = (UpgradeName = "GEM_Insanity")
+Upgrades = (UpgradeName = "GEM_Inspire")

; Bstar Perk Pack
+Upgrades = (UpgradeName = "GEM_BS_StrainMind")

; Iridars More Psi Abilities
+Upgrades = (UpgradeName = "GEM_IRI_PsiReanimation")
+Upgrades = (UpgradeName = "GEM_IRI_PhaseWalk")

; ABB PP
+Upgrades = (UpgradeName = "GEM_BattleSpace")
+Upgrades = (UpgradeName = "GEM_ABB_Blend")

; Favids Extended Perk Pack
+Upgrades = (UpgradeName = "GEM_F_Blend")
+Upgrades = (UpgradeName = "GEM_F_OverExertion")

; Mitzruti Perk Pack
+Upgrades = (UpgradeName = "GEM_MZBetrayal")
+Upgrades = (UpgradeName = "GEM_MZDisable")
+Upgrades = (UpgradeName = "GEM_MZKineticPush")
+Upgrades = (UpgradeName = "GEM_MZMalaise")
+Upgrades = (UpgradeName = "GEM_MZMindSoothe")
+Upgrades = (UpgradeName = "GEM_MZPanacea")
+Upgrades = (UpgradeName = "GEM_MZPsiPanic")
+Upgrades = (UpgradeName = "GEM_MZPsiBlind")
+Upgrades = (UpgradeName = "GEM_MZAmorFati")
+Upgrades = (UpgradeName = "GEM_MZAuroraWave")
+Upgrades = (UpgradeName = "GEM_MZPillar")
+Upgrades = (UpgradeName = "GEM_MZRayzeelSong")
+Upgrades = (UpgradeName = "GEM_MZAcidBall")
+Upgrades = (UpgradeName = "GEM_MZAcidSpray")
+Upgrades = (UpgradeName = "GEM_MZBurningHands")
+Upgrades = (UpgradeName = "GEM_MZPhantasmalKiller")
+Upgrades = (UpgradeName = "GEM_MZPhantasmalPrison")
+Upgrades = (UpgradeName = "GEM_MZPhantasmalWeird")
+Upgrades = (UpgradeName = "GEM_MZStormBreath")
+Upgrades = (UpgradeName = "GEM_MZPsiSleep")
+Upgrades = (UpgradeName = "GEM_MZPoisonball")
+Upgrades = (UpgradeName = "GEM_MZNaturesEmbrace")

; These are Tier 2 Gems
; Base game
+Upgrades = (UpgradeName = "GEM_Insanity")
+Upgrades = (UpgradeName = "GEM_Stasis")
+Upgrades = (UpgradeName = "GEM_SoulFire")

; Bstar Perk Pack
+Upgrades = (UpgradeName = "GEM_BS_MCDetonate")

; Iridars More Psi Abilities
+Upgrades = (UpgradeName = "GEM_IRI_Soulmerge")
+Upgrades = (UpgradeName = "GEM_IRI_Soulstorm")

; Favids Extended Perk Pack
+Upgrades = (UpgradeName = "GEM_F_MindBlast")

; Mitzruti Perk Pack
+Upgrades = (UpgradeName = "GEM_MZKineticLance")
+Upgrades = (UpgradeName = "GEM_MZPsiHeal")
+Upgrades = (UpgradeName = "GEM_MZRayOfLife")
+Upgrades = (UpgradeName = "GEM_MZRestoreLife")
+Upgrades = (UpgradeName = "GEM_MZFireball")
+Upgrades = (UpgradeName = "GEM_MZMachinaPuppeteer")
+Upgrades = (UpgradeName = "GEM_MZCausticLance")
+Upgrades = (UpgradeName = "MZSearingLance")

[PsiTier3 X2UpgradeDeckTemplate]

+AllowedCats = "psiamp"

; These are Tier 3 Gems
; Base game
+Upgrades = (UpgradeName = "GEM_Domination")
+Upgrades = (UpgradeName = "GEM_NullLance")
+Upgrades = (UpgradeName = "GEM_VoidRift")

; Iridars More Psi Abilities
+Upgrades = (UpgradeName = "GEM_IRI_NullWard")

; Mitzruti Perk Pack
+Upgrades = (UpgradeName = "GEM_MZMindControl")
+Upgrades = (UpgradeName = "GEM_MZMassSleep")
+Upgrades = (UpgradeName = "GEM_MZVoidConduit")
+Upgrades = (UpgradeName = "GEM_MZAllCreation")
