[TeslaLootMod.X2DownloadableContentInfo_TeslaLootMod_Last]

; PatchItems configuration entries are used to patch weapons so that they are given 
; TLM treatment i.e. applied with random upgrades. Technically, its possible to apply
; TLM treatment to enemies' weapons but please keep in mind that upgrades that
; introduce new abilities e.g. Rapid Fire is not ideal because the AI will not know
; "how to use it".

; PatchItems.ItemTemplateName - Mandatory. The template name of the weapon to be given TLM treatment
; PatchItems.Rarity - Mandatory. Rarity to be used to apply the TLM treatment. Ideally, a new rarity
; 					  should be set up and used by PatchItems so that its easier to control what upgrades
; 					  are possible. Do not forget to set up its Upgrade Decks too.
; PatchItems.ApplyNick - Optional. Default is false. This determines whether the weapons should be applied
; 						 with random nicknames.

+PatchItems = (ItemTemplateName = "ChosenRifle_XCOM", \\
				Rarity = "Chsn", \\
				ApplyNick = false)

+PatchItems = (ItemTemplateName = "ChosenShotgun_XCOM", \\
				Rarity = "Chsn", \\
				ApplyNick = false)

+PatchItems = (ItemTemplateName = "ChosenSword_XCOM", \\
				Rarity = "Chsn", \\
				ApplyNick = false)

+PatchItems = (ItemTemplateName = "ChosenSniperRifle_XCOM", \\
				Rarity = "Chsn", \\
				ApplyNick = false)

+PatchItems = (ItemTemplateName = "ChosenSniperPistol_XCOM", \\
				Rarity = "Chsn", \\
				ApplyNick = false)